if (self.CavalryLogger) { CavalryLogger.start_js(["xCOdL"]); }

__d("MessengerEmojiConfig",[],(function(a,b,c,d,e,f){e.exports={emoji_colors:[0,127995,127996,127997,127998,127999]}}),null);
__d("WorkChatBulkUpdatePinnedThreadsMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"LocalArgument",name:"input",type:"ThreadBatchUpdatePinStatusData!",defaultValue:null}],b=[{kind:"LinkedField",alias:null,name:"thread_batch_update_pin_status",storageKey:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"ThreadBatchUpdatePinStatusResponsePayload",plural:!1,selections:[{kind:"ScalarField",alias:null,name:"client_subscription_id",args:null,storageKey:null}]}];return{kind:"Request",fragment:{kind:"Fragment",name:"WorkChatBulkUpdatePinnedThreadsMutation",type:"Mutation",metadata:null,argumentDefinitions:a,selections:b},operation:{kind:"Operation",name:"WorkChatBulkUpdatePinnedThreadsMutation",argumentDefinitions:a,selections:b},params:{operationKind:"mutation",name:"WorkChatBulkUpdatePinnedThreadsMutation",id:"1320325544758295",text:null,metadata:{}}}}();e.exports=a}),null);
__d("MessengerHotlikeEmoji.bs",[],(function(a,b,c,d,e,f){"use strict";var g="f0000";function a(a){return a===g}f.hotlike_key=g;f.isMessengerHotlike=a}),null);
__d("MessengerHotlikeEmoji.re",["MessengerHotlikeEmoji.bs"],(function(a,b,c,d,e,f){a=b("MessengerHotlikeEmoji.bs").isMessengerHotlike;f.isMessengerHotlike=a}),null);
__d("Utf16",[],(function(a,b,c,d,e,f){a={decode:function(a){switch(a.length){case 1:return a.charCodeAt(0);case 2:return 65536|(a.charCodeAt(0)-55296)*1024|a.charCodeAt(1)-56320;default:return null}},encode:function(a){if(a<65536)return String.fromCharCode(a);else return String.fromCharCode(55296+(a-65536>>10))+String.fromCharCode(56320+a%1024)}};e.exports=a}),null);
__d("messengerIterateEmoji",["MessengerSupportedEmoji","ifRequired"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){__p&&__p();var f=String(a);while(f){a=b("ifRequired")("MessengerSupportedEmojiUtils",function(a){return a.getEmojiMatchObj(f)},function(){return b("MessengerSupportedEmoji").getEmojiMatchObj(f)});if(a){var g=a.offset+a.length,h=f.substr(0,a.is_supported?a.offset:g);d(h);a.is_supported&&c(a.emoji_str,a.emoji_key,e);h=f.substr(g);f=h}else break}d(f)}e.exports=a}),null);
__d("messengerIterateEmoticons",["EmoticonEmojiList"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){var f,g,h;a=String(a);while(a){g=b("EmoticonEmojiList").regexp.exec(a);if(g)f=g.index+g[1].length,h=a.substr(0,f),g=g[2],f=a.substr(f+g.length),d(h),c(g,b("EmoticonEmojiList").names[g],e),a=f;else break}d(a)}e.exports=a}),null);
__d("MessengerTextWithEmoticons.react",["cx","fbt","BaseTextWithDecoration.react","EmojiImageURL","EmoticonEmojiList","FBEmojiResource","FBEmojiUtils","Image.react","MessengerHotlikeEmoji.re","React","messengerIterateEmoji","messengerIterateEmoticons"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();function i(a,c,d,e,f){var g=e===!0?128:16;f=f!=null?f:!a&&!b("MessengerHotlikeEmoji.re").isMessengerHotlike(d)?new(b("FBEmojiResource"))(b("FBEmojiUtils").resolveAliasFromKey(d)||d).getImageURL(g):b("EmojiImageURL").getMessengerURL(d,g);a=e===!0?"_1ift _5m3a":"_1ift _2560";return b("React").jsx(b("Image.react"),{alt:c,className:a,src:f})}function j(a,c,d){var e=d===!0?128:16,f=b("EmoticonEmojiList").emote2emojis[c],g=f?b("MessengerHotlikeEmoji.re").isMessengerHotlike(f)?b("EmojiImageURL").getMessengerURL(f,e):new(b("FBEmojiResource"))(f).getImageURL(e):null;if(g!=null&&g!==""){f=String.fromCodePoint(parseInt(f,e));e=d===!0?"_1ift _5m3a":"_1ift _2560";return b("React").jsx(b("Image.react"),{alt:f,className:e,src:g})}d=h._("Emotic\u00f3n {emoticonName}",[h._param("emoticonName",c)]);return b("React").jsx("span",{"aria-label":d,children:a})}function k(a,b,c){return function(d,e,f){var g=function(c,d,a){e(b(c,d,a))};a(String(d),g,f,c)}}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.shouldComponentUpdate=function(a){return a.text!==this.props.text};d.render=function(){var a=[k(b("messengerIterateEmoji"),i.bind(null,!!this.props.forceMessengerEmoji),this.props.customSize),k(b("messengerIterateEmoticons"),j,this.props.customSize)];return b("React").jsx(b("BaseTextWithDecoration.react"),babelHelpers["extends"]({},this.props,{text:this.props.text,decorators:a}))};return c}(b("React").Component);a.renderEmoji=i;e.exports=a}),null);
__d("MessengerTextWithEntities.react",["BaseTextWithEntities.react","Link.react","MessengerTextWithEmoticons.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return a.replace(/<3\b|&hearts;/g,"\u2665")}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;for(var e=arguments.length,f=new Array(e),h=0;h<e;h++)f[h]=arguments[h];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){if(d.props.renderEmoticons||d.props.renderEmoji)return b("React").jsx(b("MessengerTextWithEmoticons.react"),{text:a,customSize:d.props.customSize,renderEmoticons:d.props.renderEmoticons,renderEmoji:d.props.renderEmoji});else return g(a)},d.$2=function(a,c){if(d.props.interpolator)return d.props.interpolator(a,c);else return b("React").jsx(b("Link.react"),{href:c.entity,children:a})},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){return b("React").jsx(b("BaseTextWithEntities.react"),babelHelpers["extends"]({},this.props,{aggregatedRanges:this.props.aggregatedRanges,imageRanges:this.props.imageRanges,metaRanges:this.props.metaRanges,rangeRenderer:this.$2,ranges:this.props.ranges,text:this.props.text,textRenderer:this.$1}))};return c}(b("React").Component);e.exports=a}),null);
__d("IgnoreMessagesTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:IgnoreMessagesLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:IgnoreMessagesLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:IgnoreMessagesLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setPlatform=function(a){this.$1.platform=a;return this};c.setThreadID=function(a){this.$1.thread_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={event:!0,platform:!0,thread_id:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("MessengerMessageRequestsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:MessengerMessageRequestsLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:MessengerMessageRequestsLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:MessengerMessageRequestsLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAction=function(a){this.$1.action=a;return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setContainermodule=function(a){this.$1.containermodule=a;return this};c.setCountry=function(a){this.$1.country=a;return this};c.setEntryPoint=function(a){this.$1.entry_point=a;return this};c.setExtraClientData=function(a){this.$1.extra_client_data=a;return this};c.setFolderType=function(a){this.$1.folder_type=a;return this};c.setName=function(a){this.$1.name=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};c.setThreadID=function(a){this.$1.thread_id=a;return this};c.setThreadKey=function(a){this.$1.thread_key=a;return this};c.setThreadKeyList=function(a){this.$1.thread_key_list=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={action:!0,appid:!0,appversion:!0,clienttime:!0,containermodule:!0,country:!0,entry_point:!0,extra_client_data:!0,folder_type:!0,name:!0,surface:!0,thread_id:!0,thread_key:!0,thread_key_list:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("StickersTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:StickersLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:StickersLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:StickersLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setEvent=function(a){this.$1.event=a;return this};c.setNumsearchresults=function(a){this.$1.numsearchresults=a;return this};c.setPackid=function(a){this.$1.packid=a;return this};c.setPackids=function(a){this.$1.packids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setSearchtoken=function(a){this.$1.searchtoken=a;return this};c.setStickerid=function(a){this.$1.stickerid=a;return this};c.setTagid=function(a){this.$1.tagid=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setTriggeredword=function(a){this.$1.triggeredword=a;return this};c.setTriggerused=function(a){this.$1.triggerused=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={event:!0,numsearchresults:!0,packid:!0,packids:!0,searchtoken:!0,stickerid:!0,tagid:!0,time:!0,triggeredword:!0,triggerused:!0,weight:!0};e.exports=a}),null);
__d("MessengerColors",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b){b===void 0&&(b=!1);var c=100/(a.length-1);b=b?a.slice():a.slice().reverse();a=b.map(function(a,b){return a+" "+b*c+"%"}).join(",");return"radial-gradient(circle at center 75%, "+a+")"}function b(a,b,c){__p&&__p();var d={};if(a){b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;if(a.length&&a.length>0)if(a.length===1)d.backgroundColor=a[0];else if(a.length===2)d.backgroundImage="linear-gradient("+a[0]+", "+a[1]+")";else{var e=a.length,f=100/(e-1);e=a.map(function(a,b){return a+" "+b*f+"%"}).join(", ");d.backgroundImage="linear-gradient("+e+")"}}else b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;return d}e.exports={makeRadialGradient:a,makeLinearGradient:b}}),null);
__d("EmojiFormat.re",["EmojiFormat.bs"],(function(a,b,c,d,e,f){c=(a=b("EmojiFormat.bs")).codeStringToCodeArray;f.codeStringToCodeArray=c;d=a.codeArrayToCodeString;f.codeArrayToCodeString=d;e=a.codeArrayToUnicode;f.codeArrayToUnicode=e;b=a.codeStringToUnicode;f.codeStringToUnicode=b}),null);
__d("MessengerCustomColorUtils.bs",["cssVar","CurrentUser"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a){if(b("CurrentUser").isWorkUser())return"#373e4c";else return"#0099ff"}function a(a){a=a.solid_color;if(a==null)return h(0);else return a}f.defaultColor=h;f.customColorOrBlue=a}),null);
__d("SkinToneEmoji.bs",["bs_caml_array","EmojiFormat.bs","MessengerEmojiConfig"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){switch(a){case"1f385":case"1f3c3":case"1f3c4":case"1f3ca":case"1f3cb":case"1f442":case"1f443":case"1f446":case"1f447":case"1f448":case"1f449":case"1f44a":case"1f44b":case"1f44c":case"1f44d":case"1f44e":case"1f44f":case"1f450":case"1f466":case"1f467":case"1f468":case"1f469":case"1f46e":case"1f470":case"1f471":case"1f472":case"1f473":case"1f474":case"1f475":case"1f476":case"1f477":case"1f478":case"1f47c":case"1f481":case"1f482":case"1f483":case"1f485":case"1f486":case"1f487":case"1f4aa":case"1f575":case"1f590":case"1f595":case"1f596":case"1f645":case"1f646":case"1f647":case"1f64b":case"1f64c":case"1f64d":case"1f64e":case"1f64f":case"1f6a3":case"1f6b4":case"1f6b5":case"1f6b6":case"1f6c0":case"1f918":case"261d":case"26f9":case"270a":case"270b":case"270c":case"270d":return!0;default:return!1}}function h(a){var c=b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039;if(c)return b("bs_caml_array").caml_array_get(a,a.length-1|0);else return 0}function i(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return a;else{a=a.slice(0);return a.concat([65039])}}function j(a){var b=h(a)===0;if(b)return a;else return a.slice(0,a.length-1|0)}function k(a){var c=b("MessengerEmojiConfig").emoji_colors;c=c.filter(function(b){return b===a});return c.length!==0}function l(a){a=j(a);if(a.length<=1||!k(b("bs_caml_array").caml_array_get(a,a.length-1|0)))return 0;else return b("bs_caml_array").caml_array_get(a,a.length-1|0)}function m(a){var b=h(a),c=b===0;c=c?l(a):l(a.slice(0,a.length-1|0));if(c!==0){c=b===0;if(c)return a.slice(0,a.length-1|0);else return i(a.slice(0,a.length-2|0))}else return a}function a(a,b){__p&&__p();if(b!==0){var c=h(a),d=c===0;d=d?a.slice(0):a.slice(0,a.length-1|0);var e=l(d);if(e!==0)return a;else{e=d.concat([b]);d=c===0;if(d)return e;else return e.concat([c])}}else return a}function c(a){return m(j(a))}function d(a){return g(b("EmojiFormat.bs").codeArrayToCodeString(m(j(a))))}e=65039;f.emoji_modifier_code=e;f.emoji=g;f.getEmojiModifier=h;f.addEmojiModifier=i;f.removeEmojiModifier=j;f.isToneModifier=k;f.getTone=l;f.removeTone=m;f.applyTone=a;f.removeAllModifiers=c;f.hasVariations=d}),null);
__d("MessengerEmojiTransitionMapping.bs",["bs_caml_array","EmojiFormat.bs","SkinToneEmoji.bs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){switch(a){case"1f3c3":case"1f3c4":case"1f3ca":case"1f3cb":case"1f3cc":case"1f46e":case"1f46f":case"1f471":case"1f473":case"1f477":case"1f481":case"1f482":case"1f486":case"1f487":case"1f575":case"1f645":case"1f646":case"1f647":case"1f64b":case"1f64d":case"1f64e":case"1f6a3":case"1f6b4":case"1f6b5":case"1f6b6":case"26f9":return!0;default:return!1}}function h(a){var c=b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039;if(c)return b("bs_caml_array").caml_array_get(a,a.length-1|0);else return 0}function i(a){if(b("bs_caml_array").caml_array_get(a,a.length-1|0)===65039)return a;else{a=a.slice(0);return a.concat([65039])}}function j(a){var b=h(a)===0;if(b)return a;else return a.slice(0,a.length-1|0)}function k(a){if(a===9792)return!0;else return a===9794}function l(a){a=j(a);if(a.length<=1||!k(b("bs_caml_array").caml_array_get(a,a.length-1|0)))return 0;else return b("bs_caml_array").caml_array_get(a,a.length-1|0)}function m(a){var b=h(a),c=b===0;c=c?l(a):l(a.slice(0,a.length-1|0));if(c!==0){c=b===0;if(c)return a.slice(0,a.length-2|0);else return i(a.slice(0,a.length-3|0))}else return a}function n(a,b){__p&&__p();if(b!==0){var c=h(a),d=c===0;d=d?a.slice(0):a.slice(0,a.length-1|0);var e=l(d);if(e!==0)return a;else{e=d.concat([8205,b]);d=c===0;if(d)return e;else return e.concat([c])}}else return a}function a(a){return n(a,9792)}function c(a){return m(b("SkinToneEmoji.bs").removeTone(a))}function d(a){return g(b("EmojiFormat.bs").codeArrayToCodeString(m(b("SkinToneEmoji.bs").removeTone(a))))}function e(a){a=b("EmojiFormat.bs").codeArrayToCodeString(m(b("SkinToneEmoji.bs").removeTone(a)));switch(a){case"1f46a":case"1f48f":case"1f491":return!0;default:return!1}}var o=65039,p=9792,q=9794,r=8205;f.emoji_modifier_code=o;f.gender_female=p;f.gender_male=q;f.zero_join=r;f.emoji=g;f.getEmojiModifier=h;f.addEmojiModifier=i;f.removeEmojiModifier=j;f.isGenderModifier=k;f.getGender=l;f.removeGender=m;f.applyGender=n;f.makeFemale=a;f.removeAllModifiers=c;f.hasGender=d;f.isBlacklisted=e}),null);
__d("ReactStyle.bs",[],(function(a,b,c,d,e,f){"use strict";function g(a,b){return Object.assign(Object.assign({},a),b)}function a(a,b,c){var d={};d[b]=c;return g(a,d)}f.combine=g;f.unsafeAddProp=a}),null);
__d("MessengerHotLikeIconSVGM4React.bs",["cx","React","gkx","uniqueID","ReactStyle.bs","CurrentUser","MessengerColors","MessengerEnvironment","MessengerCustomColorUtils.bs"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a){return b("React").jsx("path",{d:"M10,30 L7.75,30 C6.625,30 6,27.7515306 6,23.3673469 C6,18.9831633 6.625,16.7346939 7.75,16.7346939 L10,16.7346939 C10.552,16.7346939 11,17.1918367 11,17.755102 L11,28.9795918 C11,29.5428571 10.552,30 10,30 M17,6.02040816 C17,5.44540816 17.4195,5.00255102 18,5 C19.2035,5 22,5.79081633 22,10.6122449 C22,12.2443878 21.8015,13.130102 21.7195,13.7163265 C21.719,13.7183673 21.719,13.7204082 21.7185,13.722449 C21.6865,13.9566327 21.872,14.1647959 22.113,14.1647959 C26.908,14.1647959 29.469,15.4336735 29.469,16.7290816 C29.469,17.3612245 29.211,17.9321429 28.7975,18.3535714 C29.513,18.7591837 30,19.5091837 30,20.3780612 C30,21.3642857 29.4255,22.2045918 28.5475,22.5515306 C28.821,22.9326531 28.9845,23.3954082 28.9845,23.8969388 C28.9845,24.9704082 28.3395,25.8653061 27.3365,26.1438776 C27.4285,26.377551 27.4845,26.6290816 27.4845,26.8943878 C27.4845,28.0459184 25.5485,28.9795918 21,28.9795918 C17.675,28.9795918 15.3815,28.3857143 14.5,27.9591837 C13.851,27.6454082 13,27.0770408 13,25.4081633 L13,18.7755102 C13,15.0403061 17.25,13.7760204 17.25,10.1020408 C17.25,7.78826531 17,6.81326531 17,6.02040816",fill:a})}function a(a){a=a.color;a=h(a);if(b("MessengerEnvironment").messengerui&&!b("CurrentUser").isWorkUser()||b("gkx")("1072568"))return b("React").jsx("svg",{children:a,className:"_7oal",height:"36px",width:"36px",viewBox:"0 1 36 36"});else return b("React").jsx("svg",{children:a,height:"32px",width:"32px",viewBox:"0 0 36 36"})}function c(a){var c,d;a=a.thread;var e=(c=b("React")).useState(function(){return b("uniqueID")()});e=e[0];var f=h("black");d=(d=b("ReactStyle.bs")).unsafeAddProp(d.unsafeAddProp(d.unsafeAddProp(d.unsafeAddProp(b("MessengerColors").makeLinearGradient(a.gradient_colors,a.solid_color,b("MessengerCustomColorUtils.bs").defaultColor(0)),"backgroundAttachment","fixed"),"height","95%"),"width","95%"),"margin","auto");return c.createElement(c.Fragment,void 0,c.jsxs("svg",{children:[c.jsxs("mask",{children:[c.jsx("rect",{height:"100%",width:"100%",fill:"white",x:"0",y:"0"}),f],id:e}),c.jsx("rect",{className:"_8rsr",height:"100%",width:"100%",fill:"white",mask:"url(#"+(String(e)+")")})],style:{height:"100%",position:"absolute",width:"100%"},viewBox:"0 0 36 36"}),c.jsx("div",{style:d}))}d=a;e=c;f.pathHotLike=h;f.make=d;f.makeWithGradient=e}),null);
__d("MercurySendMessageFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({AUTO_RETRY_CNT:"auto_retry_cnt",MANUAL_RETRY_CNT:"manual_retry_cnt"})}),null);
__d("MercuryMessageObject",["BanzaiODS","MercuryIDs","MercuryLocalIDs","MercuryMessageClientState","MercurySendMessageFields","MercurySingletonProvider","MessengerObjectAssociationType","MessengerState.bs","RepliedToMessageStatusForGraphQL","SiteData","gkx","md5"],(function(a,b,c,d,e,f){__p&&__p();a=function(){"use strict";__p&&__p();a.getForFBID=function(a){return i.getForFBID(a)};a.get=function(){return i.get()};function a(a){this.$1=a}var c=a.prototype;c.constructHotLikeObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d);d={body:a,has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructPhotoMessageObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d,a);d={has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructTextMessageObject=function(a,c,d,e,f,h,i,j,k,l){h=g(this.$1,"ma-type:user-generated-message",h,i,d);i=f.params&&f.type;d=c.length>0;a={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:i||d,raw_attachments:d?c:void 0,shareable_attachment:i?{share_params:f.params.get("data"),share_type:f.type}:void 0,profile_ranges:e,profile_xmd:e,verse_group_role_xmd:l,mib_direct_message_data:null,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:j||[],signatureID:k,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},h,a)};c.constructUserGeneratedMessageObject=function(a,b,c,d,e,f,h){b=g(this.$1,"ma-type:user-generated-message",b,c,h);c={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:!1,html_body:!1,attachments:[],specific_to_list:d||[],participants_to_hash:[],creator_info:e,tags:f||[]};return babelHelpers["extends"]({},b,c)};c.constructStickerMessageObject=function(a,c,d,e,f,h){c=g(this.$1,"ma-type:user-generated-message",c,d,h);d={has_attachment:!0,html_body:!1,attachments:[],sticker_id:a,specific_to_list:[],participants_to_hash:[],tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructAttachmentMessageObject=function(a,b,c){a=g(this.$1,"ma-type:user-generated-message",a,b,c);b={attachments:[],specific_to_list:[],participants_to_hash:[]};return babelHelpers["extends"]({},a,b)};c.constructLogMessageObject=function(a,b,c,d){a=g(this.$1,"ma-type:log-message",a,b);b={log_message_type:c,log_message_data:d,ephemeral_ttl_mode:d&&d.untypedData&&d.untypedData.ttl};return babelHelpers["extends"]({},a,b)};c.constructCTAConfirmationMessageObject=function(a,b,c,d,e,f){a=this.constructUserGeneratedMessageObject(a,b,c,null,null,e,null);b=d?{quick_replies:d,ignore_for_webhook:!1}:{ignore_for_webhook:!0};f&&(b.postback_data=JSON.stringify(f));return babelHelpers["extends"]({},a,{platform_xmd:JSON.stringify(b)})};c.normalizeNewMessage=function(a){__p&&__p();a.status===void 0&&(a.status=0);a.offline_threading_id=a.offline_threading_id||b("MercuryLocalIDs").generateOfflineThreadingID(a.timestamp);a.offline_threading_id||b("BanzaiODS").bumpEntityKey(3303,"chat.web","invalid_otid_generated");a.message_id=a.message_id||a.offline_threading_id;var c=b("MercuryIDs").getParticipantIDFromUserID(this.$1);a.specific_to_list=a.specific_to_list||[];a.participants_to_hash=a.participants_to_hash||[];a.specific_to_list.length&&a.specific_to_list.indexOf(c)===-1&&a.specific_to_list.push(c);a.participants_to_hash.length&&a.participants_to_hash.indexOf(c)===-1&&a.participants_to_hash.push(c);var d=!1;if(!a.thread_id)a.thread_id="root:"+a.offline_threading_id;else{var e,f=b("MessengerState.bs").getThreadMetaNow(this.$1,a.thread_id);f&&f.ephemeral_ttl_mode!==null&&a.ephemeral_ttl_mode===void 0&&(a.ephemeral_ttl_mode=f.ephemeral_ttl_mode);((e=f)!=null?(e=e.associated_object)!=null?e.name:e:e)&&((e=f)!=null?e.object_association_type:e)===b("MessengerObjectAssociationType").GENERAL_CHAT&&(d=!0)}if(!d)if(a.specific_to_list.length==1)a.thread_id="user:"+this.$1;else if(a.specific_to_list.length==2){f=a.specific_to_list[0]==c?a.specific_to_list[1]:a.specific_to_list[0];a.thread_id=b("MercuryIDs").getThreadIDFromParticipantID(f)}if(!a.specific_to_list.length){e=b("MercuryIDs").tokenize(a.thread_id);d=e.type;f=e.value;d=="user"&&(a.specific_to_list=["fbid:"+f,c])}b("gkx")("939391")&&(a.to_list_md5=this.sortAndHash(a.participants_to_hash));a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]||(a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]=0)};c.sortAndHash=function(a){__p&&__p();if(!a||a.length===0)return null;a=a.map(function(a){return b("MercuryIDs").getUserIDFromParticipantID(a)});return a.some(function(a){return a==null})?null:b("md5")(a.sort(function(a,b){if(a==null||b==null)throw new Error("invalid participant id in to_list_md5 creation");if(a.length<b.length)return-1;return a.length>b.length?1:a.localeCompare(b)}).join(":"))};c.normalizeResendMessage=function(a){a.status=7,a.timestamp=Date.now(),a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]+=1};c.normalizeAddAttachmentPlaceholder=function(a,c,d){d.preview_attachments.length>0&&(a.has_attachment=!0,a.preview_attachments=d.preview_attachments),a.client_state=b("MercuryMessageClientState").DO_NOT_SEND_TO_SERVER,a.status=7,a.upload_id=c};return a}();function g(a,c,d,e,f){var g=h(d)?["source:chat"]:[],i=Date.now();c={action_type:c,thread_id:e,author:b("MercuryIDs").getParticipantIDFromUserID(a),author_email:null,timestamp:i,is_unread:!1,is_filtered_content:!1,is_filtered_content_bh:!1,is_filtered_content_account:!1,is_filtered_content_quasar:!1,is_filtered_content_invalid_app:!1,is_spoof_warning:!1,source:d,source_tags:g,replied_to_message:f?{message:f,status:b("RepliedToMessageStatusForGraphQL").VALID}:void 0};return c}function h(a){switch(a){case"source:chat:web":case"source:chat:jabber":case"source:chat:iphone":case"source:chat:meebo":case"source:chat:orca":case"source:chat:test":case"source:chat":return!0;default:return!1}}var i=new(b("MercurySingletonProvider"))(a);e.exports=a}),null);
__d("MercuryMessageActions",["AsyncRequest","Bootloader","CurrentUser","MercuryDispatcher","MercuryMessageObject","MercuryServerRequests","MercurySingletonMixin","MessengerState.bs","WorkChatSavedMessagesOnHeaderMenuNux"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$1=a,this.$2=b("MercuryMessageObject").getForFBID(this.$1),this.__serverRequests=b("MercuryServerRequests").getForFBID(this.$1),this.__dispatcher=b("MercuryDispatcher").getForFBID(this.$1)}var c=a.prototype;c.send=function(a,b,c){this.$2.normalizeNewMessage(a),this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload(babelHelpers["extends"]({},a),"client_send_message")),this.__serverRequests.sendNewMessage(a,c),b!=null&&b(a.thread_id)};c.resend=function(a,b){a=babelHelpers["extends"]({},a);this.$2.normalizeResendMessage(a);this.send(a,void 0,b)};c.addAttachmentPlaceholder=function(a,b,c){this.$2.normalizeAddAttachmentPlaceholder(a,b,c),this.$2.normalizeNewMessage(a),this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload(babelHelpers["extends"]({},a),"client_send_message"))};c.cancelAttachmentPlaceholder=function(a,b){this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload({upload_id:a,upload_data:b,action_type:"ma-type:cancel-attachment-placeholder"},"client_send_message"))};c.confirmAttachmentPlaceholder=function(a,b){this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload({upload_id:a,upload_data:b,action_type:"ma-type:confirm-attachment-placeholder"},"client_send_message"))};c["delete"]=function(a,b,c){this.__dispatcher.handleUpdate(this.$3(a,b,"ma-type:delete-messages",c||"client_delete_messages"))};c.changeSaveStatus=function(a,c,d){__p&&__p();var e=b("MessengerState.bs").getServerMessageID(b("CurrentUser").getID(),a.message_id);this.__dispatcher.handleUpdate(this.__constructClientSingleMessagePayload({thread_id:a.thread_id,messageId:e,tags_to_add:c?["message:save"]:[],tags_to_delete:c?[]:["message:save"],action_type:"ma-type:mutate_tags"},d||"client_update_saved_message_status"));b("Bootloader").loadModules(["XMessengerDotComSaveController","SavedStateActions","CollectionsDisplaySurface","CollectionCurationMechanisms","WorkChatSavedMessagesTypedLogger","SavedMessagesEvent","useWorkGalahadEventEmitter"],function(d,f,g,h,i,j,k){new(b("AsyncRequest"))().setURI(d.getURIBuilder().getURI()).setData({action:c?f.SAVE:f.UNSAVE,surface:g.MESSENGER_DOT_COM_MESSAGE,mechanism:h.RIGHT_CLICK,message_id:e}).setHandler(function(){if(c&&b("WorkChatSavedMessagesOnHeaderMenuNux").shouldShowNux){var d=k(["toggleNavHeaderMenu","showSavedMessageNux"]);d[0];d=d[1];d()}new i().setEvent(c?j.SAVE:j.UNSAVE).setThreadID(a.thread_id).setMessageID(e).log()}).send()},"MercuryMessageActions")};c.__constructClientSingleMessagePayload=function(a,b){return{actions:[a],from_client:!0,payload_source:b}};c.$3=function(a,b,c,d){return{actions:[{action_type:c,thread_id:a,message_ids:b}],from_client:!0,payload_source:d}};return a}();c=Object.assign(a,b("MercurySingletonMixin"),{_instances:{}});e.exports=c}),null);
__d("MessengerThreadThemeUpdateWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1727493033983591"};b.getQueryID=function(){return"643682629309288"};return b}(b("WebGraphQLMutationBase"))}),null);
__d("WorkChatBulkUpdatePinnedThreadsMutation",["ClientIDs","CurrentUser","MercuryIDs","RelayFBEnvironment","RelayModern","Timezone","TimezoneNamesData","WorkChatBulkUpdatePinnedThreadsMutation.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("ClientIDs").getNewClientID,i=b("RelayModern").commitMutation;b("RelayModern").graphql;b("Timezone").registerNamesModule(b("TimezoneNamesData"));var j=g!==void 0?g:g=b("WorkChatBulkUpdatePinnedThreadsMutation.graphql");function a(a){var c=a.threadIDs,d=a.source,e=a.onCompleted;a=a.onError;c=c.map(function(a){return{thread_fbid:b("MercuryIDs").getThreadFBIDFromThreadID(a),update_type:"MARK_PINNED"}});return i(b("RelayFBEnvironment"),{mutation:j,variables:{input:{client_mutation_id:h(),actor_id:b("CurrentUser").getID(),threads_pin_status:c,source:d}},onCompleted:e,onError:a})}e.exports={commit:a}}),null);
__d("XChatRemoveParticipantAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/chat/remove_participants/",{elem_id:{type:"String"},uid:{type:"Int"},tid:{type:"String"}})}),null);
__d("XGroupsJoinChatController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groups/join_chat/",{link_hash:{type:"String"}})}),null);
__d("XMessagingBlockMessagesController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/block_messages/",{})}),null);
__d("XMessagingGroupJoinThroughHashController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/join_through_hash/",{link_hash:{type:"String"}})}),null);
__d("XMessagingGroupJoinThroughPrivateLinkController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/join_through_invite/",{link_hash:{type:"String"}})}),null);
__d("XMessagingGroupJoinableAcceptController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/joinable_accept/",{thread_fbid:{type:"String"},user_id:{type:"Int"}})}),null);
__d("XMessagingGroupJoinableRejectController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/joinable_reject/",{thread_fbid:{type:"String"},user_id:{type:"Int"}})}),null);
__d("XMessagingGroupSetApprovalController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/set_approval_mode/",{set_mode:{type:"Enum",enumType:0},thread_fbid:{type:"String"}})}),null);
__d("XMessagingJoinableLinkController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/joinable_link_action/",{action:{type:"Enum",required:!0,enumType:1}})}),null);
__d("XMessagingSaveAdminsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/save_admins/",{thread_fbid:{type:"String"},admin_ids:{type:"FBIDSet"},add:{type:"Bool",defaultValue:!1}})}),null);
__d("XMessagingSaveGroupThreadDescriptionController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/save_group_thread_description/",{source:{type:"Enum",required:!0,enumType:1}})}),null);
__d("XMessagingSaveNicknameController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/save_thread_nickname/",{source:{type:"Enum",required:!0,enumType:1}})}),null);
__d("XMessagingSaveThreadColorController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/save_thread_color/",{source:{type:"Enum",required:!0,enumType:1}})}),null);
__d("XMessagingSaveThreadEmojiController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/save_thread_emoji/",{source:{type:"Enum",required:!0,enumType:1}})}),null);
__d("XMessagingSetThreadNameController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/set_thread_name/",{})}),null);
__d("XMessagingUnblockMessagesController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/unblock_messages/",{})}),null);
__d("XNFXIgnoreMessagesActionController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/nfx/ignore_messages/",{thread_fbid:{type:"Int",required:!0},location:{type:"Enum",required:!0,enumType:1},frx_context:{type:"String"},__asyncDialog:{type:"Int"}})}),null);
__d("XNFXMessengerBlockActionController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/nfx/block_messages/",{thread_fbid:{type:"Int",required:!0},responsible_id:{type:"Int"},location:{type:"Enum",required:!0,enumType:1},frx_context:{type:"String"},entry_point:{type:"Enum",required:!0,enumType:1},__asyncDialog:{type:"Int"}})}),null);
__d("MercuryThreadActions",["codedError","cssVar","fbt","invariant","AsyncDialog","AsyncRequest","AsyncResponse","Bootloader","CurrentUser","EmojiLikeConstants","IgnoreMessagesTypedLogger","JSResource","MercuryAPIArgsSource","MercuryDispatcher","MercuryIDs","MercuryMessageActions","MercuryMessageObject","MercuryMessengerBlockingUtils","MercuryServerPayloadPreprocessor","MercuryServerRequests","MercurySingletonProvider","MercuryThreadIDMap","MercuryThreadlistConstants","MercuryViewer","MessagingTag","MessengerConfig","MessengerEmojiTransitionMapping.bs","MessengerParticipants.bs","MessengerState.re","MessengerThreadThemeUpdateWebGraphQLMutation","NFXContextFactory","PageCommItemStatus","React","ReloadPage","URI","WebGraphQL","WorkChatBulkUpdatePinnedThreadsMutation","XChatRemoveParticipantAsyncController","XGroupsJoinChatController","XMessagingBlockMessagesController","XMessagingGroupJoinableAcceptController","XMessagingGroupJoinableRejectController","XMessagingGroupJoinThroughHashController","XMessagingGroupJoinThroughPrivateLinkController","XMessagingGroupSetApprovalController","XMessagingJoinableLinkController","XMessagingSaveAdminsController","XMessagingSaveGroupThreadDescriptionController","XMessagingSaveNicknameController","XMessagingSaveThreadColorController","XMessagingSaveThreadEmojiController","XMessagingSetThreadNameController","XMessagingUnblockMessagesController","XNFXIgnoreMessagesActionController","XNFXMessengerBlockActionController","ex","lazyLoadComponent"],(function(a,b,c,d,e,f,g,h,i,j){"use strict";__p&&__p();var k,l=b("lazyLoadComponent")(b("JSResource")("MessengerSimpleDialogReact").__setRef("MercuryThreadActions"));a=function(){__p&&__p();function a(a){this.$1=a,this.__serverRequests=b("MercuryServerRequests").getForFBID(this.$1),this.__dispatcher=b("MercuryDispatcher").getForFBID(this.$1),this.__payloadPreprocessor=b("MercuryServerPayloadPreprocessor").getForFBID(this.$1),this.__mercuryThreadIDMap=b("MercuryThreadIDMap").getForFBID(this.$1),this.__messageActions=b("MercuryMessageActions").getForFBID(this.$1),this.__messageObject=b("MercuryMessageObject").getForFBID(this.$1)}a.getForFBID=function(a){return m.getForFBID(a)};a.get=function(){return m.get()};var c=a.prototype;c.markRead=function(a,b){this.batchMarkRead([a],b)};c.batchMarkRead=function(a,b){this.__dispatcher.handleUpdate(this.$2(a,!0,b))};c.markUnread=function(a,b){this.batchMarkUnread([a],b)};c.batchMarkUnread=function(a,b){this.__dispatcher.handleUpdate(this.$2(a,!1,b))};c.markSeen=function(a,b){this.__dispatcher.handleUpdate(this.__constructClientPayload([a],"ma-type:mark_thread_seen","client_mark_thread_seen",{persistent:b}))};c.archive=function(a,b){this.batchArchive([a],b)};c.batchArchive=function(a,b){var c=this;a.forEach(function(a){c.__serverRequests.changeThreadArchivedStatus(a,!0,b)});this.__dispatcher.handleUpdate(this.$3(a,!0))};c.unarchive=function(a,b){this.batchUnarchive([a],b)};c.batchUnarchive=function(a,b){var c=this;a.forEach(function(a){c.__serverRequests.changeThreadArchivedStatus(a,!1,b)});this.__dispatcher.handleUpdate(this.$3(a,!1))};c.pin=function(a,c,d){__p&&__p();var e=b("MessengerState.re").getPinnedThreadlist(b("CurrentUser").getID()),f=b("CurrentUser").isWorkUser(),h=f?b("MercuryThreadlistConstants").MAX_PINNED_THREADS:b("MessengerConfig").MPT;e=e.length>=h;if(e){e=g._(1545078,function(a){return a._("No se puede fijar el chat")},function(a,b){return a._("Puedes fijar un m\u00e1ximo de {max_threads} chats. Para fijar este, desfija otro y vuelve a intentarlo.",[a._param("max_threads",b.max_threads)])},{max_threads:h});var j=f?i._("No puedes fijar m\u00e1s chats"):e.summary,k=f?i._("No puedes fijar m\u00e1s de 15 chats en Workplace. Para fijar este chat, desfija otro."):e.description;b("Bootloader").loadModules(["MessengerDialogs.bs"],function(a){a.showDialog(function(){var a;return(a=b("React")).jsx(a.Suspense,{fallback:a.jsx("div",{}),children:a.jsx(l,{title:j,body:k})})})},"MercuryThreadActions")}else this.batchPin([a],d),this.$4(a,!0,c)};c.batchPin=function(a,b){var c=this;a.forEach(function(a){c.__serverRequests.changeThreadPinnedStatus(a,!0,b)});this.__dispatcher.handleUpdate(this.$5(a,!0))};c.unpin=function(a,b,c){b===void 0&&(b=null),this.batchUnpin([a],c),this.$4(a,!1,b)};c.batchUnpin=function(a,b){var c=this;a.forEach(function(a){c.__serverRequests.changeThreadPinnedStatus(a,!1,b)});this.__dispatcher.handleUpdate(this.$5(a,!1))};c.bulkPinThreadsUpdate=function(a,c){b("WorkChatBulkUpdatePinnedThreadsMutation").commit({threadIDs:a,source:c}),this.__dispatcher.handleUpdate(this.$5(a,!0))};c.pinMessage=function(a,b){this.__dispatcher.handleUpdate(this.$6(a,b))};c.unpinMessage=function(a,b){this.__dispatcher.handleUpdate(this.$7(a,b))};c.markPageFollowUp=function(a,b){this.batchMarkPageFollowUp([a],b)};c.batchMarkPageFollowUp=function(a,b){var c=this;a.forEach(function(a){c.__serverRequests.changeThreadPageFollowUpStatus(a,!0,b)});this.__dispatcher.handleUpdate(this.$8(a,!0))};c.unmarkPageFollowUp=function(a,b){this.batchUnmarkPageFollowUp([a],b)};c.batchUnmarkPageFollowUp=function(a,b){var c=this;a.forEach(function(a){c.__serverRequests.changeThreadPageFollowUpStatus(a,!1,b)});this.__dispatcher.handleUpdate(this.$8(a,!1))};c.markSpam=function(a,b){this.batchMarkSpam([a],b)};c.batchMarkSpam=function(a,c){var d=this;a.forEach(function(a){d.__serverRequests.markThreadSpam(a,c)});this.__dispatcher.handleUpdate(this.$9(a,b("MessagingTag").SPAM))};c.unmarkSpam=function(a,b){this.batchUnmarkSpam([a],b)};c.batchUnmarkSpam=function(a,c){var d=this;a.forEach(function(a){d.__serverRequests.unmarkThreadSpam(a,c)});this.__dispatcher.handleUpdate(this.$9(a,b("MessagingTag").INBOX))};c.changeFolder=function(a,b){this.batchChangeFolder([a],b)};c.batchChangeFolder=function(a,b){var c=this;a.forEach(function(a){c.__serverRequests.changeThreadFolder(a,b)});this.__dispatcher.handleUpdate(this.$9(a,b))};c["delete"]=function(a,b){this.batchDelete([a],b)};c.batchDelete=function(a,b){this.__serverRequests.deleteThreads(a,b),this.__dispatcher.handleUpdate(this.__constructClientPayload(a,"ma-type:delete-thread","client_delete_thread"))};c.unmute=function(a){this.updateMuteSetting(a,0)};c.updateMuteSetting=function(a,b){this.__serverRequests.changeMutingOnThread(a,b),this.__dispatcher.handleUpdate(this.__constructClientPayload([a],"ma-type:change-mute-settings","client_change_mute_settings",{mute_until:b}))};c.updateMentionsMuteSetting=function(a,b){b=b?1:0;this.__serverRequests.changeMentionsMutingOnThread(a,b);this.__dispatcher.handleUpdate(this.__constructClientPayload([a],"ma-type:change-mute-settings","client_change_mute_settings",{mentions_mute_mode:b}))};c.updateReactionsMuteSetting=function(a,b){b=b?1:0;this.__serverRequests.changeReactionsMutingOnThread(a,b);this.__dispatcher.handleUpdate(this.__constructClientPayload([a],"ma-type:change-mute-settings","client_change_mute_settings",{reactions_mute_mode:b}))};c.blockMessagesForGroupThread=function(a,c,d,e){var f=b("MercuryIDs").getUserIDFromParticipantID(c);this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){a=b("XNFXMessengerBlockActionController").getURIBuilder().setEnum("entry_point",d).setEnum("location","www_chat_head").setInt("thread_fbid",a).setInt("responsible_id",f).getURI();b("AsyncDialog").send(new(b("AsyncRequest"))(a).setRelativeTo(e),function(a){a.subscribe("confirm",function(){a.hide()})})})};c.blockMessages=function(a,c,d){var e=this,f="",g=b("MercuryIDs").getUserIDFromThreadID(a);g!=null||j(0,400);var h=b("MessengerParticipants.bs").getNow(b("MercuryIDs").getParticipantIDFromUserID(g));f=h&&h.short_name;h=b("XNFXMessengerBlockActionController").getURIBuilder().setInt("thread_fbid",g).setEnum("entry_point",c).setEnum("location","www_chat_head").getURI();b("AsyncDialog").send(new(b("AsyncRequest"))(h),function(c){c.subscribe("confirm",function(){c.hide(),d&&d(f),e.changeFolder(a,b("MessagingTag").OTHER)})})};c.unblockMessages=function(a,c){var d=this;c==null&&(c=b("MercuryIDs").getUserIDFromThreadID(a));if(c===null)throw new Error(b("ex")("Expected user ID to unblock messages for, got null"));c=b("NFXContextFactory").withEntReportable({reportable_ent_token:c,story_location:"messenger",initial_action_name:b("MercuryMessengerBlockingUtils").block_messages});new(b("AsyncRequest"))(new(k||(k=b("URI")))("/ajax/nfx/messenger_undo_block").addQueryData({context:c})).setHandler(function(){return d.changeFolder(a,b("MessagingTag").INBOX)}).send()};c.ignoreMessages=function(a){a=b("XNFXIgnoreMessagesActionController").getURIBuilder().setInt("thread_fbid",a).setEnum("location","www_chat_head").getURI();b("AsyncDialog").send(new(b("AsyncRequest"))(a))};c.blockOnMessengerDotCom=function(a){var c=b("XMessagingBlockMessagesController").getURIBuilder().getURI();new(b("IgnoreMessagesTypedLogger"))().setEvent("block_confirmed").setThreadID(b("MercuryIDs").getThreadFBIDFromThreadID(a)).setPlatform("messengerdotcom").log();new(b("AsyncRequest"))(c).setMethod("POST").setData({fbid:b("MercuryIDs").getUserIDFromThreadID(a)}).send()};c.blockIgnoreOnMessengerDotCom=function(a,c,d){var e=this;b("Bootloader").loadModules(["MessengerActions"],function(b){a&&b.selectThread(c),e.blockOnMessengerDotCom(c),d&&d()},"MercuryThreadActions")};c.unblockOnMessengerDotCom=function(a){var c=this,d=b("XMessagingUnblockMessagesController").getURIBuilder().getURI();new(b("AsyncRequest"))(d).setMethod("POST").setData({fbid:b("MercuryIDs").getUserIDFromThreadID(a)}).setHandler(function(){return c.changeFolder(a,b("MessagingTag").INBOX)}).send()};c.leaveGroup=function(a){this.__messageActions.send(this.__messageObject.constructLogMessageObject("source:titan:web",a,"log:unsubscribe",{removed_participants:[b("MercuryViewer").getID()]}),null,b("MercuryAPIArgsSource").WEBMESSENGER)};c.removeFromGroup=function(a,c){var d=b("XChatRemoveParticipantAsyncController").getURIBuilder().getURI();a={request_user_id:this.$1,tid:a,uid:c};new(b("AsyncRequest"))(d).setMethod("POST").setData(a).send()};c.changeThreadTheme=function(a,c,d){var e=this;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){b("WebGraphQL").exec(new(b("MessengerThreadThemeUpdateWebGraphQLMutation"))({data:{client_mutation_id:"0",actor_id:e.$1,thread_id:a,theme_id:c,source:d}}))})};c.changeThreadColor=function(a,c,d){var e=this;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){a={request_user_id:e.$1,thread_or_other_fbid:a,color_choice:c!="#0084ff"?c:null};var f=b("XMessagingSaveThreadColorController").getURIBuilder().setEnum("source",d).getURI();new(b("AsyncRequest"))(f).setMethod("POST").setData(a).send()})};c.changeThreadEmoji=function(a,c,d){var e=this;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){a={request_user_id:e.$1,thread_or_other_fbid:a,emoji_choice:void 0};var f=String.fromCodePoint.apply(String,c);b("MessengerEmojiTransitionMapping.bs").hasGender(c)&&(f=String.fromCodePoint.apply(String,b("MessengerEmojiTransitionMapping.bs").removeAllModifiers(c)));f!==String.fromCodePoint.apply(String,b("EmojiLikeConstants").FB_THUMBS_UP_EMOJI)&&f!==String.fromCodePoint.apply(String,b("EmojiLikeConstants").THUMBS_UP_EMOJI_CODES)&&(a.emoji_choice=f);f=b("XMessagingSaveThreadEmojiController").getURIBuilder().setEnum("source",d).getURI();new(b("AsyncRequest"))(f).setMethod("POST").setData(a).send()})};c.changeThreadNicknames=function(a,c,d,e){var f=this;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){a={request_user_id:f.$1,thread_or_other_fbid:a,participant_id:c,nickname:d};var g=b("XMessagingSaveNicknameController").getURIBuilder().setEnum("source",e).getURI();new(b("AsyncRequest"))(g).setMethod("POST").setData(a).send()})};c.changeGroupThreadDescription=function(a,c,d){var e=this;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){a={request_user_id:e.$1,thread_fbid:a,description:c};var f=b("XMessagingSaveGroupThreadDescriptionController").getURIBuilder().setEnum("source",d).getURI();new(b("AsyncRequest"))(f).setMethod("POST").setData(a).send()})};c.changeGroupThreadName=function(a,c){var d=this;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){a={request_user_id:d.$1,thread_id:a,thread_name:c};var e=b("XMessagingSetThreadNameController").getURIBuilder().getURI();new(b("AsyncRequest"))(e).setMethod("POST").setData(a).send()})};c.setApprovalMode=function(a,c){var d=b("XMessagingGroupSetApprovalController").getURIBuilder().getURI();new(b("AsyncRequest"))(d).setMethod("POST").setData({request_user_id:this.$1,set_mode:a,thread_fbid:c.thread_fbid}).send()};c.changeGroupAdmins=function(a,c,d){a={request_user_id:this.$1,thread_fbid:a,admin_ids:c,add:d};c=b("XMessagingSaveAdminsController").getURIBuilder().getURI();new(b("AsyncRequest"))(c).setMethod("POST").setData(a).send()};c.joinThroughHash=function(a,c,d){a={request_user_id:this.$1,link_hash:a};var e=b("XMessagingGroupJoinThroughHashController").getURIBuilder().getURI();new(b("AsyncRequest"))(e).setMethod("POST").setData(a).setHandler(function(){return c()}).setErrorHandler(function(a){d()||b("AsyncResponse").defaultErrorHandler(a)}).setTransportErrorHandler(function(){d()}).send()};c.joinThroughPrivateLink=function(a){a={request_user_id:this.$1,link_hash:a};var c=b("XMessagingGroupJoinThroughPrivateLinkController").getURIBuilder().getURI();new(b("AsyncRequest"))(c).setMethod("POST").setData(a).send()};c.chatJoinThroughHash=function(a,c){a={request_user_id:this.$1,link_hash:a};var d=b("XGroupsJoinChatController").getURIBuilder().getURI(),e=function(){return b("ReloadPage").now()};new(b("AsyncRequest"))(d).setMethod("POST").setData(a).setHandler(c&&typeof c==="function"?c:e).send()};c.createJoinableLink=function(a,c){var d=this;if(b("MessengerState.re").isEmptyLocalThread(b("CurrentUser").getID(),a))return;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(a){a={request_user_id:d.$1,thread_fbid:a};var e=b("XMessagingJoinableLinkController").getURIBuilder().setEnum("action","create_link").getURI();new(b("AsyncRequest"))(e).setMethod("POST").setData(a).setHandler(function(a){a=a.getPayload();a&&c(a)}).send()})};c.revokeAndRegenerateJoinableLink=function(a,c){var d=this;if(b("MessengerState.re").isEmptyLocalThread(b("CurrentUser").getID(),a))return;this.__mercuryThreadIDMap.getServerIDFromClientID(a,function(e){e={request_user_id:d.$1,thread_fbid:e};var f=b("XMessagingJoinableLinkController").getURIBuilder().setEnum("action","revoke_link").getURI();new(b("AsyncRequest"))(f).setMethod("POST").setData(e).setHandler(function(b){return d.createJoinableLink(a,c)}).send()})};c.acceptToJoinableGroup=function(a,c){a={request_user_id:this.$1,thread_fbid:a,user_id:c};c=b("XMessagingGroupJoinableAcceptController").getURIBuilder().getURI();new(b("AsyncRequest"))(c).setMethod("POST").setData(a).send()};c.rejectToJoinableGroup=function(a,c){a={request_user_id:this.$1,thread_fbid:a,user_id:c};c=b("XMessagingGroupJoinableRejectController").getURIBuilder().getURI();new(b("AsyncRequest"))(c).setMethod("POST").setData(a).send()};c.addParticipants=function(a,b){this.__dispatcher.handleUpdate(this.__constructClientPayload([a],"ma-type:add-participants","client_add_participants",{participants:b}))};c.movePendingToInbox=function(a){this.__dispatcher.handleUpdate(this.__constructClientPayload([a],"ma-type:move_pending_to_inbox","client_move_pending_to_inbox"))};c.updateCommStatus=function(a,c){this.__dispatcher.handleUpdate(this.$10(a,c));c=c===b("PageCommItemStatus").DONE;this.__dispatcher.handleUpdate(this.$3(a,c))};c.updateCommItemOwner=function(a,b,c,d){this.__dispatcher.handleUpdate(this.$11(a,b,c,d))};c.$2=function(a,b,c){return this.__constructClientPayload(a,"ma-type:change_read_status","client_change_read_status",{mark_as_read:b,source:c,timestamp:0})};c.$11=function(a,b,c,d){return this.__constructClientPayload(a,"ma-type:update-comm-item-owner","client_update_comm_item_owner",{id:c,name:b,profile_pic_uri:d})};c.$3=function(a,b){return this.__constructClientPayload(a,"ma-type:change-archived-status","client_change-archived_status",{archived:b})};c.$5=function(a,b){return this.__constructClientPayload(a,"ma-type:change-pinned-status","client_change-pinned_status",{is_pinned:b,thread_pin_timestamp:Math.floor(Date.now()/1e3)})};c.$6=function(a,b){return this.__constructClientPayload([a],"ma-type:pin-message","server_change-pinned_messages",{pin_message_action:{message:b}})};c.$7=function(a,b){return this.__constructClientPayload([a],"ma-type:unpin-message","server_change-pinned_messages",{unpin_message_action:{message_id:b}})};c.$8=function(a,b){return this.__constructClientPayload(a,"ma-type:change-page-follow-up-status","client_change_page_follow_up_status",{is_page_follow_up:b})};c.$10=function(a,b){return this.__constructClientPayload(a,"ma-type:update-comm-status","client_update_comm_status",{comm_status:b})};c.$9=function(a,b){return this.__constructClientPayload(a,"ma-type:change-folder","client_change_folder",{new_folder:b})};c.__constructClientPayload=function(a,b,c,d){return{actions:a.map(function(a){return babelHelpers["extends"]({action_type:b,thread_id:a},d)}),from_client:!0,payload_source:c}};c.$4=function(a,c,d){b("Bootloader").loadModules(["ChatPinnedThreadsTypedLogger","ChatPinnedThreadsEvent"],function(e,f){new e().setEvent(c?f.PIN_THREAD:f.UNPIN_THREAD).setIsWorkplace(b("CurrentUser").isWorkUser()).setThreadID(a).setEntryPoint(d).log()},"MercuryThreadActions")};return a}();var m=new(b("MercurySingletonProvider"))(a);e.exports=a}),null);
__d("MercuryTriodeSourceUtil",["MessengerEnvironment"],(function(a,b,c,d,e,f){"use strict";a={getMercuryTriodeSource:function(){return b("MessengerEnvironment").messengerdotcom?"source:messenger:web":"source:titan:web"}};e.exports=a}),null);
__d("FantaFRXUtil",["AsyncRequest","FRXURI","MercuryIDs","MercuryThreadIDMap"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("MercuryThreadIDMap").get();a={isFRXEligible:function(a,c){return b("MercuryIDs").isLocalThread(c)?!1:a!=null&&a.thread_fbid!==null&&a.message_count>0},isEmptyThread:function(a){return a!=null&&a.thread_id!==null&&g.getServerIDFromClientIDNow(a.thread_id)==null},FRXClicked:function(a,c,d,e){__p&&__p();e===void 0&&(e="report_button");var f=b("MercuryIDs").getUserIDFromThreadID(a)||"",h=btoa("EntMessengerViewer1To1Thread:"+f),i="messenger_direct_thread_details";if(Boolean(c)){c=b("MercuryIDs").isLocalThread(a);c=c?g.getServerIDFromClientIDNow(a):b("MercuryIDs").getThreadFBIDFromThreadID(a);c!=null&&(h=btoa("EntMessengerViewerGroupThread:"+c),i="messenger_group_thread_details");d!=null&&(f=b("MercuryIDs").getUserIDFromParticipantID(d),i="messenger_group_thread_members_list")}a=b("FRXURI").withEntMessageThread({reportable_ent_token:h,story_location:i,entry_point:e,responsible_id:f});new(b("AsyncRequest"))(a).send()},FRXClickedForEmptyThread:function(a,c){c===void 0&&(c="report_button");a=b("MercuryIDs").getUserIDFromThreadID(a)||"";var d="messenger_empty_direct_thread";d=b("FRXURI").withEntMessageThread({reportable_ent_token:a,story_location:d,entry_point:c,responsible_id:a});new(b("AsyncRequest"))(d).send()}};e.exports=a}),null);
__d("MessengerDiscoveryEntryPoint",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({FB_HEADER_DOCK:"fb_header_dock",FB_HEADER_DOCK_LOADED_FROM_BROWSER_COOKIE:"fb_header_dock:loaded_from_browser_cookie",FB_HEADER_DOCK_JEWEL_THREAD:"fb_header_dock:jewel_thread",FB_HEADER_DOCK_JEWEL_SEE_ALL_MESSAGES:"fb_header_dock:jewel_see_all_messages",DONOR_SUPPORT:"donor_support",DONOR_SUPPORT_REACTIVE_MORE_MENU:"donor_support:reactive_more_menu",DONOR_SUPPORT_REACTIVE_FAQ:"donor_support:reactive_faq",DONOR_SUPPORT_PROACTIVE:"donor_support:proactive",DONOR_SUPPORT_CHECKLIST:"donor_support:checklist",BROWSER_PROFILE_ICON:"browser_profile_icon",FB_STORY:"fb_story",FB_STORY_VIEWER_SHEET_ROW:"fb_story:viewer_sheet_row",FB_STORY_VIEWER_SHEET_MENU:"fb_story:viewer_sheet_menu",FB_STORY_THREAD_VIEW_HEADER:"fb_story:thread_view_header",FB_STORY_THREAD_VIEW_FOOTER:"fb_story:thread_view_footer",FB_STORY_STORIES_PUSH_NOTIFICATION:"fb_story:stories_push_notification",FB_STORY_STORIES_JEWEL_NOTIFICATION:"fb_story:stories_jewel_notification",FB_STORY_STORIES_VIEWER_CONSUMER_REPLY:"fb_story:stories_viewer_consumer_reply",FB_STORY_STORIES_VIEWER_CONSUMER_ARTIFACT:"fb_story:stories_viewer_consumer_artifact",FB_STORY_STORIES_PAGE_STORY_CONVERSATIONS:"fb_story:stories_page_story_conversations",FB_STORY_STORIES_PAGE_STORY_ADMIN_CONVERSATIONS:"fb_story:stories_page_story_admin_conversations",FB_STORY_QUESTION_TRIGGERED_MENTION_UPSELL:"fb_story:question_triggered_mention_upsell",FB_STORY_PAGE_STORIES_COMMENT_STICKER_CONVERSATIONS:"fb_story:page_stories_comment_sticker_conversations",FB_STORY_SOCIAL_CONTEXT_CONVERSATIONS:"fb_story:social_context_conversations",FB_TOP_OF_FEED_UNIT:"fb_top_of_feed_unit",ANONYMOUS_MESSAGING:"anonymous_messaging",FIRST_PARTY_BOT:"first_party_bot",FIRST_PARTY_BOT_RECRUITING_BOT:"first_party_bot:recruiting_bot",FIRST_PARTY_BOT_MESSENGER_BOT:"first_party_bot:messenger_bot",FIRST_PARTY_BOT_WORKPLACE_APP:"first_party_bot:workplace_app",FIRST_PARTY_BOT_REPORT_SPAM:"first_party_bot:report_spam",FIRST_PARTY_BOT_MOBILE_BUILDS_BOT:"first_party_bot:mobile_builds_bot",FIRST_PARTY_BOT_FB_TEST_PAGE:"first_party_bot:fb_test_page",FIRST_PARTY_BOT_CALENDAR_BOT:"first_party_bot:calendar_bot",FIRST_PARTY_BOT_ORDER_FOOD:"first_party_bot:order_food",FIRST_PARTY_BOT_BUSINESS_ASSISTANT:"first_party_bot:business_assistant",FIRST_PARTY_BOT_MOBILE_FINANCIAL_SERVICE:"first_party_bot:mobile_financial_service",FIRST_PARTY_BOT_FACEBOOK_BUSINESS:"first_party_bot:facebook_business",FIRST_PARTY_BOT_LEAD_GEN:"first_party_bot:lead_gen",FIRST_PARTY_BOT_MARKETPLACE:"first_party_bot:marketplace",FIRST_PARTY_BOT_INSTANT_EXPERIENCES:"first_party_bot:instant_experiences",FIRST_PARTY_BOT_PRODUCT_SUPPORT_TOOL:"first_party_bot:product_support_tool",FIRST_PARTY_BOT_CTA_ADS:"first_party_bot:cta_ads",FIRST_PARTY_BOT_FB_LOGIN_ALERTS:"first_party_bot:fb_login_alerts",FIRST_PARTY_BOT_M:"first_party_bot:m",FIRST_PARTY_BOT_TOGETHER:"first_party_bot:together",FIRST_PARTY_BOT_MPP_SUPPORT:"first_party_bot:mpp_support",MESSENGER_SEARCH:"messenger_search",MESSENGER_SEARCH_HOME:"messenger_search:home",MESSENGER_SEARCH_PEOPLE:"messenger_search:people",MESSENGER_SEARCH_GAMES:"messenger_search:games",MESSENGER_SEARCH_DISCOVER:"messenger_search:discover",MESSENGER_SEARCH_NULL_STATE:"messenger_search:null_state",MESSENGER_SEARCH_M3:"messenger_search:m3",MESSENGER_SEARCH_M4:"messenger_search:m4",FB_NOTIFICATIONS:"fb_notifications",BEGIN_SHARE_FLOW:"begin_share_flow",APP_INSIGHTS:"app_insights",BRANDED_CAMERA:"branded_camera",SAMPLE_BOTS:"sample_bots",PAGES_COMMS_AUTOMATED_RESPONSES:"pages_comms_automated_responses",PAGES_COMMS_AUTOMATED_RESPONSES_PREVIEW:"pages_comms_automated_responses:preview",PAGES_COMMS_AUTOMATED_RESPONSES_RECOMMENDATIONS:"pages_comms_automated_responses:recommendations",PAGES_COMMS_AUTOMATED_RESPONSES_JOB_APPLICATION:"pages_comms_automated_responses:job_application",PAGES_COMMS_AUTOMATED_RESPONSES_SMART_REPLY_LOCATION:"pages_comms_automated_responses:smart_reply_location",PAGES_COMMS_AUTOMATED_RESPONSES_SMART_REPLY_CONTACT:"pages_comms_automated_responses:smart_reply_contact",PAGES_COMMS_AUTOMATED_RESPONSES_SMART_REPLY_HOURS:"pages_comms_automated_responses:smart_reply_hours",PAGES_COMMS_AUTOMATED_RESPONSES_SMART_REPLY_POSITIVE_FEEDBACK:"pages_comms_automated_responses:smart_reply_positive_feedback",PAGES_COMMS_AUTOMATED_RESPONSES_SMART_REPLY_NEGATIVE_FEEDBACK:"pages_comms_automated_responses:smart_reply_negative_feedback",PAGES_COMMS_AUTOMATED_RESPONSES_INSTANT_REPLIES:"pages_comms_automated_responses:instant_replies",PAGES_COMMS_AUTOMATED_RESPONSES_AWAY_MESSAGE:"pages_comms_automated_responses:away_message",PAGES_COMMS_AUTOMATED_RESPONSES_APPOINTMENT_REMINDER:"pages_comms_automated_responses:appointment_reminder",PAGES_COMMS_AUTOMATED_RESPONSES_APPOINTMENT_FOLLOWUP:"pages_comms_automated_responses:appointment_followup",PAGES_COMMS_AUTOMATED_RESPONSES_ORGANIC_INTAKE_FORM:"pages_comms_automated_responses:organic_intake_form",CUSTOMER_MATCHING:"customer_matching",CUSTOMER_MATCHING_PHONE_NUMBER:"customer_matching:phone_number",VERTICAL_SERVICES:"vertical_services",VERTICAL_SERVICES_GET_QUOTE:"vertical_services:get_quote",MESSENGER_RTC:"messenger_rtc",MESSENGER_RTC_PHOTO_CAPTURE:"messenger_rtc:photo_capture",MESSENGERDOTCOM:"messengerdotcom",MESSENGERDOTCOM_WEB_SEARCH:"messengerdotcom:web_search",MESSENGERDOTCOM_PAGES_PLUGIN:"messengerdotcom:pages_plugin",FB_PROFILE:"fb_profile",FB_PROFILE_MESSAGE_BUTTON:"fb_profile:message_button",FB_PROFILE_FRIEND_REQUEST_OPEN_MESSENGER_BUTTON:"fb_profile:friend_request_open_messenger_button",DISCOVER_TAB:"discover_tab",DISCOVER_TAB_M4:"discover_tab:m4",DISCOVER_TAB_M3:"discover_tab:m3",MESSAGING_INBOX_IN_BLUE:"messaging_inbox_in_blue",MESSAGING_INBOX_IN_BLUE_THREAD_LIST:"messaging_inbox_in_blue:thread_list",MESSAGING_INBOX_IN_BLUE_PEOPLE_PICKER:"messaging_inbox_in_blue:people_picker",MESSAGING_INBOX_IN_BLUE_INBOX_ICON:"messaging_inbox_in_blue:inbox_icon",MESSAGING_INBOX_IN_BLUE_SWIPE_FROM_RIGHT:"messaging_inbox_in_blue:swipe_from_right",MESSAGING_INBOX_IN_BLUE_MIB_NOTIFICATION:"messaging_inbox_in_blue:mib_notification",MESSAGING_INBOX_IN_BLUE_ACTIVE_NOW:"messaging_inbox_in_blue:active_now",MESSAGING_INBOX_IN_BLUE_SUGGESTED_CHATS:"messaging_inbox_in_blue:suggested_chats",MESSAGING_INBOX_IN_BLUE_CHAT_PREVIEW_BANNER:"messaging_inbox_in_blue:chat_preview_banner",VERSE:"verse",BYMM_NULL_STATE:"bymm_null_state",FUNDRAISER_SUPPORT:"fundraiser_support",FUNDRAISER_SUPPORT_REACTIVE_MORE_MENU:"fundraiser_support:reactive_more_menu",FUNDRAISER_SUPPORT_REACTIVE_FAQ:"fundraiser_support:reactive_faq",FUNDRAISER_SUPPORT_PROACTIVE:"fundraiser_support:proactive",FUNDRAISER_SUPPORT_CHECKLIST:"fundraiser_support:checklist",FUNDRAISER_SUPPORT_FACEBOOK_PAY_HANDOVER:"fundraiser_support:facebook_pay_handover",FB_SEARCH:"fb_search",FB_SEARCH_CHAT_SIDEBAR_TYPEAHEAD:"fb_search:chat_sidebar_typeahead",FB_SEARCH_SEARCH_ENTITY_CARD:"fb_search:search_entity_card",FB_SEARCH_HIGH_CONFIDENCE_CARD:"fb_search:high_confidence_card",SPONSORED_MESSAGES_ADS:"sponsored_messages_ads",SEND_TO_MESSENGER_PLUGIN:"send_to_messenger_plugin",INSTANT_ARTICLE:"instant_article",INSTANT_ARTICLE_CTA:"instant_article:cta",INSTANT_ARTICLE_OVERFLOW_MENU:"instant_article:overflow_menu",INSTANT_ARTICLE_TOOLKIT_DISCUSS:"instant_article:toolkit_discuss",FB_FEED:"fb_feed",FB_FEED_PYMM_RHC:"fb_feed:pymm_rhc",FB_FEED_PAGE_HOVER_CARD:"fb_feed:page_hover_card",FB_FEED_ADMIN:"fb_feed:admin",FB_FEED_ORGANIC_POST:"fb_feed:organic_post",FB_FEED_BCF:"fb_feed:bcf",FB_FEED_BCF_OPEN_CHAT_BUTTON:"fb_feed:bcf_open_chat_button",FB_FEED_COMMENT_PIVOT_VIEW_BUTTON:"fb_feed:comment_pivot_view_button",FB_FEED_REACTORS_LIST_MESSAGE_BUTTON:"fb_feed:reactors_list_message_button",PAGES_MANAGER_APP:"pages_manager_app",PAGES_MANAGER_APP_NOTIFICATION_DIRECT_REPLY_TEXT:"pages_manager_app:notification_direct_reply_text",PAGES_MANAGER_APP_NOTIFICATION_DIRECT_REPLY_LIKE:"pages_manager_app:notification_direct_reply_like",PAGES_MANAGER_APP_CRM_SCHEDULED_MESSAGES:"pages_manager_app:crm_scheduled_messages",BUSINESS_ON_MESSENGER:"business_on_messenger",GEMSTONE:"gemstone",GEMSTONE_MESSAGE_INBOX:"gemstone:message_inbox",CLICK_TO_MESSENGER_AD:"click_to_messenger_ad",CLICK_TO_MESSENGER_AD_MESSENGER_DEEPLINK_ADS:"click_to_messenger_ad:messenger_deeplink_ads",CLICK_TO_MESSENGER_AD_ADS_WELCOME_ADMIN:"click_to_messenger_ad:ads_welcome_admin",CLICK_TO_MESSENGER_AD_USER_SENT:"click_to_messenger_ad:user_sent",CLICK_TO_MESSENGER_AD_PARTIAL_AUTOMATED:"click_to_messenger_ad:partial_automated",CLICK_TO_MESSENGER_AD_FB_P2B_DEEPLINK:"click_to_messenger_ad:fb_p2b_deeplink",MDOTME:"mdotme",FB_OFFER:"fb_offer",FB_OFFER_OFFER_DETAILS_VIEW:"fb_offer:offer_details_view",ADMIN_MESSAGES:"admin_messages",BUSINESS_TAB_M4:"business_tab_m4",BUSINESS_TAB_M4_BUSINESS_INBOX:"business_tab_m4:business_inbox",BUSINESS_TAB_M4_RECOMMENDATION_CARD:"business_tab_m4:recommendation_card",BUSINESS_TAB_M4_RECOMMENDATION_DETAILS:"business_tab_m4:recommendation_details",FACEBOOKPAY_SUPPORT:"facebookpay_support",FACEBOOKPAY_SUPPORT_PAYMENT_HISTORY:"facebookpay_support:payment_history",FB_PAGE:"fb_page",FB_PAGE_ICEBREAKER_RHC:"fb_page:icebreaker_rhc",FB_PAGE_SEND_AND_POST_FROM_COMPOSER:"fb_page:send_and_post_from_composer",FB_PAGE_ADMIN_TEST_LINK:"fb_page:admin_test_link",FB_PAGE_SHOP_PDP:"fb_page:shop_pdp",FB_PAGE_FREQUENTLY_ASKED_QUESTION_CARD:"fb_page:frequently_asked_question_card",FB_PAGE_ABOUT_CARD_DETAIL_VIEW:"fb_page:about_card_detail_view",FB_PAGE_RESPONSIVENESS_CONTEXT_CARD:"fb_page:responsiveness_context_card",FB_PAGE_ABOUT_CARD:"fb_page:about_card",FB_PAGE_ABOUT_CARD_PQI_MESSAGE_UPSELL:"fb_page:about_card_pqi_message_upsell",FB_PAGE_PAGE_HEADER:"fb_page:page_header",FB_PAGE_PRIMARY_MESSAGE_BUTTON:"fb_page:primary_message_button",FB_PAGE_SECONDARY_MESSAGE_BUTTON:"fb_page:secondary_message_button",FB_PAGE_FB_PAGE_CTA_PAGES_ACTIONS_UNIT:"fb_page:fb_page_cta_pages_actions_unit",FB_PAGE_JEWEL_THREAD:"fb_page:jewel_thread",FB_PAGE_USER_MESSAGE_PROMPT:"fb_page:user_message_prompt",FB_PAGE_PAGES_INFO:"fb_page:pages_info",FB_PAGE_LOADED_FROM_DATA:"fb_page:loaded_from_data",FB_PAGE_CHAT_SIDEBAR_TYPEAHEAD:"fb_page:chat_sidebar_typeahead",FB_PAGE_DYNAMICHOVERCARD:"fb_page:dynamicHoverCard",FB_PAGE_ABOUT_ROW:"fb_page:about_row",FB_PAGE_PYMM_RHC:"fb_page:pymm_rhc",FB_PAGE_GROUPS_RHC:"fb_page:groups_rhc",FB_PAGE_CONTEXT_CARD:"fb_page:context_card",FB_PAGE_CONTEXTUAL_RECOMMENDATIONS:"fb_page:contextual_recommendations",FB_PAGE_SEARCHENTITYCARD:"fb_page:searchEntityCard",FB_PAGE_MESSAGE_RECEIVED:"fb_page:message_received",FB_PAGE_PAGE_HOVERCARD:"fb_page:page_hovercard",FB_PAGE_QUESTION_TRIGGERED_CONVO:"fb_page:question_triggered_convo",FB_PAGE_DEFAULT_NATIVE_TEMPLATES_CTA:"fb_page:default_native_templates_cta",FB_PAGE_LAUNCHPAD_MORE_DRAWER:"fb_page:launchpad_more_drawer",FB_PAGE_LAUNCHPAD_HEADER:"fb_page:launchpad_header",FB_PAGE_LAUNCHPAD_FOOTER:"fb_page:launchpad_footer",FB_PAGE_REPLY_TRIGGERED_CONVO:"fb_page:reply_triggered_convo",FB_PAGE_LOCATIONS_CHILD_PAGE_MESSAGE_CTA:"fb_page:locations_child_page_message_cta",BROADCAST:"broadcast",CUSTOMER_CHAT_PLUGIN:"customer_chat_plugin",IN_APP_BROWSER:"in_app_browser",IN_APP_BROWSER_SEND_MESSAGE_CTA:"in_app_browser:send_message_cta",NULL_STATE_CTA:"null_state_cta",INSTANT_GAMES:"instant_games",INSTANT_GAMES_ADMIN_INTRO:"instant_games:admin_intro",PRIVATE_REPLY:"private_reply",PRIVATE_REPLY_ADMIN:"private_reply:admin",PRIVATE_REPLY_RICH_POST_REPLY:"private_reply:rich_post_reply",PRIVATE_REPLY_RICH_COMMENT_REPLY:"private_reply:rich_comment_reply",PRIVATE_REPLY_RICH_VIDEO_TEXT_QUESTION_RESPONSE_REPLY:"private_reply:rich_video_text_question_response_reply",ONE_TIME_NOTIF:"one_time_notif",MESSENGER_BUSINESS_SOLUTIONS:"messenger_business_solutions",MEET_NEW_FRIENDS:"meet_new_friends",FB_GROUPS:"fb_groups",FB_GROUPS_PICKER_EXISTING_CHAT:"fb_groups:picker_existing_chat",FB_GROUPS_PICKER_JOIN_CHAT:"fb_groups:picker_join_chat",FB_GROUPS_PICKER_CREATE_CHAT:"fb_groups:picker_create_chat",FB_GROUPS_MALL_CHATS_TAB:"fb_groups:mall_chats_tab",FB_GROUPS_ADMIN_REPORT:"fb_groups:admin_report",FB_GROUPS_CREATION:"fb_groups:creation",FB_GROUPS_INBOX:"fb_groups:inbox",FB_GROUPS_PUSH_NOTIFICATION:"fb_groups:push_notification",FB_GROUPS_JEWEL_NOTIFICATION:"fb_groups:jewel_notification",FB_GROUPS_UNKNOWN:"fb_groups:unknown",UFI:"UFI",UFI_SEND_MESSAGE_BUTTON:"UFI:send_message_button",PAGES_PLUGIN:"pages_plugin",PAGES_PLUGIN_MESSAGE_TAB:"pages_plugin:message_tab",FB_LOGIN_ALERTS:"fb_login_alerts",WORK_CHAT:"work_chat",WORK_CHAT_WORK_IDS:"work_chat:work_ids",WORK_CHAT_EMAIL:"work_chat:email",CHECKBOX_PLUGIN:"checkbox_plugin",DEPRECATED:"deprecated",DEPRECATED_BUSINESS_ON_MESSENGER:"deprecated:business_on_messenger",DEPRECATED_ADMIN_MESSAGES:"deprecated:admin_messages",DEPRECATED_PIXEL_EVENT:"deprecated:pixel_event",DEPRECATED_NULL_STATE_CTA:"deprecated:null_state_cta",DEPRECATED_SUBSCRIPTIONS:"deprecated:subscriptions",FB_JOB:"fb_job",FB_JOB_JOB_APPLICATION:"fb_job:job_application",FRIENDS_HOME:"friends_home",FRIENDS_HOME_ACTIVE_NOW:"friends_home:active_now",FRIENDS_HOME_POST_ACCEPT_MESSAGING:"friends_home:post_accept_messaging",M:"m",MIB_NOTIFICATION:"mib_notification",MIB_NOTIFICATION_DIRECT_PUSH_NOTIF:"mib_notification:direct_push_notif",MIB_NOTIFICATION_DIRECT_JEWEL_NOTIF:"mib_notification:direct_jewel_notif",MIB_NOTIFICATION_SUBSEQUENT_PUSH_NOTIF:"mib_notification:subsequent_push_notif",MIB_NOTIFICATION_SUBSEQUENT_JEWEL_NOTIF:"mib_notification:subsequent_jewel_notif",LOCAL_DEV_PLATFORM:"local_dev_platform",LOCAL_DEV_PLATFORM_SEND_AVAILABILITY:"local_dev_platform:send_availability",MESSENGER_INBOX:"messenger_inbox",MESSENGER_INBOX_THREAD_LIST:"messenger_inbox:thread_list",MESSENGER_INBOX_IN_THREAD:"messenger_inbox:in_thread",MESSENGER_INBOX_NESTED_FOLDER:"messenger_inbox:nested_folder",FB_EVENT:"fb_event",FB_EVENT_MESSAGE_HOST:"fb_event:message_host",UNKNOWN:"unknown",UNKNOWN_BNP_PSID:"unknown:bnp_psid",UNKNOWN_ORGANIC_POST:"unknown:organic_post",NEARBY_FRIENDS:"nearby_friends",NEARBY_FRIENDS_DASH_LIST:"nearby_friends:dash_list",NEARBY_FRIENDS_DASH_MAP:"nearby_friends:dash_map",NEARBY_FRIENDS_DASH_WAVE:"nearby_friends:dash_wave",NEARBY_FRIENDS_WAVE_INT:"nearby_friends:wave_int",NEARBY_FRIENDS_FEED:"nearby_friends:feed",NEARBY_FRIENDS_SHARE_LIVE_LOC:"nearby_friends:share_live_loc",NONPROFIT_SUPPORT:"nonprofit_support",NONPROFIT_SUPPORT_REACTIVE_MORE_MENU:"nonprofit_support:reactive_more_menu",NONPROFIT_SUPPORT_REACTIVE_FAQ:"nonprofit_support:reactive_faq",NONPROFIT_SUPPORT_PROACTIVE:"nonprofit_support:proactive",NONPROFIT_SUPPORT_CHECKLIST:"nonprofit_support:checklist",IG_FEED:"ig_feed",IG_FEED_ORGANIC_POST:"ig_feed:organic_post",DYNAMIC_LOCAL_ADS:"dynamic_local_ads",WATCH_SHARESHEET:"watch_sharesheet",WATCH_SHARESHEET_SEE_CHAT_BUTTON:"watch_sharesheet:see_chat_button"})}),null);
__d("MessengerDiscoveryEntryPointsLoggingHelper",["MessengerDiscoveryEntryPoint"],(function(a,b,c,d,e,f){"use strict";a={getEntryPointsLoggingTagStr:function(a){if(a.length==0||Object.values(b("MessengerDiscoveryEntryPoint")).indexOf(a[0])==-1)throw new Error("Please use enums in MessengerDiscoveryEntryPoints class");return"entrypoint:"+a.join(":")}};e.exports=a}),null);
__d("StickersDispatcher",["ExplicitRegistrationDispatcher"],(function(a,b,c,d,e,f){"use strict";e.exports=new(b("ExplicitRegistrationDispatcher"))({strict:!1})}),null);
__d("StickersActions",["StickersDispatcher","keyMirror"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("keyMirror")({ADD_RECENT_STICKER:null,HIDE_FLYOUT:null,LOAD_CUSTOM_STICKER_PACK:null,LOAD_RECENT_STICKERS:null,SELECT_STORE_PACK:null,SELECT_TRAY_PACK:null,SHOW_FLYOUT:null,TRAY_LOADED:null});a={Types:g,addRecentSticker:function(a){b("StickersDispatcher").dispatch({type:g.ADD_RECENT_STICKER,sticker:a})},hideStickerFlyout:function(){b("StickersDispatcher").dispatch({type:g.HIDE_FLYOUT})},loadCustomStickerPack:function(a,c){b("StickersDispatcher").dispatch({type:g.LOAD_CUSTOM_STICKER_PACK,pack:a,nuxContent:c})},loadRecentStickers:function(a){b("StickersDispatcher").dispatch({type:g.LOAD_RECENT_STICKERS,stickers:a})},selectStorePack:function(a){b("StickersDispatcher").dispatch({type:g.SELECT_STORE_PACK,packID:a})},selectTrayPack:function(a){b("StickersDispatcher").dispatch({type:g.SELECT_TRAY_PACK,packID:a})},showStickerFlyout:function(a){b("StickersDispatcher").dispatch({type:g.SHOW_FLYOUT,threadID:a})},trayLoaded:function(){b("StickersDispatcher").dispatch({type:g.TRAY_LOADED})}};e.exports=a}),null);
__d("ContextualLayerAutoFlipHorizontal",["ContextualLayerAutoFlip"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getValidPositions=function(a){return[a.getPosition()]};return b}(b("ContextualLayerAutoFlip"));e.exports=a}),null);
__d("MercuryTimestamp",["fbt","formatDate"],(function(a,b,c,d,e,f,g){__p&&__p();a=864e5;var h=6*a,i={getFormatedTimestamp:function(a){var b=a/1e3;return i.getFormattedTimestampByBucket(b,this.getTimeBucket(a))},getAbsoluteTimestamp:function(a){if(a==null)return null;else{a=i.getFormatedTimestamp(a);return a.absolute}},getRelativeTimestamp:function(a){a=i.getFormatedTimestamp(a);return a.relative},getFormattedTimestampByBucket:function(a,c){switch(c){case 0:return{absolute:g._("Hoy").toString(),relative:b("formatDate")(a,"g:ia")};case 1:return{absolute:b("formatDate")(a,"l"),relative:b("formatDate")(a,"D")};case 3:return{absolute:b("formatDate")(a,"F j"),relative:b("formatDate")(a,"M j")};default:return{absolute:b("formatDate")(a,"F j, Y"),relative:b("formatDate")(a,"n/j/y")}}},getTimeBucket:function(a){__p&&__p();a=new Date(a);var b=new Date();b=new Date(b.getFullYear(),b.getMonth(),b.getDate());if(b<a)return 0;else if(b-h<a)return 1;else if(b.getFullYear()===a.getFullYear())return 3;else return 4},getPreciseTimestamp:function(a){return b("formatDate")(new Date(a),i.getPreciseFormat(a))},getPreciseFormat:function(a){a=i.getTimeBucket(a);switch(a){case 0:return"g:ia";case 1:return"l g:ia";case 3:return"F jS, g:ia";case 4:default:return"F j, Y g:i a"}}};e.exports=i}),null);
__d("ReasonReact.bs",["bs_curry","React","bs_caml_builtin_exceptions","createReactClass_DEPRECATED"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return 0}function h(a){return 0}function i(a){return!0}function j(a){return"RenderNotImplemented"}function k(a){return 0}function l(a){return a}function m(a,b){return 0}function n(a,c,d){var e=a.reasonProps;if(e==null)if(c!==void 0)return[b("bs_curry")._1(c,a)];else throw[b("bs_caml_builtin_exceptions").invalid_argument,"A JS component called the Reason component "+(d+" which didn't implement the JS->Reason React props conversion.")];else return e}function o(a){__p&&__p();return b("createReactClass_DEPRECATED")({displayName:a,subscriptions:null,statics:{jsPropsToReason:void 0,getDerivedStateFromProps:function(c,d){__p&&__p();var e=this;e=e==null?void 0:e.jsPropsToReason;c=n(c,e,a);e=c[0];if(e[3]!==l){c=d.reasonState;e=b("bs_curry")._1(e[3],c);if(e===c)return null;else return{reasonState:e,reasonStateVersion:d.reasonStateVersion+1|0,reasonStateVersionUsedToComputeSubelements:d.reasonStateVersionUsedToComputeSubelements}}else return null}},self:function(a,b){var c=this;return[c.handleMethod,a,b,c.sendMethod,c.onUnmountMethod]},getInitialState:function(){var c=this;c=n(c.props,c.jsPropsToReason,a);return{reasonState:b("bs_curry")._1(c[0][9],0)}},componentDidMount:function(){var c=this,d=this,e=n(d.props,d.jsPropsToReason,a);e=e[0];if(e[4]!==h){d=d.state;d=d.reasonState;return b("bs_curry")._1(e[4],c.self(d,e[10]))}else return 0},componentDidUpdate:function(c,d){__p&&__p();var e=this,f=this,h=f.state;h=h.reasonState;var i=f.props,j=n(i,f.jsPropsToReason,a),k=j[0];if(k[5]!==g){i=c===i;i=i?j:n(c,f.jsPropsToReason,a);j=d.reasonState;c=e.self(h,k[10]);f=c[0];d=i[0][10];e=c[3];h=c[4];i=[f,j,d,e,h];return b("bs_curry")._1(k[5],[i,c])}else return 0},componentWillUnmount:function(){__p&&__p();var c=this,d=this,e=n(d.props,d.jsPropsToReason,a);e=e[0];d=d.state;d=d.reasonState;e[6]!==h&&b("bs_curry")._1(e[6],c.self(d,e[10]));d=c.subscriptions;if(d!==null){d.forEach(function(a){return b("bs_curry")._1(a,0)});return 0}else return 0},shouldComponentUpdate:function(c,d,e){__p&&__p();e=this;var f=this,g=f.props,h=n(f.props,f.jsPropsToReason,a);g=c===g;g=g?h:n(c,f.jsPropsToReason,a);c=g[0];g=d.reasonState;d=e.self(g,c[10]);if(c[7]!==i){e=f.state;g=e.reasonState;f=d[0];e=h[0][10];h=d[3];var j=d[4];f=[f,g,e,h,j];return b("bs_curry")._1(c[7],[f,d])}else return!0},onUnmountMethod:function(a){var b=this,c=b.subscriptions;if(c!==null){c.push(a);return 0}else{b.subscriptions=[a];return 0}},handleMethod:function(c){var d=this,e=this;return function(f){var g=e.state;g=g.reasonState;var h=n(e.props,e.jsPropsToReason,a);return b("bs_curry")._2(c,f,d.self(g,h[0][10]))}},sendMethod:function(c){__p&&__p();var d=this,e=this,f=n(e.props,e.jsPropsToReason,a);f=f[0];if(f[11]!==m){var g=[function(a){return 0}],h=b("bs_curry")._1(f[11],c);return e.setState(function(a,c){__p&&__p();c=a.reasonState;c=b("bs_curry")._1(h,c);if(c===0)return null;else{var d;if(typeof c==="number")d=a;else switch(c.tag|0){case 0:d={reasonState:c[0]};break;case 1:g[0]=c[0];d=a;break;case 2:g[0]=c[1];d={reasonState:c[0]};break}if(d!==a)return d;else return null}},d.handleMethod(function(a,c){return b("bs_curry")._1(g[0],c)}))}else return 0},render:function(){var c=this,d=this,e=n(d.props,d.jsPropsToReason,a);e=e[0];d=d.state;d=d.reasonState;return b("bs_curry")._1(e[8],c.self(d,e[10]))}})}function a(a){return[a,o(a),[void 0],l,h,g,h,i,j,k,0,m,void 0]}var p=a,q=a,r=a,s=a;function c(a,c,d){a=a!==void 0?a:void 0;c=c!==void 0?c:void 0;var e=[d],f=d[12];if(f!==void 0)return b("bs_curry")._2(f,a,c);else return b("React").createElement(d[1],{key:a,ref:c,reasonProps:e})}function d(a,b){var c=a[1].prototype;c.jsPropsToReason=b;c=a[1];c.getDerivedStateFromProps=a[1].getDerivedStateFromProps.bind({jsPropsToReason:b});return a[1]}function e(a,c){var d=function(a){return b("bs_curry")._2(c,a,a.children)};d=d;var e=a[1].prototype;e.jsPropsToReason=d;return a[1]}var t=a("interop");function u(a,c,d){var e=function(e,f){var g=a,h=c,i=d;e=e;f=f;h=Object.assign(Object.assign({},h),{ref:f,key:e});f=[g,h].concat(i);return b("React").createElement.apply(null,f)};return[t[0],t[1],t[2],t[3],t[4],t[5],t[6],t[7],t[8],t[9],t[10],t[11],e]}function v(a,c){__p&&__p();var d=a!==void 0?a:function(a,b){return a===b},e=[void 0];return function(a){var f=e[0];if(f!==void 0){f=f;if(b("bs_curry")._2(d,f[0],a))return f[1]}f=b("bs_curry")._1(c,a);e[0]=[a,f];return f}}function w(a){var b=[a];return function(a){var c=b[0];b[0]=a;return c}}a={memoize:v,prev:w};f.statelessComponent=p;f.statelessComponentWithRetainedProps=q;f.reducerComponent=r;f.reducerComponentWithRetainedProps=s;f.element=c;f.wrapReasonForJs=d;f.wrapReasonForJsWithChildren=e;f.wrapJsForReason=u;f.Props=a}),null);