if (self.CavalryLogger) { CavalryLogger.start_js(["hfBLp"]); }

__d("ComposedEntityMutabilityToName",[],(function(a,b,c,d,e,f){e.exports={0:"MUTABLE",1:"IMMUTABLE",2:"SEGMENTED"}}),null);
__d("ComposedEntityTypeToName",[],(function(a,b,c,d,e,f){e.exports={0:"MENTION",1:"LINK",2:"IMAGE",3:"VIDEO",4:"EMOTICON",5:"TOKEN",6:"HASHTAG",7:"IMPLICIT_LINK",8:"EMBED",9:"EMOJI",10:"MATH",11:"HIGHLIGHT",12:"DELIGHT",13:"TEMPLATE_VARIABLE",14:"ASSISTANT_TYPEAHEAD"}}),null);
__d("ComposedEntityMutability",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({MUTABLE:0,IMMUTABLE:1,SEGMENTED:2})}),null);
__d("MessengerConstants",[],(function(a,b,c,d,e,f){"use strict";a={NEW_THREAD_KEY:"new",BROWSER_EXTENSIONS_DIALOG_DIMENSIONS:{HEIGHT:604,WIDTH:405}};e.exports=a}),null);
__d("MessengerEditorStateManager",["CacheStorage","ComposedEntityMutability","ComposedEntityMutabilityToName","ComposedEntityTypeToName","CurrentUser","DraftEntityInstance","EditorState","FBLogger","LogHistory","MessengerConstants","SelectionState","decodeBlocks","encodeBlocks","mapObject"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("ComposedEntityMutability").IMMUTABLE,i=b("LogHistory").getInstance("messenger_editor_state_manager"),j=new(b("CacheStorage"))("localstorage","msgdraft:"),k=new(b("CacheStorage"))("memory"),l=!1,m;a={get:function(a){__p&&__p();if(a==null)return this._getEmptyEditorState();if(a===b("MessengerConstants").NEW_THREAD_KEY)return m||this._getEmptyEditorState();var c=j.get(this._getKey(a),!1);l&&(c?(k.set(a,c),j.remove(this._getKey(a))):c=k.get(a,!1));if(!c)return this._getEmptyEditorState();a=c.encodedBlocks;var d=(g||(g=b("mapObject")))(a.entityMap,function(a,c){return new(b("DraftEntityInstance"))({type:b("ComposedEntityTypeToName")[a.type],mutability:b("ComposedEntityMutabilityToName")[h],data:a.data})});a=b("decodeBlocks")(a.blocks,d);d=b("EditorState").createWithContent(a);return b("EditorState").acceptSelection(d,new(b("SelectionState"))(c.selection))},set:function(a,c){if(a===b("MessengerConstants").NEW_THREAD_KEY){m=c;return}var d=b("encodeBlocks")(c.getCurrentContent());c=c.getSelection();var e=c.toJS(),f=l?k:j;f=f.set(this._getKey(a),{encodedBlocks:d,selection:e});f||(this._logWriteError(a),this._switchToMemoryStore(a,d,c))},_getKey:function(a){return b("CurrentUser").getID()+":"+a},_logWriteError:function(a){var c=j.getLastSetExceptionMessage(),d=j.getStorageKeyCount();b("FBLogger")("messenger_dot_com").warn("Fail to write to MessengerEditorState %s  %s",c,d);i.debug("set_editor_state_fail",JSON.stringify({threadID:a,error:c,keysCount:d}))},_switchToMemoryStore:function(a,c,d){if(!l){b("FBLogger")("messenger_dot_com").warn("Switching to MemoryStorage");i.debug("Switching to memoryStorage");l=!0;d=d.toJS();k.set(a,{encodedBlocks:c,selection:d})}},_getEmptyEditorState:function(){var a=b("EditorState").createEmpty();return b("EditorState").forceSelection(a,a.getSelection())}};e.exports=a}),null);
__d("DebouncedMentionsTextEditor.react",["AbstractMentionsTextEditor.react","clearImmediate","debounce","setImmediate"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){__p&&__p();var d;d=a.call(this,c)||this;d.__maybeSearch=function(){var a=d.props.editorState,c=a.getSelection();if(c.getHasFocus()&&c.isCollapsed()){var e=a.getCurrentContent();a=d.props;var f=a.mentionsSource,g=a.assistantTypeaheadSource;(f||g)&&(d.$DebouncedMentionsTextEditor1&&b("clearImmediate")(d.$DebouncedMentionsTextEditor1),d.$DebouncedMentionsTextEditor1=b("setImmediate")(function(){f&&f.search(e,c,d.__onShowMentions),g&&g.search(e,c,d.__onShowMentions)}))}};d.__debouncedSearch=b("debounce")(d.__maybeSearch,50);return d}var d=c.prototype;d.componentDidUpdate=function(a){this.props.editorState!==a.editorState&&this.__debouncedSearch()};d.componentWillUnmount=function(){this.$DebouncedMentionsTextEditor1&&b("clearImmediate")(this.$DebouncedMentionsTextEditor1),a.prototype.componentWillUnmount.call(this)};return c}(b("AbstractMentionsTextEditor.react"));e.exports=a}),null);
__d("MessengerMenu.react",["cx","Keys","MenuSeparator.react","MessengerDotComAndInboxM4Check.bs","ReactXUIMenu","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a){a.isReactLegacyFactory={},a.type=a}c=function(a){babelHelpers.inheritsLoose(c,a);function c(c){var d=c.className;c=babelHelpers.objectWithoutPropertiesLoose(c,["className"]);return a.call(this,babelHelpers["extends"]({className:b("joinClasses")(d,"_2i-c"+(b("MessengerDotComAndInboxM4Check.bs").yes?" _6_n0":"")+" _150g")},c))||this}var d=c.prototype;d.handleKeydown=function(c,d){return c===b("Keys").DOWN||c===b("Keys").UP||c===b("Keys").SPACE?a.prototype.handleKeydown.call(this,c,d):!0};return c}(b("ReactXUIMenu"));a(c);c.Item=b("ReactXUIMenu").Item;c.Separator=b("MenuSeparator.react");e.exports=c}),null);
__d("MessengerPopoverMenu.react",["cx","ContextualDialogArrow","ContextualLayerAutoFlip","ContextualLayerUpdateOnScroll","PopoverMenu.react","React","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.showPopover=function(){this.refs.menu&&this.refs.menu.showPopover()};d.render=function(){var a=this.props,c=a.children,d=a.className,e=a.isOpen;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","className","isOpen"]);c=b("React").Children.only(c);return b("React").jsx(b("PopoverMenu.react"),babelHelpers["extends"]({className:b("joinClasses")(d,!a.disableArrowKeyActivation||e?"_150g":""),enableActivationOnEnter:!0,layerBehaviors:[b("ContextualLayerAutoFlip"),b("ContextualLayerUpdateOnScroll"),b("ContextualDialogArrow")]},a,{ref:"menu",children:c}))};return c}(b("React").PureComponent);e.exports=a}),null);
__d("XSettingsEmployeeBetaController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/settings/employee/beta_mode/",{enabled:{type:"Bool",defaultValue:!1},redirect:{type:"Bool",defaultValue:!0}})}),null);
__d("MessengerBugNub.react",["cx","fbt","ix","AsyncRequest","CurrentUser","Image.react","Link.react","MessengerEnvironment","MessengerMenu.react","MessengerPopoverMenu.react","React","Tooltip","URI","WorkModeConfig","XSettingsEmployeeBetaController","gkx","goURI"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j,k=i("86836"),l=i("86835"),m=i("86837"),n=b("MessengerMenu.react").Item,o=b("MessengerMenu.react").Separator,p=h._("Reportar un error");a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("CurrentUser").isEmployee()||this.props.allowExternalReporting!=null&&this.props.allowExternalReporting&&b("gkx")("984969")?b("React").jsxs("div",{className:"_4_xe"+(b("gkx")("678606")?" _2jqn":""),children:[this.$1(),this.$2()]}):null};d.$2=function(){var a=b("CurrentUser").isEmployee()?"/ajax/bugs/employee_report":"/ajax/bugs/report";return b("React").jsx(b("Link.react"),babelHelpers["extends"]({"aria-label":p,href:"#",ajaxify:a,className:"_1fr8",rel:"dialog"},b("Tooltip").propsFor(p),{children:b("React").jsx("div",{className:"_1gng",children:b("React").jsx(b("Image.react"),{src:k})})}))};d.$1=function(){var a=this.props.isBetaEnabled===!0?l:m,c=h._("Preferencias internas");return b("CurrentUser").isEmployee()?b("React").jsx(b("MessengerPopoverMenu.react"),babelHelpers["extends"]({className:"_1fr8",menu:this.$3()},b("Tooltip").propsFor(c),{children:b("React").jsx(b("Link.react"),{"aria-haspopup":"true","aria-label":c,className:"_1gng",href:"#",role:"button",children:b("React").jsx(b("Image.react"),{src:a})})})):null};d.$3=function(){__p&&__p();var a=this,c=null;if(this.props.unixName!=null&&this.props.unixName!==""){var d=this.props.unixName+".sb";c=b("React").jsx(n,{label:"Sandbox",onclick:function(){return a.$4(d)}})}return b("React").jsxs(b("MessengerMenu.react"),{children:[b("React").jsx(n,{label:"Public",onclick:function(){return a.$5(!1)}}),b("React").jsx(n,{label:"Beta",onclick:function(){return a.$5(!0)}}),b("React").jsx(o,{}),b("React").jsx(n,{label:"C1 (trunkstable)",onclick:function(){return a.$4()}}),b("React").jsx(n,{label:"Intern",onclick:function(){return a.$4("intern")}}),b("React").jsx(n,{label:"Production",onclick:function(){return a.$4("prod")}}),c]})};d.$5=function(a){var c=b("XSettingsEmployeeBetaController").getURIBuilder().getURI();new(b("AsyncRequest"))().setURI(c).setData({enabled:a}).setMethod("POST").setAllowCrossPageTransition(!0).send()};d.$4=function(a){var c,d=b("MessengerEnvironment").facebookdotcom?".facebook.com":".messenger.com";c=(c=b("WorkModeConfig").company_subdomain)!=null?c:"www";c=c+(a!=null?"."+a:"")+d;b("goURI")((j||(j=b("URI"))).getRequestURI().getQualifiedURI().setDomain(c))};return c}(b("React").PureComponent);e.exports=a}),null);
__d("MessengerContextualDialog.react",["cx","AccessibleLayer","ContextualLayerAutoFlipHorizontal","ContextualLayerUpdateOnScroll","LayerHideOnEscape","ReactAbstractContextualDialog","ReactLayer"],(function(a,b,c,d,e,f,g){"use strict";a=12;c=b("ReactLayer").createClass(b("ReactAbstractContextualDialog").createSpec({addedBehaviors:[b("ContextualLayerAutoFlipHorizontal"),b("ContextualLayerUpdateOnScroll"),b("LayerHideOnEscape"),b("AccessibleLayer")],displayName:"MessengerContextualDialog",shouldSetARIAProperties:!1,theme:{wrapperClassName:"_1r_9",arrowDimensions:{offset:a,length:16}}}));e.exports=c}),null);
__d("MessengerRadioButtonReact.bs",["cx","React","bs_caml_option","XUIRadioInput.react"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c={checked:a.checked,className:"__rm",disabled:a.disabled,name:a.name,onChange:a.onChange,value:a.value};a=b("bs_caml_option").undefined_to_opt(a.id);a!==void 0&&(c.id=b("bs_caml_option").valFromOption(a));return b("React").createElement(b("XUIRadioInput.react"),c)}f.make=a}),null);
__d("MessengerRadioList.react",["invariant","InputLabel_DEPRECATED.react","InputLabelLabel_DEPRECATED.react","MessengerRadioButtonReact.bs","React","prop-types"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=function(a){a.target instanceof HTMLInputElement||g(0,761),c.props.onSelect&&c.props.onSelect(c.props.value)},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){var a;return(a=b("React")).jsx("li",{className:this.props.className,children:a.jsxs(b("InputLabel_DEPRECATED.react"),{display:"inline",children:[a.jsx(b("MessengerRadioButtonReact.bs").make,{checked:this.props.selectedValue===this.props.value,disabled:!!this.props.disabled,name:this.props.name,onChange:this.$1,value:this.props.value}),a.jsx(b("InputLabelLabel_DEPRECATED.react"),{children:this.props.children})]})})};return c}(b("React").Component);a.propTypes={disabled:(c=b("prop-types")).bool,name:c.string,onSelect:c.func,selectedValue:c.any,value:c.any};d=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=b("React").Children.map(this.props.children,function(a){return b("React").cloneElement(a,{name:this.props.name,onSelect:this.props.onValueChange,selectedValue:this.props.selectedValue})},this);return b("React").jsx("ul",babelHelpers["extends"]({},this.props,{name:null,children:a}))};return c}(b("React").Component);d.propTypes={name:c.string,onValueChange:c.func,selectedValue:c.any};d.Item=a;e.exports=d}),null);
__d("MercuryThreadTimestampReact.re",["MercuryThreadTimestampReact.bs"],(function(a,b,c,d,e,f){(function(a){return null});a=b("MercuryThreadTimestampReact.bs").make;f.make=a}),null);
__d("MessengerAddIconSVGReact.bs",["React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c,d=a.label,e=a.className;a=a.customColor;return(c=b("React")).jsx("div",{children:c.jsxs("svg",{children:[c.jsx("title",{children:d}),c.jsx("path",{clipRule:"evenodd",d:"M16,0 V32 M0,16 H32",fill:"none",fillRule:"evenodd",stroke:a,strokeLinecap:"round",strokeMiterlimit:"10",strokeWidth:"2"})],viewBox:"-8 -8 48 48"}),className:e})}c=a;d=a;f.make=c;f.jsComponent=d}),null);
__d("MessengerContextualDialogReact.bs",["bs_curry","ReasonReact.bs","bs_js_null_undefined","MessengerContextualDialog.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){if(a!==void 0)switch(a){case 0:return"center";case 1:return"left";case 2:return"right"}}function a(a,c,d,e,f,h,i,j,k){if(d!==void 0){var l=d;d=function(a){return b("bs_js_null_undefined").fromOption(b("bs_curry")._1(l,0))}}else d=function(a){return};return b("ReasonReact.bs").wrapJsForReason(b("MessengerContextualDialog.react"),{alignment:b("bs_js_null_undefined").fromOption(g(a)),className:b("bs_js_null_undefined").fromOption(c),contextRef:d,offsetY:b("bs_js_null_undefined").fromOption(f),onBlur:b("bs_js_null_undefined").fromOption(e),onToggle:h,shown:b("bs_js_null_undefined").fromOption(i),width:b("bs_js_null_undefined").fromOption(j)},k)}f.stringOfAlignment=g;f.make=a}),null);
__d("MessengerDeliveryReceipt.bs",["bs_belt_Option","bs_belt_MapString"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("bs_belt_Option").getWithDefault(b("bs_belt_MapString").get(a,c),0)}c=b("bs_belt_Option").getWithDefault;f.$pipe$question=c;f.getDeliveryTimeOfThread=a}),null);
__d("MessengerDialogs.re",["bs_curry","MessengerDialogs.bs"],(function(a,b,c,d,e,f){a=b("MessengerDialogs.bs").showDialog;f.showDialog=a;c=function(a,c){a=b("bs_curry")._2(b("MessengerDialogs.bs").removeDialog,a.dialog,c);return a};f.removeDialog=c;d=b("MessengerDialogs.bs").removeAllDialogs;f.removeAllDialogs=d}),null);
__d("MessengerParticipants.re",["bs_curry","MessengerParticipants.bs"],(function(a,b,c,d,e,f){__p&&__p();a=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").get,a,c);return a};f.get=a;c=b("MessengerParticipants.bs").getNow;f.getNow=c;d=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getMulti,a,c);return a};f.getMulti=d;e=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getMultiEager,a,c);return a};f.getMultiEager=e;a=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getMultiEagerMap,a,c);return a};f.getMultiEagerMap=a;c=b("MessengerParticipants.bs").removeCallback;f.removeCallback=c;d=function(a,c){a=b("bs_curry")._2(b("MessengerParticipants.bs").getOrderedBigImageMulti,a,c);return a};f.getOrderedBigImageMulti=d}),null);
__d("MessengerReasonDialogContainerReact.bs",["bs_list","bs_array","bs_block","bs_curry","React","ReasonReact.bs","MessengerDialogs.bs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("ReasonReact.bs").reducerComponent("MessengerReasonDialogContainer");function h(a){__p&&__p();return[g[0],g[1],g[2],g[3],function(a){return b("MessengerDialogs.bs").addHandler(function(c){return b("bs_curry")._1(a[3],[c])})},g[5],g[6],g[7],function(a){a=a[1];if(a!==void 0)return b("React").jsx("div",{children:b("bs_array").of_list(b("bs_list").rev(a)).map(function(a,c){return b("React").jsx("span",{children:b("bs_curry")._1(a,0)},String(c))})});else return null},function(a){return},g[10],function(a,c){return b("bs_block").__(0,[a[0]])},g[12]]}a=b("ReasonReact.bs").wrapReasonForJs(g,function(a){return h([])});f.component=g;f.make=h;f.jsComponent=a}),null);
__d("MessengerSignals.re",["MessengerSignals.bs"],(function(a,b,c,d,e,f){a=b("MessengerSignals.bs").resize;f.resize=a}),null);
__d("MercuryShareAttachmentSnippet.react",["MercuryShareStyleMap","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=b("MercuryShareStyleMap").getStyleFactory(this.props.attachment);if(a&&a.factory&&!!a.factory.getSnippetComponent){var c=a.factory.getSnippetComponent();return b("React").jsx(c,babelHelpers["extends"]({},this.props,{attachment:a.attachment}))}return null};return c}(b("React").Component);e.exports=a}),null);
__d("MercuryAttachmentSnippet.react",["cx","fbt","ix","EmoticonsList","Image.react","MercuryAttachment","MercuryAttachmentSnippetRenderer","MercuryAttachmentSnippetType","MercuryIDs","MercuryShareAttachmentSnippet.react","MessengerParticipants.re","MessengerTextWithEmoticons.react","React","joinClasses"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j=b("React").useEffect,k=b("React").useState;function a(a){__p&&__p();var c=a.thread;a=a.viewer;var d=c.snippet_sender,e=k(function(){return d!=null?b("MessengerParticipants.re").getNow(d):null}),f=e[0],g=e[1],m=c.snippet_attachments,n=l(d,a);j(function(){if(d==null)return;var a=b("MessengerParticipants.re").get(d,function(a){return g(a)});return function(){a&&b("MessengerParticipants.re").removeCallback(a)}},[c,a,f,d]);e=B();a=b("MercuryAttachmentSnippetRenderer").getAttachmentSnippetType(m);switch(a){case b("MercuryAttachmentSnippetType").PHOTO:return o(e);case b("MercuryAttachmentSnippetType").GIF:return q(e);case b("MercuryAttachmentSnippetType").VIDEO:return r(e);case b("MercuryAttachmentSnippetType").AUDIO_CLIP:return s(e);case b("MercuryAttachmentSnippetType").LIKE_STICKER:return u(e);case b("MercuryAttachmentSnippetType").STICKER:return v(e);case b("MercuryAttachmentSnippetType").SHARE:return w(e);case b("MercuryAttachmentSnippetType").GIFT:return x(e);case b("MercuryAttachmentSnippetType").FILE:return p(e);case b("MercuryAttachmentSnippetType").ERROR:return A(e);case b("MercuryAttachmentSnippetType").THIRDPARTYSTICKER:return t(e);default:return y(e)}function o(a){return z(b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").PHOTO,n,a,m))}function p(a){return z(b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").FILE,n,a,m))}function q(a){return z(b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").GIF,n,a,m))}function r(a){return z(b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").VIDEO,n,a))}function s(a){return z(b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").AUDIO_CLIP,n,a))}function t(a){return b("React").jsx("span",{children:b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").THIRDPARTYSTICKER,n,a)})}function u(a){var d=b("React").jsx(b("MessengerTextWithEmoticons.react"),{renderEmoticons:!0,text:b("EmoticonsList").symbols.like});if(n)return b("React").jsx("span",{children:h._("T\u00fa: {conversation_snippet}",[h._param("conversation_snippet",d)])});else return c.is_canonical?b("React").jsx("span",{children:h._("{conversation_snippet}",[h._param("conversation_snippet",d)])}):b("React").jsx("span",{children:h._("{sender name}: {conversation_snippet}",[h._param("sender name",a),h._param("conversation_snippet",d)])})}function v(a){return b("React").jsx("span",{children:b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").STICKER,n,a)})}function w(a){return m[0].share?b("React").jsx(b("MercuryShareAttachmentSnippet.react"),{attachment:m[0].share,senderName:a,isViewerSender:n}):z(b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").SHARE,n,a))}function x(a){return b("React").jsx("span",{children:b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").GIFT,n,a)})}function y(a){return b("React").jsx("span",{children:m.filter(function(a){return a.attach_type==="file"||a.attach_type==="photo"||a.attach_type==="video"}).map(function(a,b){return z(a.name,a.icon_type,b)})})}function z(a,c,d){c=b("MercuryAttachment").getAttachIconClass(c||m[0].icon_type);c=b("joinClasses")(c,"uiIconText _3l6h");return b("React").jsxs("span",{children:[b("React").jsx("span",{className:c,children:b("React").jsx(b("Image.react"),{src:i("86988")})}),a]},d)}function A(a){a=b("MercuryAttachmentSnippetRenderer").renderAttachmentSnippetText(b("MercuryAttachmentSnippetType").ERROR,n,a);return z(a)}function B(){if(d==null||n)return null;var a=b("MessengerParticipants.re").getNow(d);if(!a)return null;var e=b("MercuryIDs").getUserIDFromParticipantID(d);e=c.custom_nickname&&c.custom_nickname[e];e&&(e=b("React").jsx(b("MessengerTextWithEmoticons.react"),{renderEmoticons:!0,renderEmoji:!0,text:e}));return e?e:a.short_name}}function l(a,c){return!!(a!=null&&b("MercuryIDs").getParticipantIDFromUserID(c)==a)}e.exports=a}),null);
__d("AdPageMessageTypeEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({AD_ADMIN_TEXT:"ad_admin_text",AD_TEXT:"ad_text",AD_BUBBLE:"ad_bubble"})}),null);
__d("MNAdsLogMessageUtils",["AdPageMessageTypeEnum","MercuryConfig","MessagingTag"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("MercuryConfig").LOG_INTERVAL_MS||6e4;a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.isLoggedWithinInterval=function(a){return this.$1[a]&&this.$1[a]-Date.now()<g?!0:!1};c.setLoggingTime=function(a){this.$1[a]=Date.now()};c.logAdsThreadListImpression=function(a){switch(a.folder){case b("MessagingTag").INBOX:this.logWithThreadMetaData(a,"messenger_ads_message_seen_inbox");break;case b("MessagingTag").PENDING:this.logWithThreadMetaData(a,"messenger_ads_message_seen_request");break;default:return}};c.logWithThreadMetaData=function(a,c){if(a.last_message_type!==b("AdPageMessageTypeEnum").NON_AD)return};return a}();e.exports=new a()}),null);
__d("MercuryThreadSnippet.react",["cx","fbt","MercuryAttachmentSnippet.react","MercuryIDs","MessengerTextWithEmoticons.react","MNAdsLogMessageUtils","React","StoryAttachmentStyle","immutable","prop-types"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.shouldComponentUpdate=function(a){return this.props.shouldRenderYou!==a.shouldRenderYou||this.props.thread!==a.thread||this.props.viewer!==a.viewer||this.props.className!==a.className||!b("immutable").is(a.participants,this.props.participants)};d.render=function(){return b("React").jsxs("span",{className:this.props.className,children:[this.$1(),this.$2()]})};d.$1=function(){return!this.props.thread.snippet||!i(this.props.thread)?null:b("React").jsx("span",{className:"_j0r"})};d.$2=function(){__p&&__p();var a,c,d=this.props.thread,e=b("MercuryIDs").getParticipantIDFromUserID(this.props.viewer),f=d.snippet?d.snippet.toString():null,g=this.props.shouldRenderYou;if(d.snippetCount!=null)return h._({"*":"{number} resultados","_1":"1 resultado"},[h._plural(d.snippetCount,"number")]);c=(c=d)!=null?(c=c.snippet_attachments)!=null?(c=c[0])!=null?c.share:c:c:c;a=(a=c)!=null?(a=a.style_list)!=null?a[0]:a:a;c=(c=c)!=null?c.title:c;if((a==="instant_games_leaderboard_update"||a==="instant_games_custom_update")&&c)return c;if(d.snippet_attachments&&d.snippet_attachments.length>0&&d.snippet_attachments[0].attach_type!=="share"||!d.snippet_sender)return this.$3(f);if(j(d))return b("React").jsx(b("MercuryAttachmentSnippet.react"),{thread:d,viewer:this.props.viewer});a=this.$3(f);if(d.last_message_admin_text_type!=null||d.last_message_unsendability_status==="deny_tombstone_message")return a;b("MNAdsLogMessageUtils").logAdsThreadListImpression(d);c=k(d);if(c)return h._("{name}: {conversation_snippet}",[h._param("name",c),h._param("conversation_snippet",a)]);if(d.snippet_sender===e)return!g?a:h._("T\u00fa: {conversation_snippet}",[h._param("conversation_snippet",a)]);if(b("MercuryIDs").isCanonical(d.thread_id)&&!this.props.shouldAlwaysRenderSender)return a;f=this.props.participants.get(d.snippet_sender);if(!f)return a;c=f.short_name||f.name;if(d){e=d.custom_nickname?d.custom_nickname:null;g=b("MercuryIDs").getUserIDFromParticipantID(f.id);e&&g&&e[g]&&(c=b("React").jsx(b("MessengerTextWithEmoticons.react"),{renderEmoticons:!0,renderEmoji:!0,text:e[g]}))}return!c?a:h._("{name}: {conversation_snippet}",[h._param("name",c),h._param("conversation_snippet",a)])};d.$3=function(a){if(a&&a.startsWith("?OTR"))return h._("[mensaje codificado]");var c=this.props.thread;if(i(c))return b("React").jsx(b("MercuryAttachmentSnippet.react"),{thread:c,viewer:this.props.viewer});return a?b("React").jsx(b("MessengerTextWithEmoticons.react"),{renderEmoticons:!0,renderEmoji:!0,text:a}):null};return c}(b("React").Component);a.propTypes={participants:(c=b("prop-types")).instanceOf(b("immutable").Map).isRequired,shouldAlwaysRenderSender:c.bool,shouldRenderYou:c.bool,thread:c.object.isRequired,viewer:c.string.isRequired};function i(a){return!!(a.snippet_attachments&&a.snippet_attachments.length>0&&!(a.snippet_attachments[0].attach_type==="share"&&(!a.snippet_attachments[0].share||a.snippet_attachments[0].share.subattachments.length===0)))}function j(a){var b;a=a.snippet_attachments;return a&&a.length===1&&a[0].attach_type==="share"&&((b=a[0].share)==null?void 0:b.style_list)!=null&&(a[0].share.style_list.indexOf("message_location")>=0||a[0].share.style_list.indexOf("message_live_location")>=0)}function k(a){return a&&a.snippet_attachments&&a.snippet_attachments[0]&&a.snippet_attachments[0].share&&a.snippet_attachments[0].share.target&&a.snippet_attachments[0].share.target.genie_name?a.snippet_attachments[0].share.target.genie_name:null}e.exports=a}),null);
__d("MercuryMessageStore",["CurrentUser","LogHistory","MercuryAPIArgsSource","MercuryThreadInformer","MercuryThreadlistConstants","MessengerState.bs","SubscriptionsHandler","mixInEventEmitter","setImmediate"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("LogHistory").getInstance("mercury_message_store");a=function(){__p&&__p();function a(a,c,d){__p&&__p();var e=this;this.$5=a;this.$1=d||b("CurrentUser").getID();this.$2=1;this.$3=c||b("MercuryThreadlistConstants").RECENT_MESSAGES_LIMIT;this.$6=d?b("MercuryThreadInformer").getForFBID(d):b("MercuryThreadInformer").get();this.$4=new(b("SubscriptionsHandler"))();this.$4.addSubscriptions(this.$6.subscribe("messages-received",function(a,b){return e.$7(b)}),this.$6.subscribe("messages-updated",function(a,b){return b[e.$5]&&e.$8(b[e.$5])}),this.$6.subscribe("messages-deleted",function(a,b){return b[e.$5]&&e.$9(b[e.$5])}),this.$6.subscribe("messages-reordered",function(a,b){return b[e.$5]&&e.$10()}),this.$6.subscribe("thread-invalidated",function(a,b){return b[e.$5]&&e.$11()}));a=this.$12();g.debug("constructed",JSON.stringify({threadID:this.$5,messageCount:a}));a<this.$3?this.$13():b("setImmediate")(function(){e.$10()})}var c=a.prototype;c.destroy=function(){this.$4&&this.$4.release(),g.debug("destroyed",JSON.stringify({threadID:this.$5}))};c.subscribe=function(a){return this.addRetroactiveListener("updated",a)};c.fetchMoreMessages=function(){if(this.hasFetchedAll())return!1;this.$13();return!0};c.hasFetchedAll=function(){return b("MessengerState.bs").hasLoadedAllMessages(this.$1,this.$5)||b("MessengerState.bs").isNewEmptyLocalThread(this.$1,this.$5)};c.$12=function(){return b("MessengerState.bs").getCurrentlyLoadedMessages(this.$1,this.$5).length};c.$13=function(){var a=this,c=this.$3;b("MessengerState.bs").getThreadMessagesRange(this.$1,this.$5,this.$12(),c,this.$14.bind(this),null,b("MercuryAPIArgsSource").MERCURY);this.$2<10&&(this.$2+=1);b("MessengerState.bs").hasLoadedNMessages(this.$1,this.$5,c+this.$12())&&b("setImmediate")(function(){a.$10()})};c.$14=function(b){g.debug("fetch_messages",JSON.stringify({threadID:this.$5,fetchedMessagesCount:b&&b.length||0,messageCount:this.$12()})),b&&!b.length&&!this.$12()&&this.$15(a.THREAD_IS_EMPTY)};c.$7=function(b){var c=[];b=b[this.$5];b&&b.length&&(c=c.concat(b.filter(function(a){return!!a})));c.length&&this.$15(a.MESSAGES_RECEIVED)};c.$8=function(b){this.$15(a.MESSAGES_CHANGED)};c.$9=function(b){this.$15(a.MESSAGES_DELETED,b)};c.$10=function(){this.$15(a.MESSAGES_REORDERED)};c.$11=function(){this.$2=1,this.$13()};c.$15=function(a,c){var d=b("MessengerState.bs").getCurrentlyLoadedMessages(this.$1,this.$5);this.releaseHeldEventType("updated");this.emitAndHold("updated",{messages:d,deletedMessages:c,eventType:a})};return a}();Object.assign(a,{MESSAGES_FETCHED:"fetched",MESSAGES_CHANGED:"changed",MESSAGES_RECEIVED:"received",MESSAGES_REORDERED:"reordered",MESSAGES_DELETED:"deleted",THREAD_IS_EMPTY:"thread-is-empty"});b("mixInEventEmitter")(a,{updated:!0});e.exports=a}),null);
__d("MNCommerceDialogStateActions",["MessengerDispatcher","MNCommerceActionTypes"],(function(a,b,c,d,e,f){"use strict";a={showDialog:function(a,c){b("MessengerDispatcher").dispatch({type:b("MNCommerceActionTypes").DIALOG.SHOW,dialogContainer:a,state:c})},hideDialog:function(){b("MessengerDispatcher").dispatch({type:b("MNCommerceActionTypes").DIALOG.HIDE})}};e.exports=a}),null);
__d("MessengerSearchFunnelLoggerConstants",[],(function(a,b,c,d,e,f){"use strict";e.exports={NAME:"WWW_MESSENGER_SEARCH_SESSION_FUNNEL",FETCHED_STATE_IMPRESSION_LIST:"fetched_state_impression_list",LOADING_STATE_IMPRESSION_LIST:"loading_state_impression_list",SEND_SERVER_REQUEST:"send_server_request",WWW_SIDEBAR_TAG:"www",MESSENGER_DOT_COM:"messenger_dot_com",UNIVERSAL_SEARCH:"universal_search",USER_CONTACT:"user_contact",USER_NON_CONTACT:"user_non_contact",GROUP:"group",PAGE:"page",GAME:"game",TINCAN:"tincan",MESSAGE:"message",SMS:"sms",SMS_GROUP:"sms_group",COWORKER:"coworker",OTHER:"other"}}),null);
__d("MessengerCowatchConfig",["gkx"],(function(a,b,c,d,e,f){"use strict";a={isMessengerDotComEntrypointEnabled:function(){return b("gkx")("939331")},hasZenonCowatchCapability:function(){return b("gkx")("939331")},hasZenonGroupCowatchCapability:function(){return b("gkx")("939331")}};e.exports=a}),null);
__d("isClickWithModifierKey",[],(function(a,b,c,d,e,f){function a(a){return a&&(a.ctrlKey||a.metaKey||a.shiftKey)}e.exports=a}),null);
__d("WIGCircleButton.react",["React","TetraCircleButton.react"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("React").jsx(b("TetraCircleButton.react"),babelHelpers["extends"]({ref:c},a))}e.exports=b("React").forwardRef(a)}),null);
__d("WIGDropdownMenuItemIcon",["ix","fbicon"],(function(a,b,c,d,e,f,g){"use strict";c={badge_empty:{normal:(a=b("fbicon"))._(g("1147792"),16),special:a._(g("1147791"),16)},badge_star:{normal:a._(g("949986"),16),special:a._(g("949982"),16)},building_city:{normal:a._(g("497092"),16),special:a._(g("497086"),16)},checkmark_selected:{normal:a._(g("498145"),16),special:a._(g("498145"),16)},checkmark_unselected:{normal:a._(g("545515"),16),special:a._(g("498145"),16)},cross_circle:{normal:a._(g("491583"),16),special:a._(g("491580"),16)},cross_circle_dark:{normal:a._(g("491583"),16),special:a._(g("491580"),16)},envelope:{normal:a._(g("495081"),16),special:a._(g("495078"),16)},envelope_open:{normal:a._(g("615630"),16),special:a._(g("682722"),16)},settings:{normal:a._(g("497569"),16),special:a._(g("497566"),16)},bell_null:{normal:a._(g("532355"),16),special:a._(g("532352"),16)},bell_null_ring:{normal:a._(g("1086073"),16),special:a._(g("1086070"),16)},settings_filled:{normal:a._(g("497569"),16),special:a._(g("497566"),16)},bell:{normal:a._(g("532355"),16),special:a._(g("532352"),16)},bell_null_cross:{normal:a._(g("549627"),16),special:a._(g("569284"),16)},news_feed:{normal:a._(g("607152"),16),special:a._(g("607146"),16)},tag:{normal:a._(g("502477"),16),special:a._(g("502471"),16)},pushpin:{normal:a._(g("511757"),16),special:a._(g("511755"),16)},pushpin_slash:{normal:a._(g("832465"),16),special:a._(g("832463"),16)},report:{normal:a._(g("490582"),16),special:a._(g("490579"),16)},leave:{normal:a._(g("538182"),16),special:a._(g("538179"),16)},leave_door:{normal:a._(g("951890"),16),special:a._(g("951887"),16)},list_gear:{normal:a._(g("495775"),16),special:a._(g("495773"),16)},badge_admin:{normal:a._(g("534296"),16),special:a._(g("530473"),16)},badge_moderator:{normal:a._(g("507493"),16),special:a._(g("487603"),16)},line_chart:{normal:a._(g("487672"),16),special:a._(g("487669"),16)},box:{normal:a._(g("485304"),16),special:a._(g("485302"),16)},cross:{normal:a._(g("478237"),16),special:a._(g("478232"),16)},friend_add:{normal:a._(g("497889"),16),special:a._(g("497883"),16)},friend_confirm:{normal:a._(g("538343"),16),special:a._(g("538341"),16)},friend_list:{normal:a._(g("949992"),16),special:a._(g("949990"),16)},friends:{normal:a._(g("487561"),16),special:a._(g("487557"),16)},friends_plus:{normal:a._(g("861525"),16),special:a._(g("861522"),16)},follow:{normal:a._(g("618355"),16),special:a._(g("618352"),16)},unfollow:{normal:a._(g("578905"),16),special:a._(g("578902"),16)},customize:{normal:a._(g("868371"),16),special:a._(g("868368"),16)},text:{normal:a._(g("480549"),16),special:a._(g("480545"),16)},photo:{normal:a._(g("496945"),16),special:a._(g("507628"),16)},emoji:{normal:a._(g("509925"),16),special:a._(g("509921"),16)},pencil:{normal:a._(g("477830"),16),special:a._(g("477825"),16)},pencil_underline:{normal:a._(g("987427"),16),special:a._(g("987414"),16)},color:{normal:a._(g("785871"),16),special:a._(g("785868"),16)},trash:{normal:a._(g("483828"),16),special:a._(g("483825"),16)},privacy:{normal:a._(g("497247"),16),special:a._(g("497244"),16)},caution_octagon:{normal:a._(g("599483"),16),special:a._(g("599480"),16)},hide:{normal:a._(g("577042"),16),special:a._(g("577039"),16)},undo:{normal:a._(g("477835"),16),special:a._(g("685851"),16)},confirmation:{normal:a._(g("479179"),16),special:a._(g("479176"),16)},claim:{normal:a._(g("652513"),16),special:a._(g("652510"),16)},download:{normal:a._(g("489717"),16),special:a._(g("489711"),16)},friend_request:{normal:a._(g("502673"),16),special:a._(g("502670"),16)},minus_circle:{normal:a._(g("494415"),16),special:a._(g("494413"),16)},megaphone:{normal:a._(g("534264"),16),special:a._(g("534261"),16)},envelope_send:{normal:a._(g("488896"),16),special:a._(g("488894"),16)},upload:{normal:a._(g("568448"),16),special:a._(g("568446"),16)},arrow_move:{normal:a._(g("697184"),16),special:a._(g("697183"),16)},bookmark:{normal:a._(g("495616"),16),special:a._(g("495586"),16)},list_bullet:{normal:a._(g("486362"),16),special:a._(g("486350"),16)},language:{normal:a._(g("578329"),16),special:a._(g("578328"),16)},moon:{normal:a._(g("832947"),16),special:a._(g("832939"),16)},moon_filled:{normal:a._(g("832939"),16),special:a._(g("832939"),16)},friend_block:{normal:a._(g("482897"),16),special:a._(g("482896"),16)},square_corner_bottom_right_box:{normal:a._(g("1147794"),16),special:a._(g("1147793"),16)},resize_down:{normal:a._(g("517760"),16),special:a._(g("517757"),16)},resize_up:{normal:a._(g("517765"),16),special:a._(g("517762"),16)},broom:{normal:a._(g("657222"),16),special:a._(g("657218"),16)},group:{normal:a._(g("485100"),16),special:a._(g("485088"),16)},group_checkmark:{normal:a._(g("1009565"),16),special:a._(g("1009563"),16)},group_arrow_right:{normal:a._(g("1009555"),16),special:a._(g("1009555"),16)},group_plus:{normal:a._(g("943401"),16),special:a._(g("943398"),16)},play_circle:{normal:a._(g("656364"),16),special:a._(g("656358"),16)},stop:{normal:a._(g("538078"),16),special:a._(g("538075"),16)},info_cursive:{normal:a._(g("721632"),16),special:a._(g("721632"),16)},copy:{normal:a._(g("500198"),16),special:a._(g("500198"),16)},workplace:{normal:a._(g("587156"),16),special:a._(g("587156"),16)},magic_wand:{normal:a._(g("688907"),16),special:a._(g("688904"),16)},slash_circle:{normal:a._(g("812005"),16),special:a._(g("648668"),16)},documents:{normal:a._(g("620424"),16),special:a._(g("620422"),16)},direct:{normal:a._(g("587475"),16),special:a._(g("583727"),16)},friend_edit:{normal:a._(g("584466"),16),special:a._(g("584463"),16)},friend_remove:{normal:a._(g("664706"),16),special:a._(g("664704"),16)},import_export:{normal:a._(g("514766"),16),special:a._(g("514766"),16)},link:{normal:a._(g("481765"),16),special:a._(g("481759"),16)},privacy_unlocked:{normal:a._(g("551188"),16),special:a._(g("551185"),16)},briefcase:{normal:a._(g("481907"),16),special:a._(g("481904"),16)},folder:{normal:a._(g("709654"),16),special:a._(g("709650"),16)},caution:{normal:a._(g("1071941"),16),special:a._(g("1071938"),16)},post:{normal:a._(g("729678"),16),special:a._(g("729675"),16)},life_preserver:{normal:a._(g("822483"),16),special:a._(g("822480"),16)},bulb:{normal:a._(g("492706"),16),special:a._(g("492700"),16)},star:{normal:a._(g("479360"),16),special:a._(g("479324"),16)},star_slash:{normal:a._(g("1209583"),16),special:a._(g("1209576"),16)},plus_circle:{normal:a._(g("487089"),16),special:a._(g("487086"),16)},arrow_left:{normal:a._(g("512649"),16),special:a._(g("512645"),16)},arrow_right:{normal:a._(g("514458"),16),special:a._(g("514452"),16)},desktop_feed:{normal:a._(g("584519"),16),special:a._(g("560108"),16)},phone:{normal:a._(g("558163"),16),special:a._(g("558160"),16)},camcorder:{normal:a._(g("493175"),16),special:a._(g("493173"),16)},calendar_add:{normal:a._(g("640915"),16),special:a._(g("640912"),16)},messages_compose:{normal:a._(g("518663"),16),special:a._(g("968824"),16)},account_switch:{normal:a._(g("681066"),16),special:a._(g("681064"),16)},org_chart:{normal:a._(g("483874"),16),special:a._(g("483865"),16)},high_five_hands:{normal:a._(g("879279"),16),special:a._(g("879276"),16)},profile_facebook:{normal:a._(g("549870"),16),special:a._(g("549869"),16)},text_align_left:{normal:a._(g("567264"),16),special:a._(g("810046"),16)}};e.exports=c}),null);
__d("WIGDropdownMenuPageDataContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext({pushPage:function(){},returnToPreviousPage:function(){},width:0,moveFocus:function(){},onClose:function(){}});e.exports=a}),null);
__d("WIGDropdownMenuPage.react",["React","WIGDropdownMenuPageDataContext","cometTestID","stylex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useMemo,i=b("React").useRef;function a(a){__p&&__p();var c=a.label,d=a.items,e=a.onClose,f=a.pushPage,j=a.returnToPreviousPage,k=a.width,l=i(null),m=g(function(a){var b=l.current;if(b!=null){b=Array.prototype.slice.call(b.querySelectorAll("li > div > div:not([aria-disabled=true]), li > div > a:not([aria-disabled=true])"));var c=b.indexOf(document.activeElement);c=c+(a?-1:1);b[(c+b.length)%b.length].focus()}},[]);a=h(function(){return{pushPage:f,returnToPreviousPage:j,width:k,moveFocus:m,onClose:e}},[f,j,k,m,e]);return b("React").jsx("ul",babelHelpers["extends"]({ref:l,className:"eimatuwp r8mubyy5 m3p3afjb b5mg2iqh o4ucoh2i",style:{width:k}},b("cometTestID")("wig-dropdown-menu"),{role:"menu","aria-orientation":"vertical","aria-label":c,children:b("React").jsx(b("WIGDropdownMenuPageDataContext").Provider,{value:a,children:d})}))}e.exports=a}),null);
__d("WIGProgressIndicator.react",["CometProgressIndicator.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").jsx(b("CometProgressIndicator.react"),babelHelpers["extends"]({},a))}e.exports=a}),null);
__d("WIGToggle.react",["CometToggle.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.label;a=babelHelpers.objectWithoutPropertiesLoose(a,["label"]);return b("React").jsx(b("CometToggle.react"),babelHelpers["extends"]({},a,{children:c}))}e.exports=a}),null);
__d("useAjaxifiedOnClick__DEPRECATED",["requireCond","Parent","cr:1213883","React","ReactFlareEventUtils","URI","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("React").useCallback,i=b("ReactFlareEventUtils").createFromReactFlareEvent;function a(a,c){__p&&__p();return h(function(d){__p&&__p();if(b("cr:1213883")==null){b("recoverableViolation")("useAjaxifiedOnClick__DEPRECATED is not supported in Gemini!","work_comet_core");return}if(a==null||c==null)return;var e=(g||(g=b("URI"))).normalize(a),f=d.type==="press"?i(d):d.nativeEvent;d.type!=="press"&&d.persist();d=f.target||f.srcElement;var h=b("Parent").byTag(d,"A")||d;b("cr:1213883").primerHandleAjaxify(f,h,d,e,c)},[a,c])}e.exports=a}),null);
__d("WIGDropdownMenuItem.react",["ix","fbt","CometComponentWithKeyCommands.react","CometKeys","CometMenuContext","CometMenuItemHighlightContext","Locale","React","URI","WIGDropdownMenuItemIcon","WIGDropdownMenuPage.react","WIGDropdownMenuPageDataContext","WIGIcon.react","WIGPressable.react","WIGProgressIndicator.react","WIGTextPairing.react","WIGToggle.react","WorkGalahadHoverHelper","cometTestID","fbicon","isClickWithModifierKey","stylex","useAjaxifiedOnClick__DEPRECATED"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j,k,l=(k=b("React")).useCallback,m=k.useContext,n=k.useEffect,o=k.useRef,p=k.useState,q=b("WorkGalahadHoverHelper").useHover,r={chevron:{position:"i8ovu4tj",end:"qbu3nkjx",top:"ijq9shbx",transform:"q8s3lw0m"},chevronIcon:{},header:{boxSizing:"tdgv6ycz",color:"rbhr0lfg",fontSize:"rdm7bxnq",fontWeight:"e7asi6j9",lineHeight:"gavvkyh2",paddingTop:"e2x4ottw",paddingEnd:"mnzdkzh8",paddingBottom:"mnv1rzui",paddingStart:"b3dg2zbw",width:"lenub8rc"},content:{alignItems:"t36ehdhz",display:"mu99tzkh",flexDirection:"sulwup3a",flexGrow:"ftjbd6cl",justifyContent:"akl1aaa0",minWidth:"f0w9ysip"},ie11Fix:{width:"lenub8rc"},disabled:{cursor:"suox7tme"},"static":{cursor:"lh9u6eu3",paddingTop:"s9o98cno",paddingEnd:"q8ag7aew",paddingBottom:"sgyxnsb9",paddingStart:"spg5mz9m"},highlighted:{cursor:"q32uoppu"},hovered:{backgroundColor:"k4y1nkyb",color:"ik525qym"},icon:{display:"mu99tzkh",marginEnd:"ewe7nd7x",minWidth:"j3mply6f"},listItem:{appearance:"q6hehfbq",backgroundColor:"gn4v5x10",borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",cursor:"q32uoppu",paddingBottom:"a3m408la",paddingEnd:"m3p3afjb",paddingStart:"eimatuwp",paddingTop:"zfmvpfxx",position:"hal92y33",zIndex:"rpt3ley2",borderTopStartRadius:"qmeogzn2",borderTopEndRadius:"u6iefp1u",borderBottomEndRadius:"e1xo9hdk",borderBottomStartRadius:"q9gqyozj",display:"mu99tzkh",flexDirection:"sulwup3a",marginTop:"kyu6y8np",marginEnd:"jh2r1o7q",marginBottom:"jgcuv4po",marginStart:"th886wed",textAlign:"p0sx10uy"},listItemWithContent:{paddingTop:"qtqska47",paddingEnd:"q8ag7aew",paddingBottom:"frd5t9lq",paddingStart:"spg5mz9m"},listItemWithoutContent:{alignItems:"t36ehdhz"},listItemWithIcon:{paddingTop:"s9o98cno",paddingEnd:"q8ag7aew",paddingBottom:"sgyxnsb9",paddingStart:"spg5mz9m"},loading:{marginStart:"ao5u0itg",marginEnd:"hubl8unh",minWidth:"ecfnmvjv"},root:{alignItems:"qzq7978s",display:"mu99tzkh",flexDirection:"tv52aht6"},separatorBorder:{borderBottom:"l07gckn7",width:"lenub8rc"},separatorContainer:{boxSizing:"tdgv6ycz",paddingTop:"b5mg2iqh",paddingEnd:"q8ag7aew",paddingBottom:"r8mubyy5",paddingStart:"spg5mz9m",width:"lenub8rc"},toggleContainer:{borderStyle:"olwqhsk7",borderWidth:"j6ngj7h7",boxSizing:"tdgv6ycz",display:"fnknxenh",flexGrow:"ftjbd6cl",flexShrink:"kqlegusg",marginBottom:"jgcuv4po",marginEnd:"ouhd256r",marginStart:"mq32vg4l",marginTop:"kyu6y8np",minHeight:"eg3o40xf",minWidth:"f0w9ysip",paddingBottom:"a3m408la",paddingEnd:"m3p3afjb",paddingStart:"eimatuwp",paddingTop:"zfmvpfxx",position:"hal92y33",zIndex:"rpt3ley2",flexDirection:"sulwup3a",alignItems:"t36ehdhz",width:"lenub8rc",justifyContent:"akl1aaa0",color:"rbhr0lfg"},toggleItem:{width:"sdnbq6uj"},toggleContainerWithoutIcon:{marginTop:"bv6y7xb9",marginEnd:"ewe7nd7x",marginBottom:"tgxds0u3",marginStart:"q877oug0"},toggleContainerHovered:{color:"ik525qym"}},s=function(a){a=a.children;return a};function t(a){return b("React").jsx(u,babelHelpers["extends"]({},a))}function u(a){__p&&__p();var c=a.label,d=a.onClick,e=a.icons,f=a.desc,k=a.isStatic,q=k===void 0?!1:k;k=a.href;var u=a.ajaxify,v=a.rel,w=a.hideOnClick;w=w===void 0?!0:w;var x=a.navigateBackOnClick,y=x===void 0?!1:x;x=a.items;x=x===void 0?[]:x;var z=a.isLoading,A=z===void 0?!1:z;z=a.LinkRenderer;var B=a.testid;B=B===void 0?"wig-dropdown-menu-item":B;var C=a.isDisabled,D=C===void 0?!1:C,E=a.children;C=a.target;var F=a.role;a=a.isChecked;a=a===void 0?!1:a;var G=p(!1),H=G[0],I=G[1];G=p(!1);var J=G[0],K=G[1],L=A||q,M=x!=null&&x.length>0;G=!1;var N=null;e!=null&&(N=b("WIGDropdownMenuItemIcon")[e]);var O=b("useAjaxifiedOnClick__DEPRECATED")(u,v);u=(e=z)!=null?e:s;v=m(b("CometMenuContext"));var P=w===!0&&x.length===0?v&&v.onClose:null,Q=b("Locale").isRTL()?b("fbicon")._(g("512645"),16):b("fbicon")._(g("514452"),16);z=m(b("WIGDropdownMenuPageDataContext"));var R=z.moveFocus,S=z.pushPage,T=z.returnToPreviousPage,U=z.width,V=o(x);V.current=x;var W=l(function(){if(M){var a=b("React").jsx(t,{id:"back_button",icons:b("Locale").isRTL()?"arrow_right":"arrow_left",desc:h._("Atr\u00e1s"),hideOnClick:!1,navigateBackOnClick:!0},"back-button"),c=b("React").jsx(t.Separator,{},"back-button-separator");K(!0);S(function(d){var e=d.onReturn;return b("React").jsx(b("WIGDropdownMenuPage.react"),{items:[a,c].concat(V.current),width:U,pushPage:S,returnToPreviousPage:function(){K(!1),e()},label:""})})}},[M,S,U]);e=[{command:{key:b("CometKeys").UP},description:h._("Ir al elemento anterior"),handler:function(){R(!0)}},{command:{key:b("CometKeys").DOWN},description:h._("Ir al elemento siguiente"),handler:function(){R(!1)}},{command:{key:b("CometKeys").LEFT},description:h._("Ir al men\u00fa principal"),handler:function(){T!=null&&y===!0&&T()}},{command:{key:b("CometKeys").RIGHT},description:h._("Ir al men\u00fa secundario"),handler:function(){W()}}];n(function(){H&&P&&P()},[H,P]);w=F==="checkbox"?{role:"menuitemcheckbox","aria-checked":a}:F==="radio"?{role:"menuitemradio","aria-checked":a}:{role:"menuitem"};return b("React").jsx("li",babelHelpers["extends"]({className:(i||(i=b("stylex")))(r.root),role:"presentation"},b("cometTestID")(B),{children:u({hovered:G,children:b("React").jsx(b("CometComponentWithKeyCommands.react"),{commandConfigs:e,children:b("React").jsx(b("WIGPressable.react"),babelHelpers["extends"]({},b("cometTestID")("wig-dropdown-menu-item-pressable"),w,{"aria-haspopup":M?"menu":null,"aria-expanded":M?J:null,disabled:D,onHoverChange:function(a){G=!q&&a},onPress:function(a){if(b("isClickWithModifierKey")(a))return;!D&&!L&&(O(a),d&&d(a),M?W():T!=null&&y===!0&&T(),I(!0))},linkProps:k!=null?{url:(j||(j=b("URI"))).normalize(k),target:C}:void 0,focusable:!q,overlayDisabled:q,xstyle:function(a){var b=a.focused,c=a.hovered;a.pressed;return[r.listItem,E==null&&r.listItemWithContent,E!=null&&r.listItemWithoutContent,N!=null&&r.listItemWithIcon,b&&r.highlighted,q&&r["static"],D&&r.disabled,!q&&c&&r.hovered]},display:"inline",children:function(a){__p&&__p();var d=a.focused,e=a.hovered,g=a.overlay;a.pressed;a=typeof c==="function"?c({hovered:e}):c;var h=typeof f==="function"?f({hovered:e}):f,j,k,l;if(a!=null&&h!=null)j=a,l=h;else{k=(a=a)!=null?a:h}D?h=a="disabled":e&&!q?h=a="white":(h="primary",a="secondary");return b("React").jsxs(b("CometMenuItemHighlightContext").Provider,{value:d,children:[A?b("React").jsx("div",{className:(i||(i=b("stylex")))(r.loading),children:b("React").jsx(b("WIGProgressIndicator.react"),{size:"small",overrideBGColorContext:e?"media":"primary"})}):N!=null?b("React").jsx("div",{className:(i||(i=b("stylex")))(r.icon),children:b("React").jsx(b("WIGIcon.react"),{icon:e?N.special:N.normal,color:h})}):null,E!=null?E(e,d):b("React").jsxs("div",{className:(i||(i=b("stylex")))(r.content),children:[b("React").jsx("div",{className:(i||(i=b("stylex")))(r.ie11Fix),children:b("React").jsx(b("WIGTextPairing.react"),{headline:j,headlineColor:h,level:4,body:k,bodyColor:h,meta:l,metaColor:a,reduceEmphasis:!0})}),(e||d)&&M?b("React").jsx("div",{className:(i||(i=b("stylex")))(r.chevron),children:b("React").jsx("div",{className:(i||(i=b("stylex")))(r.chevronIcon),children:b("React").jsx(b("WIGIcon.react"),{icon:Q,color:h})})}):null]}),g]})}}))})})}))}function a(){return b("React").jsx("li",babelHelpers["extends"]({role:"separator","aria-orientation":"horizontal",className:(i||(i=b("stylex")))(r.separatorContainer)},b("cometTestID")("wig-dropdown-menu-item"),{children:b("React").jsx("div",{className:i(r.separatorBorder)})}))}function c(a){a=a.label;var c=q(),d=c[0];c=c[1];return b("React").jsx("li",babelHelpers["extends"]({role:"presentation",className:(i||(i=b("stylex")))(r.header)},c,b("cometTestID")("wig-dropdown-menu-item"),{children:typeof a==="function"?a({hovered:d}):a}))}function d(a){var c=a.isChecked,d=a.label,e=a.onClick,f=a.icons,g=a.desc,h=a.toggleLabel;a=a.isDisabled;var j=a===void 0?!1:a;return b("React").jsx(u,{id:"checkbox",isChecked:c,role:"checkbox",icons:f,onClick:e,children:function(a){return b("React").jsxs("span",{className:(i||(i=b("stylex")))(r.toggleContainer,a&&r.toggleContainerHovered,f==null&&r.toggleContainerWithoutIcon),children:[b("React").jsx(b("WIGTextPairing.react"),{body:typeof d==="function"?d({hovered:a}):d,meta:typeof g==="function"?g({hovered:a}):g,level:4,metaColor:a?"white":void 0,bodyColor:a?"white":void 0}),b("React").jsx("span",{className:i(r.toggleItem),children:b("React").jsx(b("WIGToggle.react"),{label:h,size:"small",value:c,disabled:j})})]})}})}function f(a){var c=a.isChecked;a=babelHelpers.objectWithoutPropertiesLoose(a,["isChecked"]);return b("React").jsx(u,babelHelpers["extends"]({isChecked:c,role:"radio",icons:c?"checkmark_selected":"checkmark_unselected"},a))}t.Separator=a;t.Header=c;t.Checkbox=d;t.Radio=f;e.exports=t}),null);
__d("WIGLink.react",["CometLink.react","React"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("React").jsx(b("CometLink.react"),babelHelpers["extends"]({ref:c},a))}e.exports=b("React").forwardRef(a)}),null);
__d("AtSignAllowEmptyMentionsStrategy",["DocumentMentionsRegex"],(function(a,b,c,d,e,f){__p&&__p();a=b("DocumentMentionsRegex").PUNCTUATION;c=["@","\\uff20"].join("");d="[^"+c+a+"\\s]";f="(?:\\.[ |$]| |["+a+"]|)";var g=new RegExp("(?:^|\\s|[(\\/])(["+c+"]((?:"+d+f+"){0,20}))$");b={name:"AtSignAllowEmptyMentionsStrategy",findMentionableString:function(a){a=g.exec(a);if(a!==null){var b=a[2];return{matchingString:b,leadOffset:a[1].length}}return null}};e.exports=b}),null);
__d("bs_js_exn",["bs_caml_js_exceptions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){throw new Error(a)}function c(a){throw new EvalError(a)}function d(a){throw new RangeError(a)}function e(a){throw new ReferenceError(a)}function g(a){throw new SyntaxError(a)}function h(a){throw new TypeError(a)}function i(a){throw new URIError(a)}b=b("bs_caml_js_exceptions").$$Error;f.$$Error=b;f.raiseError=a;f.raiseEvalError=c;f.raiseRangeError=d;f.raiseReferenceError=e;f.raiseSyntaxError=g;f.raiseTypeError=h;f.raiseUriError=i}),null);
__d("XAppSettingsAsyncDeleteController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/settings/apps/delete_app_multi/",{app_ids:{type:"String"},surface:{type:"Enum",defaultValue:"applications",enumType:1},refresh_page_on_success:{type:"Bool",defaultValue:!1},refresh_page_on_done:{type:"Bool",defaultValue:!1},page_id:{type:"Int"},__asyncDialog:{type:"Int"}})}),null);
__d("XMessengerDotComNUXLoggingController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/logging/promotion/",{promotion_id:{type:"Int",required:!0},instance_log_data:{type:"StringToStringMap",defaultValue:{}}})}),null);