if (self.CavalryLogger) { CavalryLogger.start_js(["W071u"]); }

__d("UFICommentActionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CHANGE_REACTION:"comment_change_reaction",CHANGE_REACTION_FAILURE:"comment_change_reaction_failure",CHANGE_REACTION_SUCCESS:"comment_change_reaction_success",CHANGE_VISIBILITY:"comment_change_visibility",CHANGE_VOTE:"comment_change_vote",CHANGE_VOTE_FAILURE:"comment_change_vote_failure",CHANGE_VOTE_SUCCESS:"comment_change_vote_success",EDIT:"comment_edit",EMBED:"embed",DELETE_COMMENT_AND_REMOVE_COMMENTER:"comment_delete_and_commenter_remove",DELETE_COMMENT_WITH_FEEDBACK:"comment_delete_with_feedback",MANAGE_CONSTITUENT_BADGE:"comment_manage_constituent_badge",MOUNTED:"comment_mounted",MUTE_MEMBER:"commenter_muted",REMOVE:"comment_remove",REMOVE_AND_BLOCK:"comment_remove_and_block",REMOVE_PREVIEW:"comment_remove_preview",TOGGLE_INLINE_BAN:"comment_toggle_inline_ban",TOGGLE_INLINE_STREAM_BAN:"comment_toggle_inline_stream_ban",TOGGLE_INLINE_SUSPENSION:"comment_toggle_inline_suspension",TOGGLE_LIKE:"comment_toggle_like",TOGGLE_MARK_AS_SPAM:"comment_toggle_mark_as_spam",TOGGLE_KEEP_SPAM:"comment_toggle_keep_spam",TOGGLE_APPEAL_SPAM:"comment_toggle_appeal_spam",TOGGLE_SECURE_ACCOUNT:"comment_toggle_secure_account",TOGGLE_TEXT_DELIGHTS:"comment_toggle_text_delights",TRANSLATE:"comment_translate",TRANSLATE_ARRAY:"comment_translate_array",UNMOUNTED:"comment_unmounted",UPDATE_VOTE_COUNT_AND_STATE:"comment_update_vote_count_and_state",CHANGE_PIN_BY_AUTHOR:"comment_change_author_pin"})}),null);
__d("UFIDispatcherBase",["invariant","ReactDispatcher_DEPRECATED","UFICommentActionType","dangerouslyBypassDispatchError"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a,b){return Object.values(b).indexOf(a)>=0}function i(a,b,c){a[b]||g(0,2123,a.type,b,c)}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.dispatch=function(c){var d=this;i(c,"instanceID","contextArgs.instanceid");i(c,"ftentidentifier","contextArgs.ftentidentifier");h(c.type,b("UFICommentActionType"))&&i(c,"fbid","comment.fbid");try{a.prototype.dispatch.call(this,c)}catch(e){b("dangerouslyBypassDispatchError")(function(){return a.prototype.dispatch.call(d,c)})}};return c}(b("ReactDispatcher_DEPRECATED"));e.exports=new a()}),null);
__d("UFIKeyValueStore",["FluxReduceStore","abstractMethod"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return{}};d.getValueFor=function(a){return this.getState()[a]||null};d.getStateKey=function(a){return a.instanceID};d.getStateValue=function(a){return b("abstractMethod")("UFIKeyValueStore","getStateValue")};d.reduce=function(a,b){var c=this.getStateKey(b);b=this.getStateValue(b);if(b!==null){var d;return babelHelpers["extends"]({},a,(d={},d[c]=b,d))}return a};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=a}),null);
__d("UFIComposerIsTypingStore",["UFIDispatcherBase","UFIKeyValueStore"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getStateKey=function(a){return a.ftentidentifier};c.getStateValue=function(a){switch(a.type){case"add_comment_submit_edit":return!1;case"add_comment_submit_new":return!1;case"add_comment_change_content":a=a.text.trim().length;return a>0}return null};return b}(b("UFIKeyValueStore"));e.exports=new a(b("UFIDispatcherBase"))}),null);
__d("NotificationBeeperConst",["keyMirror"],(function(a,b,c,d,e,f){a={IDLE_DELAY:1e4,ACTIVE_DELAY_LONG:4e3,FADE_OUT_LENGTH:1500,BeepStates:b("keyMirror")({PENDING:!0,RENDERED:!0,READY_TO_HIDE:!0,FADING_OUT:!0})};e.exports=a}),null);
__d("MessengerWebGraphQLTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setErrorMessage=function(a){this.$1.error_message=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setQueryParams=function(a){this.$1.query_params=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={error_message:!0,event:!0,query_params:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("MessengerDispatcher",["Dispatcher_DEPRECATED"],(function(a,b,c,d,e,f){"use strict";e.exports=new(b("Dispatcher_DEPRECATED"))()}),null);
__d("bs_belt_Id",["bs_curry"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){return{cmp:a.cmp}}function c(a){a=a.cmp;a=b("bs_curry").__2(a);return{cmp:a}}function d(a){return{cmp:a}}function e(a){a=b("bs_curry").__2(a);return{cmp:a}}function g(a){return{hash:a.hash,eq:a.eq}}function h(a){var c=a.hash;c=b("bs_curry").__1(c);a=a.eq;a=b("bs_curry").__2(a);return{hash:c,eq:a}}function i(a,b){return{hash:a,eq:b}}function j(a,c){a=b("bs_curry").__1(a);c=b("bs_curry").__2(c);return{hash:a,eq:c}}f.MakeComparableU=a;f.MakeComparable=c;f.comparableU=d;f.comparable=e;f.MakeHashableU=g;f.MakeHashable=h;f.hashableU=i;f.hashable=j}),null);
__d("bs_js_types",["bs_block"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();var c=typeof a;if(c==="undefined")return 3;else if(a===null)return 2;else if(c==="number")return b("bs_block").__(0,[a]);else if(c==="string")return b("bs_block").__(1,[a]);else if(c==="boolean")if(a===!0)return 1;else return 0;else if(c==="function")return b("bs_block").__(2,[a]);else if(c==="object")return b("bs_block").__(3,[a]);else return b("bs_block").__(4,[a])}function c(a,b){switch(b){case 0:return typeof a==="undefined";case 1:return a===null;case 2:return typeof a==="boolean";case 3:return typeof a==="number";case 4:return typeof a==="string";case 5:return typeof a==="function";case 6:return typeof a==="object";case 7:return typeof a==="symbol"}}f.test=c;f.classify=a}),null);
__d("FBID.bs",["invariant","bs_belt_Id","gkx","bs_js_types"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a,b){return b.localeCompare(a)|0}d=b("bs_belt_Id").MakeComparable({cmp:a});e=d.cmp;function h(a){if(b("gkx")("678626")){b("bs_js_types").test(a,4)||g(0,3515,a);a!=="0"||g(0,3516,a);var c=/^[0-9]+$/;c.test(a)||g(0,3517,a)}return a}function c(a){try{return h(a)}catch(a){return}}f.cmp=e;f.compare=a;f.ofString=c;f.ofStringExn=h}),null);
__d("MercuryServerURIs",[],(function(a,b,c,d,e,f){"use strict";e.exports={THREAD_INFO:"/ajax/mercury/thread_info.php",MARK_FOLDER_READ:"/ajax/mercury/mark_folder_as_read.php",CHANGE_READ_STATUS:"/ajax/mercury/change_read_status.php",MARK_SEEN:"/ajax/mercury/mark_seen.php",THREADLIST_INFO:"/ajax/mercury/threadlist_info.php",MARK_SPAM:"/ajax/mercury/mark_spam.php",UNMARK_SPAM:"/ajax/mercury/unmark_spam.php",UNREAD_THREADS:"/ajax/mercury/unread_threads.php",CHANGE_PINNED_STATUS:"/ajax/mercury/change_pinned_status.php",CHANGE_ARCHIVED_STATUS:"/ajax/mercury/change_archived_status.php",CHANGE_PAGE_FOLLOW_UP_STATUS:"/ajax/mercury/change_page_follow_up_status.php",DELETE_THREAD:"/ajax/mercury/delete_thread.php",DELETE_MESSAGES:"/ajax/mercury/delete_messages.php",DELIVERY_RECEIPTS:"/ajax/mercury/delivery_receipts.php",MOVE_THREAD:"/ajax/mercury/move_thread.php",CHANGE_MUTE_THREAD:"/ajax/mercury/change_mute_thread.php"}}),null);
__d("MercuryServerDispatcher",["AsyncRequest","AsyncResponse","BanzaiLogger","Bootloader","CurrentUser","FBIDCheck","LogHistory","MercuryServerURIs","MessagingTag","MessengerWebGraphQLTypedLogger","areJSONRepresentationsEqual","debounceAcrossTransitions","getByPath","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h={},i=b("LogHistory").getInstance("mercury_server_dispatcher"),j=50,k=[],l=!1,m={IMMEDIATE:"immediate",IDEMPOTENT:"idempotent",BATCH_SUCCESSIVE:"batch-successive",BATCH_SUCCESSIVE_UNIQUE:"batch-successive-unique",BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR:"batch-successive-piggyback-retry",BATCH_DEFERRED_MULTI:"batch-deferred-multi",BATCH_CONDITIONAL:"batch-conditional",DEFAULT_ENDPOINT_ID:"mercuryServerDispatcherDefaultEndpointID",registerEndpoints:function(a){for(var c in a){var d=a[c],e=d.request_user_id||b("CurrentUser").getID(),f=d.endpoint_id||m.DEFAULT_ENDPOINT_ID;h[c]||(h[c]={});h[c][e]||(h[c][e]={});h[c][e][f]=new n(c,d)}},trySend:function(a,c,d,e,f){e=e||b("CurrentUser").getID(),f=f||m.DEFAULT_ENDPOINT_ID,h[a][e][f].trySend(c,d)},getRequestErrors:function(){return k}};function n(a,c){__p&&__p();var d=c.mode||m.IMMEDIATE;switch(d){case m.IMMEDIATE:case m.IDEMPOTENT:case m.BATCH_SUCCESSIVE:case m.BATCH_SUCCESSIVE_UNIQUE:case m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR:case m.BATCH_DEFERRED_MULTI:case m.BATCH_CONDITIONAL:break;default:throw new Error("Invalid MercuryServerDispatcher mode "+d)}this._endpoint=a;this._mode=d;this._customHeader=c.customHeader;this._requestUserID=c.request_user_id;this._combineData=c.batch_function;this._combineDataIf=c.batch_if;this._batches=[];this._handler=c.handler;this._errorHandler=c.error_handler;this._transportErrorHandler=c.transport_error_handler||c.error_handler;this._connectionRetries=c.connection_retries||0;this._timeoutHandler=c.timeout_handler;this._timeout=c.timeout;this._serverDialogCancelHandler=c.server_dialog_cancel_handler||c.error_handler;this._deferredSend=b("debounceAcrossTransitions")(this._batchSend,0,this)}Object.assign(n.prototype,{_inFlight:0,_handler:null,_errorHandler:null,_transportErrorHandler:null,_timeoutHandler:null,_timeout:null,_serverDialogCancelHandler:null,_combineData:null,trySend:function(a,b){__p&&__p();if(l)return;a===void 0&&(a=null);b=b||this._mode;if(b==m.IMMEDIATE)this._send(a);else if(b==m.IDEMPOTENT)this._inFlight||this._send(a);else if(b==m.BATCH_SUCCESSIVE||b==m.BATCH_SUCCESSIVE_UNIQUE)!this._inFlight?this._send(a):this._batchData(a);else if(b==m.BATCH_CONDITIONAL){var c=this._batches[0]&&this._batches[0].getData();this._inFlight&&(this._combineDataIf(this._pendingRequestData,a)||this._combineDataIf(c,a))?this._batchData(a):this._send(a)}else b==m.BATCH_DEFERRED_MULTI?(this._batchData(a),this._deferredSend()):b==m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR&&(this._batchData(a),this._inFlight||this._batchSend())},_send:function(a){__p&&__p();var c=this;this._inFlight++;this._pendingRequestData=babelHelpers["extends"]({},a);this._requestUserID!=b("CurrentUser").getID()&&(a.request_user_id=this._requestUserID);i.log("send",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight}));var d=(g||(g=b("performanceAbsoluteNow")))(),e=new(b("AsyncRequest"))(this._endpoint).setData(a).setOption("retries",this._connectionRetries).setAllowCrossPageTransition(!0);this._customHeader&&e.setRequestHeader(this._customHeader.name,this._customHeader.value);if(this._endpoint===b("MercuryServerURIs").THREADLIST_INFO){b("Bootloader").loadModules(["MessengerGraphQLThreadlistFetcher.bs","MercuryJewelBootloadModules"],function(f,g){__p&&__p();var h=a.request_user_id||b("CurrentUser").getID(),d=a.request_user_id&&!b("FBIDCheck").isUser_deprecated(a.request_user_id);g=(g={},g[b("MessagingTag").INBOX]="INBOX",g[b("MessagingTag").OTHER]="OTHER",g[b("MessagingTag").ACTION_ARCHIVED]="ARCHIVED",g[b("MessagingTag").SPAM]="SPAM",g[b("MessagingTag").PENDING]="PENDING",g[b("MessagingTag").PAGE_BACKGROUND]="PAGE_BACKGROUND",g);var i=[],j=Object.keys(g);for(var k=0;k<j.length;k++){var l=j[k];if(Object.prototype.hasOwnProperty.call(a,l)){var m=a[l];i.push({limit:m.before?m.limit+1:m.limit,folder:l,tags:m.filter?[g[l],m.filter]:[g[l]],timestamp:m.before,filter:m.filter,includeDeliveryReceipts:!0,includeSeqID:!1})}}l=function(){f.fetchAll(h,i,d,"fetch_threadlist").done(function(a){a=new(b("AsyncResponse"))(e,babelHelpers["extends"]({},a,{payload_source:"server_fetch_threadlist_info"}));c._handleResponse(a)},function(a){c._handleGraphQLError("threadlist_failure",i,a,e)})};l()},"MercuryServerDispatcher");return}if(this._endpoint===b("MercuryServerURIs").THREAD_INFO){var f,h=(f=b("getByPath"))(a,["threads","user_ids"],[]),j=f(a,["threads","thread_fbids"],[]),k=f(a,["messages","user_ids"],{}),l=f(a,["messages","thread_fbids"],{}),m=a.request_user_id&&!b("FBIDCheck").isUser_deprecated(a.request_user_id);b("Bootloader").loadModules(["MessengerGraphQLThreadFetcher.bs"],function(d){__p&&__p();var f=a.request_user_id||b("CurrentUser").getID(),g=Object.keys(k),i=g.map(function(a){var b=k[a].limit,c=k[a].timestamp;return{id:a,limit:c?b+1:b,loadReadReceipts:!0,loadDeliveryReceipts:!0,timestamp:c,isCanonical:!0}}),n=new Set(g);h.forEach(function(a){if(n.has(a))return;i.push({id:a,limit:0,loadReadReceipts:!1,loadDeliveryReceipts:!1,timestamp:null,isCanonical:!0})});g=Object.keys(l);var o=g.map(function(a){var b=l[a].limit,c=l[a].timestamp;return{id:a,limit:c?b+1:b,loadReadReceipts:!0,loadDeliveryReceipts:!0,timestamp:c,isCanonical:!1}}),p=new Set(g);j.forEach(function(a){if(p.has(a))return;o.push({id:a,limit:0,loadReadReceipts:!1,loadDeliveryReceipts:!1,timestamp:null,isCanonical:!1})});var q=[].concat(i,o);b("Bootloader").loadModules(["ChatReliabilityInstrumentation"],function(a){q.forEach(function(b){b.limit>21&&a.logFETCHING_MANY_MESSAGES(JSON.stringify(b))})},"MercuryServerDispatcher");d.fetchAll(f,q,m).done(function(a){__p&&__p();a=a.slice(0);if(a.length>0){var d={};a.forEach(function(a){return Object.assign(d,a.roger)});var f=[];a.forEach(function(a){return f.push.apply(f,a.delivery_receipts)});var g=[];a.forEach(function(a){return g=g.concat(a.actions)});g=g.filter(Boolean);a={actions:g,threads:a.map(function(a){return a.thread}).filter(Boolean),end_of_history:a.map(function(a){return a.end_of_history}).filter(Boolean),roger:d,delivery_receipts:f,payload_source:"server_fetch_thread_info"};a=new(b("AsyncResponse"))(e,a);c._handleResponse(a)}else c._handleResponse(new(b("AsyncResponse"))(e,{}))},function(a){c._handleGraphQLError("thread_failure",q,a,e)})},"MercuryServerDispatcher");return}e.setHandler(function(a){b("BanzaiLogger").log("ChatPerfLoggerConfig",{event:"async_request",duration:(g||(g=b("performanceAbsoluteNow")))()-d,endpoint:c._endpoint}),c._handleResponse(a)}).setErrorHandler(this._handleError.bind(this)).setTransportErrorHandler(this._handleTransportError.bind(this)).setServerDialogCancelHandler(this._handleServerDialogCancel.bind(this));this._timeout&&this._timeoutHandler&&e.setTimeoutHandler(this._timeout,this._handleTimeout.bind(this));e.send()},_handleGraphQLError:function(a,c,d,e){__p&&__p();var f=null,g=e.getData().retry_count;typeof d.toString==="function"&&(f=d.toString());if(typeof d.getRequest!=="function"){var h=d.errors&&d.errors[0];d=new(b("AsyncResponse"))(e,d);d.errorSummary=d.errors&&d.errors.map();d.errorDescription=h?h.message:null;f=h&&h.message?h.message:f;d.silentError=h&&h.is_silent;d.transientError=h&&h.is_transient}g||new(b("MessengerWebGraphQLTypedLogger"))().setErrorMessage(f).setEvent(a).setQueryParams(JSON.stringify(c)).log();this._handleError(d)},_batchData:function(a,c){if(this._mode==m.BATCH_SUCCESSIVE_UNIQUE&&this._pendingRequestData!==void 0&&b("areJSONRepresentationsEqual")(a,this._pendingRequestData))return;else{var d=this._batches.length-1;d>=0?c?this._batches[d].combineWithOlder(a,this._combineData):this._batches[d].combineWith(a,this._combineData):this._batches.push(new o(a));i.debug("batch",JSON.stringify({endpoint:this._endpoint}))}},_batchSend:function(){this._batches[0]&&(this._send(this._batches[0].getData()),this._batches.shift())},_handleResponse:function(a){this._inFlight--;i.log("response",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight}));var b=a.getPayload();l=b&&b.kill_chat;l&&i.log("killswitch_enabled",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight}));b&&b.error_payload?this._errorHandler&&this._errorHandler(a):this._handler&&this._handler(b,a.getRequest());(this._mode==m.BATCH_SUCCESSIVE||this._mode==m.BATCH_SUCCESSIVE_UNIQUE||this._mode==m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR||this._mode==m.BATCH_CONDITIONAL)&&this._batchSend();delete this._pendingRequestData},_createErrorRecord:function(a){return a instanceof b("AsyncResponse")?{endpoint:this._endpoint,user:this._requestUserID,time:Date.now(),code:a.getError(),description:a.getErrorDescriptionString(),summary:a.getErrorSummary(),isSilent:a.isSilent,isTransient:a.isTransient(),isBlockedAction:a.isBlockedAction(),isWarning:a.getErrorIsWarning(),payload:a.getPayload()}:{endpoint:this._endpoint,user:this._requestUserID,time:Date.now(),description:a.toString()}},_postErrorHandler:function(a){this._inFlight--;i.error("error",JSON.stringify({endpoint:this._endpoint,inflight_count:this._inFlight,error:a instanceof b("AsyncResponse")?a.getError()+" "+a.getErrorDescription():a instanceof Error?a.toString():"Unknown"}));k.push(this._createErrorRecord(a));k.length>j&&(k=k.slice(-1*j));a=this._mode;a==m.BATCH_SUCCESSIVE||a==m.BATCH_SUCCESSIVE_UNIQUE||a==m.BATCH_CONDITIONAL?this._batchSend():a==m.BATCH_SUCCESSIVE_PIGGYBACK_ON_ERROR&&(this._batches[0]?(this._batchData(this._pendingRequestData,!0),this._batchSend()):this._batchData(this._pendingRequestData,!0));delete this._pendingRequestData},_handleError:function(a){this._errorHandler&&this._errorHandler(a),this._postErrorHandler(a)},_handleTransportError:function(a){this._transportErrorHandler&&this._transportErrorHandler(a),this._postErrorHandler(a)},_handleTimeout:function(a){this._timeoutHandler&&this._timeoutHandler(a),this._postErrorHandler(new Error("Endpoint Timeout"))},_handleServerDialogCancel:function(a){this._serverDialogCancelHandler&&this._serverDialogCancelHandler(a),this._postErrorHandler(a)}});function o(a){this._data=a,this._size=1}Object.assign(o.prototype,{getData:function(){return this._data},getSize:function(){return this._size},combineWith:function(a,b){this._data=b(this._data,a),this._size++},combineWithOlder:function(a,b){this._data=b(a,this._data),this._size++}});e.exports=m}),null);
__d("MercurySingletonProvider",["CurrentUser"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$1={},this.$2=a}var c=a.prototype;c.getForFBID=function(a){this.$1[a]||(this.$1[a]=new this.$2(a));return this.$1[a]};c.get=function(){return this.getForFBID(b("CurrentUser").getID())};a.mock=function(a){throw new Error("MercurySingletonProvider.mock() must only be used in tests.")};return a}();e.exports=a}),null);
__d("MercuryThreadInformer",["ArbiterMixin","LogHistory","MercuryAssert","MercurySingletonProvider","mixin"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("LogHistory").getInstance("mercury_informer");a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);c.get=function(){return h.get()};c.getForFBID=function(a){return h.getForFBID(a)};function c(b){__p&&__p();var c;c=a.call(this)||this;c.$MercuryThreadInformer1=b;c.$MercuryThreadInformer2={};c.$MercuryThreadInformer3={};c.$MercuryThreadInformer4={};c.$MercuryThreadInformer5={};c.$MercuryThreadInformer6=!1;c.$MercuryThreadInformer7=!1;c.$MercuryThreadInformer8=!1;c.$MercuryThreadInformer9=!1;c.$MercuryThreadInformer10={};c.$MercuryThreadInformer11={};c.$MercuryThreadInformer12={};c.$MercuryThreadInformer13={};c.$MercuryThreadInformer14=0;return c}var d=c.prototype;d.informNewMessage=function(a,b){this.inform("new-message",{threadID:a,message:b})};d.informNewLogMessage=function(a,b){this.inform("new-log-message",{threadID:a,message:b})};d.updatedThread=function(a){this.$MercuryThreadInformer3[a]=!0,this.$MercuryThreadInformer15()};d.invalidatedThread=function(a){this.$MercuryThreadInformer4[a]=!0,this.$MercuryThreadInformer15()};d.deletedThread=function(a){this.$MercuryThreadInformer2[a]=!0,this.$MercuryThreadInformer15()};d.updatedThreadlist=function(){this.$MercuryThreadInformer6=!0,this.$MercuryThreadInformer15()};d.updatedUnseenState=function(){this.$MercuryThreadInformer7=!0,this.$MercuryThreadInformer15()};d.updatedUnseenTimestamp=function(){this.$MercuryThreadInformer8=!0,this.$MercuryThreadInformer15()};d.updatedUnreadState=function(){this.$MercuryThreadInformer9=!0,this.$MercuryThreadInformer15()};d.changedThreadReadState=function(a,b,c){(!this.$MercuryThreadInformer5[a]||this.$MercuryThreadInformer5[a].timestamp<c)&&(this.$MercuryThreadInformer5[a]={mark_as_read:b,timestamp:c}),this.$MercuryThreadInformer15()};d.receivedMessage=function(a){b("MercuryAssert").isThreadID(a.thread_id);var c=a.thread_id;this.$MercuryThreadInformer10[c]||(this.$MercuryThreadInformer10[c]=[]);this.$MercuryThreadInformer10[c].push(a);this.updatedThread(c)};d.reorderedMessages=function(a,b){this.$MercuryThreadInformer11[a]={source:b},this.$MercuryThreadInformer15()};d.updatedMessage=function(a,b,c){this.$MercuryThreadInformer12[a]||(this.$MercuryThreadInformer12[a]={}),this.$MercuryThreadInformer12[a][b]={source:c},this.updatedThread(a)};d.deletedMessage=function(a,b,c,d){this.$MercuryThreadInformer13[a]||(this.$MercuryThreadInformer13[a]={}),this.$MercuryThreadInformer13[a][b]={attachmentIDs:d,source:c},this.updatedThread(a)};d.synchronizeInforms=function(a){this.$MercuryThreadInformer14++;try{a()}catch(a){throw a}finally{this.$MercuryThreadInformer14--,this.$MercuryThreadInformer15()}};d.listen=function(a,b){return this.subscribe("threads-updated",function(c,d){d[a]&&b(a)})};d.$MercuryThreadInformer15=function(){__p&&__p();if(!this.$MercuryThreadInformer14){var a=this.$MercuryThreadInformer2,b=this.$MercuryThreadInformer3,c=this.$MercuryThreadInformer4,d=this.$MercuryThreadInformer5,e=this.$MercuryThreadInformer6,f=this.$MercuryThreadInformer7,g=this.$MercuryThreadInformer8,h=this.$MercuryThreadInformer9,i=this.$MercuryThreadInformer10,j=this.$MercuryThreadInformer11,k=this.$MercuryThreadInformer12,l=this.$MercuryThreadInformer13;this.$MercuryThreadInformer2={};this.$MercuryThreadInformer3={};this.$MercuryThreadInformer4={};this.$MercuryThreadInformer5={};this.$MercuryThreadInformer6=!1;this.$MercuryThreadInformer7=!1;this.$MercuryThreadInformer8=!1;this.$MercuryThreadInformer9=!1;this.$MercuryThreadInformer10={};this.$MercuryThreadInformer11={};this.$MercuryThreadInformer12={};this.$MercuryThreadInformer13={};var m=Object.keys(b);(m.length||e)&&this.inform("threadlist-updated",m);m.length&&this.$MercuryThreadInformer16("threads-updated",b);for(var e in c){this.$MercuryThreadInformer16("thread-invalidated",c);break}for(var e in d){this.$MercuryThreadInformer16("thread-read-changed",d);break}for(e in a){this.$MercuryThreadInformer16("threads-deleted",a);break}f&&this.$MercuryThreadInformer16("unseen-updated",null);g&&this.$MercuryThreadInformer16("unseen-timestamp-updated",null);h&&this.$MercuryThreadInformer16("unread-updated",null);for(e in i){this.$MercuryThreadInformer16("messages-received",i);break}for(e in j){this.$MercuryThreadInformer16("messages-reordered",j);break}for(e in k){this.$MercuryThreadInformer16("messages-updated",k);break}for(e in l){this.$MercuryThreadInformer16("messages-deleted",l);break}}};d.$MercuryThreadInformer16=function(a,b){a==="threads-updated"&&g.debug(a,JSON.stringify(b)),this.inform(a,b)};return c}(b("mixin")(b("ArbiterMixin")));var h=new(b("MercurySingletonProvider"))(a);e.exports=a}),null);
__d("MessengerMQTTConnectionEvents",[],(function(a,b,c,d,e,f){"use strict";e.exports={DELTA_EVENT:"messenger-mqtt-delta",STREAM_DISCONNECT:"messenger-mqtt-stream-disconnect",STREAM_CONNECTING:"messenger-mqtt-stream-connecting",STREAM_CONNECT:"messenger-mqtt-stream-connect",STATE_CONNECTED:"Connected",STATE_DISCONNECTED:"Disconnected",STATE_CONNECTING:"Connecting",TYP:"messenger-mqtt-typ"}}),null);
__d("SoundPlayer",["BanzaiODS","URI","createArrayFromMixed"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=new Map();function i(a){var c=new(g||(g=b("URI")))(a);return c.getDomain()?a:new(g||(g=b("URI")))(window.location.href).setPath(c.getPath()).toString()}function j(a){a=new(g||(g=b("URI")))(a).getPath();if(/\.mp3$/.test(a))return"audio/mpeg";return/\.og[ga]$/.test(a)?"audio/ogg":""}var k={preload:function(a){__p&&__p();for(var a=b("createArrayFromMixed")(a),c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;if(h.has(e))return;var f=document.createElement("audio");if(!f||!f.canPlayType||!f.canPlayType(j(e)))continue;f.preload="auto";f.src=i(e);document.body&&document.body.appendChild(f);h.set(e,f);return}},play:function(a,c){__p&&__p();c===void 0&&(c={});for(var a=b("createArrayFromMixed")(a),d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;h.has(f)||k.preload(f);f=h.get(f);if(!f)continue;c.loop&&f.setAttribute("loop","");c.volume&&(f.volume=c.volume);f=f.play();f!=null&&typeof f.then==="function"?f.then(function(a){b("BanzaiODS").bumpEntityKey(2966,"sound_player","play.success")})["catch"](function(a){b("BanzaiODS").bumpEntityKey(2966,"sound_player","play.error")}):b("BanzaiODS").bumpEntityKey(2966,"sound_player","non_promise");return}},pause:function(a){__p&&__p();for(var a=b("createArrayFromMixed")(a),c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;e=h.get(e);if(e){e.pause();return}}},stop:function(a){__p&&__p();for(var a=b("createArrayFromMixed")(a),c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;var f=h.get(e);f&&(f.pause(),f.removeAttribute("src"),f.src=i(e))}}};e.exports=k}),null);
__d("SoundSynchronizer",["SoundPlayer","WebStorage","createArrayFromMixed"],(function(a,b,c,d,e,f){__p&&__p();var g,h="fb_sounds_playing3";function i(){__p&&__p();var a=(g||(g=b("WebStorage"))).getLocalStorage();if(a)try{a=a[h];if(a){a=JSON.parse(a);if(Array.isArray(a))return a}}catch(a){}return[]}function j(a){var c=(g||(g=b("WebStorage"))).getLocalStorage();if(c){var d=i();d.push(a);while(d.length>5)d.shift();try{c[h]=JSON.stringify(d)}catch(a){}}}function k(a){return i().some(function(b){return b===a})}a={play:function(a,c,d){a=b("createArrayFromMixed")(a);c=c||a[0]+Math.floor(Date.now()/1e3);if(k(c))return;b("SoundPlayer").play(a,{loop:!!d});j(c)},isSupported:function(){return!!(g||(g=b("WebStorage"))).getLocalStorage()}};e.exports=a}),null);
__d("SoundRPC",["requireCond","cr:950105","FBJSON","SoundSynchronizer"],(function(a,b,c,d,e,f){__p&&__p();function g(a,c,d){b("SoundSynchronizer").play(a,c,d)}a={playLocal:g,playRemote:function(a,c,d,e){c={name:"SoundRPC",data:{paths:c,sync:d,loop:e}};a.postMessage(b("FBJSON").stringify(c),"*")},supportsRPC:function(){return!!window.postMessage},_listen:function(){__p&&__p();var a=function(a){__p&&__p();if(!/\.facebook.com$/.test(a.origin))return;var c={};try{a=a.data;typeof a==="string"&&(c=b("FBJSON").parse(a))}catch(a){}a=c;c=a.name;a=a.data;c==="SoundRPC"&&a!=null&&typeof a==="object"&&g(a.paths,a.sync,a.loop)};b("cr:950105")!=null?b("cr:950105").listen(window,"message",a):window.addEventListener("message",a)}};e.exports=a}),null);
__d("Sound",["SoundInitialData","SoundPlayer","SoundRPC","SoundSynchronizer","URI","UserAgent_DEPRECATED","Visibility","isFacebookURI"],(function(a,b,c,d,e,f){__p&&__p();var g,h=null,i=!1;c={init:function(a){},play:function(a,c,d){h?b("SoundRPC").playRemote(h.contentWindow,a,c,!1):b("SoundRPC").playLocal(a,c,d),i=!0},hasPlayedSoundBefore:function(){return i},playOnlyIfImmediate:function(a,c,d){if(!i&&b("Visibility").isHidden())return;this.play(a,c,d)},stop:function(a){h||b("SoundPlayer").stop(a)}};d=new(g||b("URI"))(location.href);d.getSubdomain()&&d.getSubdomain()!=="comet"&&d.getSubdomain()!=="www"&&d.setSubdomain("www");f=d.getDomain();function a(){if(b("UserAgent_DEPRECATED").ie()<9)return!1;return b("SoundInitialData").RPC_DISABLED?!1:b("SoundSynchronizer").isSupported()&&b("SoundRPC").supportsRPC()}b("isFacebookURI")(d)&&location.host!==f&&a()&&(h=document.createElement("iframe"),h.setAttribute("src","//"+f+"/sound_iframe.php"),h.style.display="none",document.body&&document.body.appendChild(h));e.exports=c}),null);
__d("NotificationSound",["Sound"],(function(a,b,c,d,e,f){__p&&__p();var g=5e3;b("Sound").init(["audio/mpeg"]);function a(a){this._soundPath=a,this._lastPlayed=0}Object.assign(a.prototype,{play:function(a){if(!this._soundPath)return;var c=Date.now();if(c-this._lastPlayed<g)return;this._lastPlayed=c;b("Sound").playOnlyIfImmediate(this._soundPath,a,!1)}});e.exports=a}),null);
__d("P2PLoadingMask.react",["cx","React","XUISpinner.react"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props.visible;a=a===void 0?!1:a;return!Boolean(a)?null:b("React").jsxs("div",{className:"_3de",children:[b("React").jsx(b("XUISpinner.react"),{background:"dark",size:"large",className:"_3df"}),b("React").jsx("div",{className:"_3dg"})]})};return c}(b("React").Component);e.exports=a}),null);
__d("MessengerWebStgTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:MessengerWebStgLoggerConfig")}),null);
__d("bs_belt_SortArray",["bs_curry","bs_belt_Array"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,b,c,d,e){__p&&__p();while(!0){var f=c,g=b;if(f>=d)return f;else{var h=a[f];if(e(h,g)){c=f+1|0;b=h;continue}else return f}}}function h(a,b){__p&&__p();var c=a.length;if(c===0||c===1)return c;else{var d=a[0],e=a[1];if(b(d,e)){var f=a,h=e,i=2,j=c,k=b;while(!0){var l=i,m=h;if(l>=j)return l;else{var n=f[l];if(k(m,n)){i=l+1|0;h=n;continue}else return l}}}else if(b(e,d))return-g(a,e,2,c,b)|0;else return 1}}function a(a,c){return h(a,b("bs_curry").__2(c))}function i(a,b){__p&&__p();var c=a.length;if(c===0)return!0;else{a=a;var d=0;b=b;c=c-1|0;while(!0){var e=d;if(e===c)return!0;else if(b(a[e],a[e+1|0])<=0){d=e+1|0;continue}else return!1}}}function c(a,c){return i(a,b("bs_curry").__2(c))}function j(a,c,d,e,f,g,h,i,j){__p&&__p();d=c+d|0;g=f+g|0;var k=c;c=a[c];var l=f;f=e[f];i=i;while(!0){var m=i,n=f,o=l,p=c,q=k;if(j(p,n)<=0){h[m]=p;p=q+1|0;if(p<d){i=m+1|0;c=a[p];k=p;continue}else return b("bs_belt_Array").blitUnsafe(e,o,h,m+1|0,g-o|0)}else{h[m]=n;p=o+1|0;if(p<g){i=m+1|0;f=e[p];l=p;continue}else return b("bs_belt_Array").blitUnsafe(a,q,h,m+1|0,d-q|0)}}}function k(a,c,d,e,f,g,h,i,j){__p&&__p();d=c+d|0;g=f+g|0;var k=c;c=a[c];var l=f;f=e[f];i=i;while(!0){var m=i,n=f,o=l,p=c,q=k,r=j(p,n);if(r<0){h[m]=p;var s=q+1|0,t=m+1|0;if(s<d){i=t;c=a[s];k=s;continue}else{b("bs_belt_Array").blitUnsafe(e,o,h,t,g-o|0);return(t+g|0)-o|0}}else if(r===0){h[m]=p;s=q+1|0;t=o+1|0;r=m+1|0;if(s<d&&t<g){i=r;f=e[t];l=t;c=a[s];k=s;continue}else if(s===d){b("bs_belt_Array").blitUnsafe(e,t,h,r,g-t|0);return(r+g|0)-t|0}else{b("bs_belt_Array").blitUnsafe(a,s,h,r,d-s|0);return(r+d|0)-s|0}}else{h[m]=n;p=o+1|0;t=m+1|0;if(p<g){i=t;f=e[p];l=p;continue}else{b("bs_belt_Array").blitUnsafe(a,q,h,t,d-q|0);return(t+d|0)-q|0}}}}function d(a,c,d,e,f,g,h,i,j){return k(a,c,d,e,f,g,h,i,b("bs_curry").__2(j))}function l(a,b,c,d,e,f,g,h,i){__p&&__p();c=b+c|0;f=e+f|0;var j=b;b=a[b];var k=e;e=d[e];h=h;while(!0){var l=h,m=e,n=k,o=b,p=j;m=i(o,m);if(m<0){var q=p+1|0;if(q<c){b=a[q];j=q;continue}else return l}else if(m===0){g[l]=o;q=p+1|0;m=n+1|0;o=l+1|0;if(q<c&&m<f){h=o;e=d[m];k=m;b=a[q];j=q;continue}else return o}else{p=n+1|0;if(p<f){e=d[p];k=p;continue}else return l}}}function e(a,c,d,e,f,g,h,i,j){return l(a,c,d,e,f,g,h,i,b("bs_curry").__2(j))}function m(a,c,d,e,f,g,h,i,j){__p&&__p();d=c+d|0;g=f+g|0;var k=c;c=a[c];var l=f;f=e[f];i=i;while(!0){var m=i,n=f,o=l,p=c,q=k;n=j(p,n);if(n<0){h[m]=p;p=m+1|0;var r=q+1|0;if(r<d){i=p;c=a[r];k=r;continue}else return p}else if(n===0){r=q+1|0;p=o+1|0;if(r<d&&p<g){f=e[p];l=p;c=a[r];k=r;continue}else if(r===d)return m;else{b("bs_belt_Array").blitUnsafe(a,r,h,m,d-r|0);return(m+d|0)-r|0}}else{n=o+1|0;if(n<g){f=e[n];l=n;continue}else{b("bs_belt_Array").blitUnsafe(a,q,h,m,d-q|0);return(m+d|0)-q|0}}}}function n(a,c,d,e,f,g,h,i,j){return m(a,c,d,e,f,g,h,i,b("bs_curry").__2(j))}function o(a,b,c,d,e,f){for(var g=0,e=e-1|0;g<=e;++g){var h=a[b+g|0],i=(d+g|0)-1|0;while(i>=d&&f(c[i],h)>0)c[i+1|0]=c[i],i=i-1|0;c[i+1|0]=h}return 0}function p(a,b,c,d,e,f){if(e<=5)return o(a,b,c,d,e,f);else{var g=e/2|0;e=e-g|0;p(a,b+g|0,c,d+g|0,e,f);p(a,b,a,b+e|0,g,f);return j(a,b+e|0,g,c,d+g|0,e,c,d,f)}}function q(a,b){__p&&__p();var c=a.length;if(c<=5)return o(a,0,a,0,c,b);else{var d=c/2|0;c=c-d|0;var e=new Array(c);p(a,d,e,0,c,b);p(a,0,a,c,d,b);return j(a,c,d,e,0,c,a,0,b)}}function r(a,c){return q(a,b("bs_curry").__2(c))}function s(a,b){a=a.slice(0);q(a,b);return a}function t(a,c){return s(a,b("bs_curry").__2(c))}function u(a,b,c){__p&&__p();var d=a.length;if(d===0)return-1;else{var e=a[0];e=c(b,e);if(e<0)return-1;else{e=a[d-1|0];e=c(b,e);if(e>0)return-(d+1|0)|0;else{e=a;a=0;d=d-1|0;b=b;c=c;while(!0){var f=d,g=a,h=(g+f|0)/2|0,i=e[h];i=c(b,i);if(i===0)return h;else if(i<0)if(f===h)if(c(e[g],b)===0)return g;else return-(f+1|0)|0;else{d=h;continue}else if(g===h)if(c(e[f],b)===0)return f;else return-(f+1|0)|0;else{a=h;continue}}}}}}function v(a,c,d){return u(a,c,b("bs_curry").__2(d))}var w=0,x=0;f.Int=w;f.$$String=x;f.strictlySortedLengthU=h;f.strictlySortedLength=a;f.isSortedU=i;f.isSorted=c;f.stableSortInPlaceByU=q;f.stableSortInPlaceBy=r;f.stableSortByU=s;f.stableSortBy=t;f.binarySearchByU=u;f.binarySearchBy=v;f.unionU=k;f.union=d;f.intersectU=l;f.intersect=e;f.diffU=m;f.diff=n}),null);
__d("bs_js_dict",["bs_caml_option"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){if(c in a)return b("bs_caml_option").some(a[c])}function c(a,b){delete a[b];return 0}function d(a){var b=Object.keys(a),c=b.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e){var f=b[e];d[e]=[f,a[f]]}return d}function e(a){var b=Object.keys(a),c=b.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e)d[e]=a[b[e]];return d}function g(a){__p&&__p();var b={};a=a;while(!0){var c=a;if(c){var d=c[0];b[d[0]]=d[1];a=c[1];continue}else return b}}function h(a){var b={},c=a.length;for(var d=0,c=c-1|0;d<=c;++d){var e=a[d];b[e[0]]=e[1]}return b}function i(a,b){var c={},d=Object.keys(b),e=d.length;for(var f=0,e=e-1|0;f<=e;++f){var g=d[f];c[g]=a(b[g])}return c}f.get=a;f.unsafeDeleteKey=c;f.entries=d;f.values=e;f.fromList=g;f.fromArray=h;f.map=i}),null);