if (self.CavalryLogger) { CavalryLogger.start_js(["gIq5u"]); }

__d("AbstractBadge.react",["cx","invariant","React","formatNumber","joinClasses","prop-types"],(function(a,b,c,d,e,f,g,h){__p&&__p();function i(a){return parseInt(a,10)===a}a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.count,d=a.maxcount,e=a.label;a=babelHelpers.objectWithoutPropertiesLoose(a,["count","maxcount","label"]);i(c)||h(0,186);i(d)||h(0,187);var f="_51lp"+(c>d?" _51lr":"")+(!this.props.allowZero&&c===0?" hidden_elem":"");e=e?b("React").jsxs("span",{className:"accessible_elem","aria-hidden":c?"false":"true",children:["\xa0",e]}):null;c=b("formatNumber").withMaxLimit(c,d);e!==null&&(c=b("React").jsx("span",{"aria-hidden":"true",children:c}));return b("React").jsxs("span",babelHelpers["extends"]({},a,{className:b("joinClasses")(this.props.className,f),children:[c,e]}))};return c}(b("React").PureComponent);a.propTypes={className:(c=b("prop-types")).string,count:c.number.isRequired,maxcount:c.number,label:c.string};a.defaultProps={maxcount:20};e.exports=a}),null);
__d("XUIBadge.react",["cx","AbstractBadge.react","React","joinClasses","prop-types"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props.type;a="_5ugh"+(a==="regular"?" _5ugf":"")+(a==="special"?" _5ugg":"");return b("React").jsx(b("AbstractBadge.react"),babelHelpers["extends"]({},this.props,{className:b("joinClasses")(this.props.className,a),type:null}))};return c}(b("React").Component);a.propTypes={type:b("prop-types").oneOf(["regular","special"]),allowZero:b("prop-types").bool};a.defaultProps={type:"regular"};e.exports=a}),null);
__d("XEventReminderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/eventreminder/",{event_reminder_id:{type:"Int",required:!0}})}),null);
__d("EventReminderRequestHelper",["AsyncRequest","EventReminderActions","XEventReminderController"],(function(a,b,c,d,e,f){"use strict";a={fetchEventReminder:function(a,c,d){var e=b("XEventReminderController").getURIBuilder().setInt("event_reminder_id",c);new(b("AsyncRequest"))(e.getURI()).setHandler(function(e){e.payload&&(b("EventReminderActions").updateEventReminder(a,e.payload,c),d())}).send()}};e.exports=a}),null);
__d("M4IconSVG.bs",["React"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.size;a=a.children;c=c!==void 0?c:"16px";a=b("React").Children.toArray(a);return b("React").jsx("svg",{children:a,className:"svgIcon",height:c,width:c,version:"1.1",viewBox:"0 0 16 16",x:"0px",xmlns:"http://www.w3.org/2000/svg",xmlnsXlink:"http://www.w3.org/1999/xlink",xmlSpace:"preserve",y:"0px"},"svg")}c=a;f.make=c}),null);
__d("M4IconPhoto.bs",["React","M4IconSVG.bs","ReasonReact.bs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();c=b("ReasonReact.bs").statelessComponent("M4IconPhoto");function a(a){var c=a.filled;a=a.color;c=c!==void 0?c:!0;a=a!==void 0?a:"blue";var d={fill:"none",stroke:a,strokeLinecap:"round",strokeLinejoin:"round",strokeMiterlimit:"10"};return b("React").jsxs(b("M4IconSVG.bs").make,{children:[c?b("React").jsxs("g",{children:[b("React").jsx("path",{d:"M1.3,13.1L2,1.7c0-0.1,0-0.2,0-0.4L1.2,1.4C0.5,1.5,0,2.4,0,3.4l0.6,10.9c0,0.5,0.2,0.9,0.4,1.3C1.4,15.8,1.7,16,1.9,16 c0,0,0.1,0,0.1,0l0.3,0C1.7,15.4,1.2,14.3,1.3,13.1z",fill:a},"bg"),b("React").jsx("path",{d:"M13,6.2c-0.2-0.2-0.6-0.3-0.8-0.1L9.4,8.5c-0.2,0.1-0.2,0.4,0,0.6L10,9.8c0.2,0.2,0.2,0.6-0.1,0.8c-0.1,0.1-0.2,0.1-0.4,0.1 c-0.2,0-0.3-0.1-0.4-0.2L7.3,8.3C7.1,8.1,6.7,8,6.5,8.2l-2.6,2l-0.4,3.1c0,0.5,0.2,1.6,0.7,1.7l8.8,0.6c0.2,0,0.5,0,0.7-0.2 c0.2-0.2,0.5-0.7,0.6-0.9l0.6-5.9L13,6.2z",fill:a},"hills"),b("React").jsx("path",{style:d,d:"M12.9,15.5l-8.2-0.7C4,14.7,3.4,14,3.4,13.2l1-11.4C4.5,1,5.2,0.5,6,0.5l8.2,0.7C15,1.3,15.5,2,15.5,2.8 l-1,11.4C14.4,15,13.7,15.6,12.9,15.5z"},"frame")]},"filled"):b("React").jsxs("g",{children:[b("React").jsx("path",{d:"M2.1,14.7c-0.1-0.1-0.2-0.3-0.2-0.5l0-0.1c-0.1-0.3-0.1-0.7-0.1-1.1l0-0.1L1,3.3c0-0.5,0.3-0.9,0.8-0.9l1-0.1l0.1-0.7\n              c0-0.1,0-0.2,0.1-0.4L1.7,1.4c-1,0.1-1.8,1-1.7,2l0.9,10.9c0,0.5,0.3,0.9,0.7,1.3C1.9,15.8,2.3,16,2.8,16c0.1,0,0.1,0,0.2,0l0.5,0\n              C2.8,15.7,2.4,15.2,2.1,14.7z",fill:a},"bg"),b("React").jsx("path",{style:d,d:"M12.9,15.5l-8.3-0.7c-0.8-0.1-1.4-0.8-1.3-1.6l1-11.4C4.3,1,5.1,0.4,5.8,0.5l8.3,0.7C15,1.3,15.5,2,15.5,2.8 l-1,11.4C14.4,15,13.7,15.6,12.9,15.5z"},"frame"),b("React").jsx("polyline",{style:d,points:"3.5,11 6.9,8.6 9.2,11.3 "},"left-hill"),b("React").jsx("polyline",{style:d,points:"14.6,9 12.5,6.5 8.3,10 "},"right-hill")]},"outline"),b("React").jsx("circle",{cx:"7.5",cy:"4.5",fill:a,r:"1.5"},"sun")]})}d=a;f.component=c;f.make=d}),null);
__d("M4IconPhoto.re",["M4IconPhoto.bs"],(function(a,b,c,d,e,f){(function(a){return null});a=b("M4IconPhoto.bs").make;f.make=a}),null);
__d("MessengerCustomColorUtils.re",["MessengerCustomColorUtils.bs"],(function(a,b,c,d,e,f){a=b("MessengerCustomColorUtils.bs").defaultColor;f.defaultColor=a;c=b("MessengerCustomColorUtils.bs").customColorOrBlue;f.customColorOrBlue=c}),null);
__d("MessengerPaperclipIconSVGM4React.bs",["cx","React"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c;return(c=b("React")).jsx("svg",{children:c.jsxs("g",{children:[c.jsx("polygon",{points:"0 36 36 36 36 0 0 0"}),c.jsx("path",{d:"M18,31 C13.5815,31 10,27.4185 10,23 L10,11 C10,7.6865 12.6865,5 16,5 C19.3135,5 22,7.6865 22,11 L22,21 C22,23.209 20.209,25 18,25 C15.791,25 14,23.209 14,21 L14,14.5 C14,13.6715 14.6715,13 15.5,13 C16.3285,13 17,13.6715 17,14.5 L17,21 C17,21.552 17.448,22 18,22 C18.552,22 19,21.552 19,21 L19,11 C19,9.3435 17.6565,8 16,8 C14.3435,8 13,9.3435 13,11 L13,23 C13,25.761 15.239,28 18,28 C20.761,28 23,25.761 23,23 L23,14.5 C23,13.6715 23.6715,13 24.5,13 C25.3285,13 26,13.6715 26,14.5 L26,23 C26,27.4185 22.4185,31 18,31",fill:a})],fill:"none",fillRule:"evenodd"}),className:"_7oal",height:"36px",width:"36px",viewBox:"0 0 36 36"})}f.make=a}),null);
__d("MessengerPaperclipIconSVGM4React.re",["MessengerPaperclipIconSVGM4React.bs"],(function(a,b,c,d,e,f){a=function(a){a=b("MessengerPaperclipIconSVGM4React.bs").make(a.fill);return a};f.make=a}),null);
__d("MessengerPhotoIconSVGM4React.bs",["cx","React"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c=a.size;a=a.fill;c=c!==void 0?c:36;return b("React").jsx("svg",{children:b("React").jsx("g",{children:b("React").jsxs("g",{children:[b("React").jsx("polygon",{points:"0 36 36 36 36 0 0 0"}),b("React").jsx("path",{d:"M13.5,11 C12.1195,11 11,12.119 11,13.5 C11,14.881 12.1195,16 13.5,16 C14.8805,16 16,14.881 16,13.5 C16,12.119 14.8805,11 13.5,11 M26.638,21.467 L21.2375,18.767 C19.199,17.7485 16.801,17.7485 14.7625,18.767 L9.362,21.467 C9.1955,21.55 9,21.429 9,21.243 L9,11 C9,9.8955 9.8955,9 11,9 L25,9 C26.1045,9 27,9.8955 27,11 L27,21.243 C27,21.429 26.8045,21.55 26.638,21.467 M25,7 L11,7 C8.7905,7 7,8.791 7,11 L7,25 C7,27.209 8.7905,29 11,29 L25,29 C27.209,29 29,27.209 29,25 L29,11 C29,8.791 27.209,7 25,7",fill:a})],id:"Group"}),fill:"none",fillRule:"evenodd"}),className:"_7oal",height:String(c)+"px",width:String(c)+"px",viewBox:"0 0 36 36"})}c=a;f.make=c}),null);
__d("MessengerPhotoIconSVGM4React.re",["MessengerPhotoIconSVGM4React.bs"],(function(a,b,c,d,e,f){(function(a){return null});a=b("MessengerPhotoIconSVGM4React.bs").make;f.make=a}),null);
__d("MessengerSurfaceQuickChat.re",["MessengerSurfaceQuickChat.bs"],(function(a,b,c,d,e,f){a=b("MessengerSurfaceQuickChat.bs").useIsQuickChatSurface;f.useIsQuickChatSurface=a}),null);
__d("ChatPhotoUploaderIcon.react",["ix","fbt","ChatConfig","CurrentUser","Image","M4IconPhoto.re","MessengerCustomColorUtils.re","MessengerDotComAndInboxM4Check.re","MessengerEnvironment","MessengerPaperclipIconSVGM4React.re","MessengerPhotoIconSVGM4React.re","MessengerSurfaceQuickChat.re","React","asset","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("M4IconPhoto.re").make,j=b("MessengerSurfaceQuickChat.re").useIsQuickChatSurface;function a(a){__p&&__p();var c=j(),d=a.fill!=null?a.fill:b("MessengerCustomColorUtils.re").defaultColor();if(b("gkx")("1192386"))return b("React").jsx(b("Image"),{source:g("1180209")});else if(b("MessengerDotComAndInboxM4Check.re").yes)return b("MessengerPhotoIconSVGM4React.re").make({fill:d});else if(!b("MessengerEnvironment").messengerui&&b("ChatConfig").get("single_line_composer"))return b("React").jsx(i,{filled:!1,color:a.color==null?void 0:a.color});else if(b("MessengerEnvironment").messengerui&&b("CurrentUser").isWorkUser()&&b("gkx")("1072568")&&!c)return a.imagesOnly?b("MessengerPhotoIconSVGM4React.re").make({fill:d}):b("MessengerPaperclipIconSVGM4React.re").make({fill:d});return b("React").jsx("i",{className:a.imageClassName,alt:h._("C\u00e1mara")})}e.exports=a}),null);
__d("ChatPhotoUploader.react",["cssVar","cx","fbt","Promise","Bootloader","ChatConfig","ChatPhotoUploaderIcon.react","InlineBlock.react","MercuryConfig","MessengerEnvironment","React","ReactDOM","SubscriptionsHandler","TooltipData","emptyFunction","ifRequired","joinClasses","promiseDone"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){__p&&__p();var d;d=a.call(this,c)||this;d.$2=!1;d.$6=!1;d.$14=function(a,b){d.props.onSubmit&&d.props.onSubmit(a,b),d.$15("show_file_placeholder")};d.$16=function(a,b){d.props.onAllUploadsComplete&&d.props.onAllUploadsComplete(a,b),d.$15("upload_files_complete"),d.$6||d.$11()};d.$17=function(a,b){d.props.onLastUploadFail&&d.props.onLastUploadFail(a,b),d.$6||d.$11()};d.$18=function(a,b){d.props.onLastUploadCancel&&d.props.onLastUploadCancel(a,b),d.$6||d.$11()};d.$19=function(a,b){d.props.onUploadError&&d.props.onUploadError(b),d.$15("upload_file_failed"),d.$6||d.$11()};d.$20=function(){__p&&__p();d.$3||(d.$2=!0,d.$3=new(b("Promise"))(function(a){__p&&__p();d.$5.addSubscriptions(b("Bootloader").loadModules(["ChatAutoSendPhotoUploader"],function(c){__p&&__p();b("promiseDone")(d.$4,function(e){__p&&__p();d.$2=!1;if(!d.$7){a(null);return}e=new c(b("ReactDOM").findDOMNode(d.$7),b("ReactDOM").findDOMNode(d.$9),b("ReactDOM").findDOMNode(d.$10),b("MercuryConfig").msgr_region);e.setAllowCrossPage(d.props.allowCrossPage);d.$5.addSubscriptions(e.subscribe("submit",d.$14),e.subscribe("all-uploads-completed",d.$16),e.subscribe("last-upload-failed",d.$17),e.subscribe("last-upload-canceled",d.$18),e.subscribe("file-upload-error",d.$19));d.$1=e;a(d.$1)})},"ChatPhotoUploader.react"))}));return d.$3};d.$4=new(b("Promise"))(function(a,b){d.$8=a});d.$5=new(b("SubscriptionsHandler"))();return d}var d=c.prototype;d.shouldComponentUpdate=function(a){return a.actionURI!=this.props.actionURI||a.disabled!==this.props.disabled||a.threadID!==this.props.threadID||a.color!==this.props.color||a.fill!==this.props.fill};d.componentDidMount=function(){this.$6=!0,typeof this.props.onMount==="function"&&this.props.onMount(this),this.$5.addSubscriptions(b("MessengerEnvironment").messengerui?b("Bootloader").loadModules(["MessengerActions"],b("emptyFunction"),"ChatPhotoUploader.react"):b("Bootloader").loadModules(["FantaMessageActions"],b("emptyFunction"),"ChatPhotoUploader.react"))};d.componentDidUpdate=function(){this.$1&&this.$1.setAllowCrossPage(this.props.allowCrossPage)};d.componentWillUnmount=function(){(!this.isUploading()||!this.props.allowCrossPage)&&this.$11(),this.$6=!1};d.render=function(){var a=this,c=b("ChatConfig").get("single_line_composer")&&!b("MessengerEnvironment").messengerui?i._("Agregar fotos, videos y archivos"):"",d=this.props.imagesOnly?i._("Agregar fotos"):i._("Agregar archivos"),e=b("joinClasses")("_4q61"+(this.props.customUI?"":" _5f0v")+(this.props.customUI?"":" _509v"),this.props.linkClassName),f=this.props.threadID;return b("React").jsxs("form",babelHelpers["extends"]({action:this.props.actionURI,className:"_vzk _4uld",title:d},b("TooltipData").propsFor(c),{method:"post",onClick:function(b){b.stopPropagation(),a.props.disabled&&b.preventDefault(),a.$12()},ref:function(b){return b&&a.$8(a.$7=b)},children:[b("React").jsx("input",{type:"hidden",name:"attach_id",ref:function(b){return a.$10=b}}),b("React").jsx("input",{type:"hidden",name:"images_only",value:this.props.imagesOnly}),b("React").jsx(b("InlineBlock.react"),{className:b("joinClasses")(this.props.className,"_m _4q60 _3rzn"),"data-testid":"photo_upload_button",children:b("React").jsxs("span",{className:e,children:[b("React").jsx(b("ChatPhotoUploaderIcon.react"),{color:this.props.color,fill:this.props.fill,imagesOnly:this.props.imagesOnly===!0,imageClassName:this.props.imageClassName}),b("React").jsx("input",{disabled:this.props.disabled,type:"file",className:b("joinClasses")(this.props.inputClassname,"_n _2__f _4e5e"),"data-testid":"photo_input",name:"attachment[]",multiple:!0,accept:this.props.imagesOnly?"image/*":"*",ref:function(b){return a.$9=b},title:d,onChange:function(b){a.$13(b,f)}})]})})]}))};d.$12=function(){var a=this.props.imagesOnly;b("Bootloader").loadModules(["M4ComposerTypedLogger","M4ComposerLoggerEvents"],function(b,c){new b().setEvent(a?c.CLICK_PHOTO_UPLOADER:c.CLICK_FILE_UPLOADER).log()},"ChatPhotoUploader.react")};d.$13=function(a,c){__p&&__p();var d=this,e=a.target.files,f=function(){d.$9&&(d.$9.value="")};b("MessengerEnvironment").messengerui?b("ifRequired")("MessengerActions",function(a){a.prepareFilesForSend(c,e,"ComposerIcons"),f()},function(){d.$5.addSubscriptions(b("Bootloader").loadModules(["MessengerActions"],function(a){a.prepareFilesForSend(c,e,"ComposerIcons"),f()},"ChatPhotoUploader.react"))}):b("ifRequired")("FantaMessageActions",function(a){d.props.composer&&a.prepareFilesForSend(c,e,d.props.composer,f)},function(){d.$5.addSubscriptions(b("Bootloader").loadModules(["FantaMessageActions"],function(a){d.props.composer&&a.prepareFilesForSend(c,e,d.props.composer,f)},"ChatPhotoUploader.react"))});this.props.focusInput&&this.props.focusInput()};d.$15=function(a){var c=this.props.threadID;if(!c)return;this.$5.addSubscriptions(b("Bootloader").loadModules(["MessengerShareFilePreviewFunnelLogger","MessengerShareFilePreviewFunnelLoggerConstants"],function(d,e){d.appendAction(!b("MessengerEnvironment").messengerui,a,c),a===e.UPLOAD_FILES_COMPLETE&&d.endFunnel(c)},"ChatPhotoUploader.react"))};d.isUploading=function(){return this.$1&&this.$1.isUploading()||!!this.$2};d.uploadFiles=function(a){b("promiseDone")(this.$20(),function(b){b==null?void 0:b.uploadFiles(a)})};d.uploadURL=function(a){b("promiseDone")(this.$20(),function(b){b==null?void 0:b.uploadURL(a)})};d.$11=function(){this.$5.release(),this.$1&&this.$1.destroy()};return c}(b("React").Component);a.defaultProps={actionURI:b("MercuryConfig").upload_url,allowCrossPage:!0,customUI:!1,disabled:!1,imageClassName:"_509w",imagesOnly:!0,linkClassName:"",onSubmit:c=b("emptyFunction"),onAllUploadsComplete:c,onLastUploadFail:c,onLastUploadCancel:c,color:"#0084ff"};e.exports=a}),null);
__d("MessengerHotLikeOutlineSVG.react",["cssVar","fbt","CurrentUser","MercuryShareAttachmentRenderLocations","React","uniqueID"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i="transparent",j=h._("Icono del pulgar hacia arriba");a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.state={titleId:b("uniqueID")()},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){var a,c;a=(a=this.props.color)!=null?a:b("CurrentUser").isWorkUser()?"#373e4c":"#0084ff";c={height:(c=this.props.height)!=null?c:"85%",width:this.props.width};if(this.props.location!==b("MercuryShareAttachmentRenderLocations").CHAT&&this.props.location!==b("MercuryShareAttachmentRenderLocations").PAGES_INBOX){var d;c.width=(d=this.props.width)!=null?d:"66%"}return b("React").jsxs("svg",{"aria-labelledby":this.state.titleId,version:"1.1",viewBox:"0 0 40.16 42.24",preserveAspectRatio:"xMinYMax meet",style:c,children:[b("React").jsx("title",{id:this.state.titleId,children:j}),b("React").jsx("path",{d:"M935.36,1582.44a0,0,0,0,0,0,.06,3.59,3.59,0,0,1-.72,6.53,0,0,0,0,0,0,0,3.56,3.56,0,0,1,.71,2.13,3.6,3.6,0,0,1-3,3.54, 0,0,0,0,0,0,.05,3.56,3.56,0,0,1,.38,1.61,3.61,3.61,0,0,1-3.42,3.6H910v-19.6l5.27-7.9a4,4,0,0,0,.66-2.31l-0.1-4c-0.22-2.4-.09-2.06, 1.13-2.37,2-.51,7.16,1.59,5.13,12.17h11.06A3.59,3.59,0,0,1,935.36,1582.44ZM899,1581h7v22h-7v-22Z",transform:"translate(-898.5 -1563.26)",fill:i,fillRule:"evenodd",stroke:a,strokeLinecap:"round",strokeWidth:"5%"})]})};return c}(b("React").Component);e.exports=a}),null);
__d("MessengerHotLikeButtonInnerIcon.react",["cssVar","CurrentUser","EmojiLikeConstants","Image.react","MessengerCustomColorUtils.bs","MessengerHotLikeIconSVGM4React.bs","MessengerHotLikeOutlineSVG.react","MessengerSupportedEmojiUtils","React","gkx"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("MessengerHotLikeIconSVGM4React.bs").make;function a(a){__p&&__p();var c=a.CustomRenderer,d=a.customLike,e=a.customColor,f=a.location,g=a.disabled,i=a.renderSize;i=i===void 0?16:i;a=a.thread;var j=null,k={};if(d&&d.emoji){d=d.emoji;d=b("MessengerSupportedEmojiUtils").getNewEmojiData(d,b("EmojiLikeConstants").size.SMALL);k.background="none";j=b("React").jsx(b("Image.react"),{src:d&&d.url,style:{padding:i==16?0:3,display:"block",height:i,width:i}})}else if(c)j=b("React").jsx(c,{color:e,location:f,renderSize:i});else if(e)if(!b("CurrentUser").isWorkUser()||b("gkx")("1072568")){k=a&&a.gradient_colors&&a.gradient_colors.length?a.gradient_colors[a.gradient_colors.length-1]:e;j=b("React").jsx(h,{color:k})}else j=b("React").jsx(b("MessengerHotLikeOutlineSVG.react"),{color:e,location:f});else if(!b("CurrentUser").isWorkUser()){d=g?"rgba(0, 0, 0, 0.12)":b("MessengerCustomColorUtils.bs").defaultColor();j=b("React").jsx(h,{color:d})}return j}e.exports=a}),null);
__d("MessengerSurfaceContext.re",["MessengerSurfaceContext.bs"],(function(a,b,c,d,e,f){a=b("MessengerSurfaceContext.bs").context;f.context=a}),null);
__d("MessengerSurfaceType.re",["MessengerSurfaceType.bs"],(function(a,b,c,d,e,f){a=b("MessengerSurfaceType.bs").messenger;f.messenger=a;c=b("MessengerSurfaceType.bs").workQuickchat;f.workQuickchat=c}),null);
__d("WorkQuickchatHotLikeInnerButton.react",["cssVar","cx","EmojiLikeConstants","Image.react","MessengerCustomColorUtils.bs","MessengerDotComAndInboxM4Check.bs","MessengerHotLikeIconSVGM4React.bs","MessengerHotLikeOutlineSVG.react","MessengerSupportedEmojiUtils","React"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("MessengerHotLikeIconSVGM4React.bs").make;function a(a){__p&&__p();var c=a.CustomRenderer,d=a.customLike,e=a.customColor,f=a.location,g=a.disabled,h=a.renderSize;a=a.thread;var j=null;if(d&&d.emoji){d=d.emoji;d=b("MessengerSupportedEmojiUtils").getNewEmojiData(d,b("EmojiLikeConstants").size.SMALL);j=b("React").jsx(b("Image.react"),{className:"_7rpg",src:d&&d.url})}else if(c){d=this.props.CustomRenderer;j=b("React").jsx(d,{color:e,location:f,renderSize:h})}else if(e)if(b("MessengerDotComAndInboxM4Check.bs").yes){c=a&&a.gradient_colors&&a.gradient_colors.length?a.gradient_colors[a.gradient_colors.length-1]:e;j=b("React").jsx(i,{color:c})}else j=b("React").jsx(b("MessengerHotLikeOutlineSVG.react"),{height:"100%",width:"100%",color:e,location:f});else b("MessengerDotComAndInboxM4Check.bs").yes&&(j=i.make(g?"rgba(0, 0, 0, 0.12)":b("MessengerCustomColorUtils.bs").defaultColor()));return j}e.exports=a}),null);
__d("MessengerHotLikeButton.react",["cx","fbt","Bootloader","EmojiLikeConstants","ImmutableObject","Keys","KeyStatus","Link.react","MercuryMessageObject","MessengerEnvironment","MessengerHotLikeButtonInnerIcon.react","MessengerHotLikePreviewEvents","MessengerHotLikeUtils","MessengerSurfaceType.re","MessengerSurfaceContext.re","prop-types","React","StickerConstants","WorkQuickchatHotLikeInnerButton.react","clearInterval","clearTimeout","ifRequired","joinClasses","setIntervalAcrossTransitions","setTimeoutAcrossTransitions","withMessengerSource"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=b("MercuryMessageObject").get(),j=b("MessengerSurfaceContext.re").context,k=b("React").useContext,l=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){__p&&__p();var a,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(a=d=c.call.apply(c,[this].concat(f))||this,d.$1=null,d.$2=null,d.$3=null,d.$4=null,d.$6=function(a){(d.props.disabled||d.$3)&&(a.preventDefault(),a.stopPropagation());if(d.props.disabled||a.button!==0)return;d.props.onMouseDown&&d.props.onMouseDown();d.$3=Date.now();d.$9();d.$10()},d.$8=function(){if(!(d.props.threadID&&d.$3))return;d.$3=0;d.$11();d.$12()},d.$14=function(){if(!d.props.threadID)return;b("MessengerHotLikePreviewEvents").emit(b("MessengerHotLikePreviewEvents").POP,d.props.threadID)},d.$7=function(){d.$3&&(d.$3=0,d.$11(),d.$14())},d.$5=function(a){a.stopPropagation();if(d.props.disabled)return;if(b("KeyStatus").getKeyDownCode()===b("Keys").RETURN||!d.props.threadID){a=d.props.sendCustomLike;d.props.customLike&&a?a(d.props.customLike,b("MessengerHotLikeUtils").getEmojiSizeForTime(1)):d.props.sendSticker(b("MessengerHotLikeUtils").getStickerIDForTime(1))}},a)||babelHelpers.assertThisInitialized(d)}var d=a.prototype;d.componentDidMount=function(){var a=this;this.$4=b("MessengerHotLikePreviewEvents").addListener(b("MessengerHotLikePreviewEvents").FINISH_ANIMATION,function(c,d,e){c===a.props.threadID&&(a.props.forGameChat&&b("Bootloader").loadModules(["GamesQuicksilverFunnelLogger"],function(a){a.logGameChatSendHotLike(a.getDefaultFunnelName())},"MessengerHotLikeButton.react"),e&&a.props.customLike&&a.props.sendCustomLike?a.props.sendCustomLike(a.props.customLike,e,b("EmojiLikeConstants").source.HOT_LIKE):a.props.forGameChat||a.props.sendSticker(d))})};d.componentWillUnmount=function(){this.$4&&this.$4.remove()};d.render=function(){var a=h._("Enviar un Me gusta"),c={};this.props.customLike&&this.props.customLike.emoji&&(c.background="none");var d=this.props.surface===b("MessengerSurfaceType.re").workQuickchat?b("WorkQuickchatHotLikeInnerButton.react"):b("MessengerHotLikeButtonInnerIcon.react");return b("React").jsx(b("Link.react"),{"aria-label":a,className:b("joinClasses")(this.props.customColor||this.props.CustomRenderer?"_5j_u":"",this.props.className),"data-testid":"send_a_like_button",disabled:this.props.disabled,href:"#",onClick:this.$5,onDragStart:function(a){return a.preventDefault()},onMouseDown:this.$6,onMouseLeave:this.$7,onMouseUp:this.$8,role:"button",style:c,title:a,children:b("React").jsx(d,{CustomRenderer:this.props.CustomRenderer,customLike:this.props.customLike,customColor:this.props.customColor,location:this.props.location,disabled:this.props.disabled,renderSize:this.props.renderSize,thread:this.props.thread})})};d.$9=function(){if(!this.props.threadID)return;b("MessengerHotLikePreviewEvents").emit(b("MessengerHotLikePreviewEvents").START,this.$13(),this.props.threadID)};d.$12=function(){__p&&__p();var a=this;if(!this.props.threadID)return;!b("MessengerEnvironment").messengerui?b("ifRequired")("MessengerHotLikePreview.react",function(){b("MessengerHotLikePreviewEvents").emit(b("MessengerHotLikePreviewEvents").STOP,a.props.threadID)},function(){if(a.$1!==null)return;a.$1=b("setIntervalAcrossTransitions")(function(){b("ifRequired")("MessengerHotLikePreview.react",function(){a.$1!==null&&(b("clearInterval")(a.$1),a.$1=null),b("MessengerHotLikePreviewEvents").emit(b("MessengerHotLikePreviewEvents").STOP,a.props.threadID)})},100)}):b("MessengerHotLikePreviewEvents").emit(b("MessengerHotLikePreviewEvents").STOP,this.props.threadID)};d.$13=function(){__p&&__p();var a=this.props.threadID;if(!a)return null;a=i.constructStickerMessageObject(b("StickerConstants").HOT_LIKE_SMALL_STICKER_ID,this.props.source,a);i.normalizeNewMessage(a);a.is_like_preview=!0;a.like_preview_since=this.$3;a.customLike=this.props.customLike&&this.props.customLike.emoji?this.props.customLike:null;a.body="";return new(b("ImmutableObject"))(a)};d.$10=function(){this.$11(),this.$2=b("setTimeoutAcrossTransitions")(this.$14,b("MessengerHotLikeUtils").SizeTimes.large)};d.$11=function(){b("clearTimeout")(this.$2)};return a}(b("React").PureComponent);l.propTypes={CustomRenderer:(c=b("prop-types")).func,onMouseDown:c.func,customLike:c.object,customColor:c.string,forGameChat:c.bool,location:c.string,sendSticker:c.func.isRequired,sendCustomLike:c.func,threadID:c.string,disabled:c.bool,renderSize:c.number,thread:c.object,surface:c.string.isRequired};function a(a){var c=k(j);return b("React").jsx(l,babelHelpers["extends"]({},a,{surface:c}))}e.exports=b("withMessengerSource")(a)}),null);
__d("XUICloseButtonReact.bs",["ReasonReact.bs","bs_js_null_undefined","XUICloseButton.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e,f,g){var h;switch(d){case 0:h="small";break;case 1:h="medium";break;case 2:h="large";break}return b("ReasonReact.bs").wrapJsForReason(b("XUICloseButton.react"),{className:b("bs_js_null_undefined").fromOption(a),onClick:e,tooltip:b("bs_js_null_undefined").fromOption(f),shade:c?"dark":"light",size:h},g)}f.make=a}),null);
__d("CustomColorHighlighting.react",["cssVar","csx","cx","React","UserAgent","guid","joinClasses","prop-types"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();a="._fy2";c="._43by";d="._mh6";f=b("UserAgent").isEngine("Gecko")?"._mh6 *::-moz-selection":"._mh6 ::selection";g=b("UserAgent").isEngine("Gecko")?"._43by *::-moz-selection":"._43by ::selection";var j=a+a,k=c+c,l=d+f,m=d+d,n=c+g,o="rgba(255, 255, 255, 0.3)";h=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){c=a.call(this,c)||this;c.state={id:"cch_"+b("guid")()};return c}var d=c.prototype;d.UNSAFE_componentWillMount=function(){this.$1()};d.componentWillUnmount=function(){this.$2(),this.state.styleTag&&document.head.removeChild(this.state.styleTag)};d.UNSAFE_componentWillReceiveProps=function(a){this.props.customColor&&!a.customColor?this.$2():a.customColor!==this.props.customColor&&this.$3(a.customColor)};d.render=function(){return b("React").jsx("span",{className:b("joinClasses")("_mh6",this.props.className),id:this.state.id,children:this.props.children})};d.$1=function(){var a=this,b=document.createElement("style");b.appendChild(document.createTextNode(""));document.head.appendChild(b);this.setState({styleSheet:b.sheet,styleTag:b},function(){return a.$3(a.props.customColor)})};d.$4=function(a,b,c){try{a.insertRule?a.insertRule(b+"{"+c+"}",0):a.addRule&&a.addRule(b,c,0)}catch(a){}};d.$5=function(a){"removeRule"in a?a.removeRule(0):"deleteRule"in a&&a.deleteRule(0)};d.$2=function(){if(this.state.styleSheet){if(this.state.styleSheet.rules)while(this.state.styleSheet.rules.length)this.$5(this.state.styleSheet);if(this.state.styleSheet.cssRules)while(this.state.styleSheet.cssRules.length)this.$5(this.state.styleSheet)}};d.$6=function(a){a=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(a);var b=parseInt(a[1],16),c=parseInt(a[2],16);a=parseInt(a[3],16);return"rgba("+b+","+c+","+a+",0.2)"};d.$3=function(a){__p&&__p();this.$2();a=a||this.props.customColor;if(a){var b=this.$6(a);b="background: "+b;this.$4(this.state.styleSheet,"#"+this.state.id+l,b);this.$4(this.state.styleSheet,"#"+this.state.id+" "+j,"color: "+a);this.$4(this.state.styleSheet,"#"+this.state.id+" "+k,"background-color: "+a);this.$4(this.state.styleSheet,"#"+this.state.id+m+" "+n,"background-color: "+o)}};return c}(b("React").PureComponent);h.propTypes={className:b("prop-types").string,customColor:b("prop-types").string};e.exports=h}),null);
__d("MessengerMentionSource",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({REPLY:"reply",ATSIGN:"@",TYPEAHEAD:"typeahead"});e.exports=a}),null);
__d("ReasonBootloadOnRender.react",["LoadOnRender.react","React","promiseDone"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){b("promiseDone")(d.props.loader.load(),a)},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){return b("React").jsx(b("LoadOnRender.react"),{placeholder:this.props.placeholder,loader:this.$1,component:this.props.component})};return c}(b("React").Component);e.exports=a}),null);
__d("ReasonResource",["Promise","JSResourceReference","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=function(c){__p&&__p();babelHelpers.inheritsLoose(a,c);function a(){return c.apply(this,arguments)||this}var d=a.prototype;d.load=function(){var a=this;return new(b("Promise"))(function(c){b("promiseDone")(a.getFullComponent(),function(a){c(a.jsComponent)})})};d.getFullComponent=function(){return this.__reference.load()};d.setResourceReference=function(a){this.__reference=a;return this};return a}(b("JSResourceReference"));function a(a){return new g(a.getModuleId()).setResourceReference(a)}e.exports=a}),null);
__d("applyMessengerEmoticonToContentBlock",["CharacterMetadata","EmoticonEmojiList"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d,e){if(!b("EmoticonEmojiList").names[d])return c;var f=c.getCharacterList(),g=a.createEntity("EMOTICON","IMMUTABLE",{type:b("EmoticonEmojiList").names[d],originalEmoticon:d}).getLastCreatedEntityKey();return c.merge({characterList:f.slice(0,e).concat(f.slice(e,e+d.length).map(function(a){return b("CharacterMetadata").applyEntity(a,g)}),f.slice(e+d.length))})}e.exports=a}),null);
__d("getTextAfterNearestEntity",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=b;while(c>0&&a.getEntityAt(c-1)===null)c--;return a.getText().slice(c,b)}e.exports=a}),null);
__d("applyMessengerEmoticonToContentState",["EmoticonEmojiList","applyMessengerEmoticonToContentBlock","getTextAfterNearestEntity"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){__p&&__p();var d=c.getAnchorKey(),e=c.getAnchorOffset(),f=a.getBlockForKey(d),g=b("getTextAfterNearestEntity")(f,e),h=b("EmoticonEmojiList").regexp.exec(g);if(!h)return a;var i=h[1];if(!i&&e!==g.length)return a;i=h[2];g=e-g.length;g=g+h.index+h[1].length;h=a.getBlockMap().set(d,b("applyMessengerEmoticonToContentBlock")(a,f,i,g));return a.merge({blockMap:h,selectionBefore:c,selectionAfter:c.merge({anchorOffset:e,focusOffset:e})})}e.exports=a}),null);
__d("MessengerEmojiSpan.react",["cx","EmojiLikeConstants","MessengerSupportedEmojiUtils","React","cssURL","prop-types"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){if(this.props.entityKey==null)return null;var a=this.props.contentState.getEntity(this.props.entityKey);a=a.getData();a=a.type;a=b("MessengerSupportedEmojiUtils").getUrl(a,b("EmojiLikeConstants").size.SMALL);a=a?a:"";return b("React").jsx("span",{className:"_21wj",style:{backgroundImage:b("cssURL")(a)},"data-offset-key":this.props.offsetKey,children:b("React").jsx("span",{className:"_7464",children:this.props.children})})};return c}(b("React").PureComponent);a.propTypes={children:(c=b("prop-types")).arrayOf(c.object),contentState:c.object.isRequired,entityKey:c.string,offsetKey:c.string};e.exports=a}),null);
__d("MessengerEmoticonSpan.react",["cx","EmojiLikeConstants","EmoticonEmojiList","MessengerSupportedEmojiUtils","React","cssURL","prop-types"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){if(this.props.entityKey==null)return null;var a=this.props.contentState.getEntity(this.props.entityKey);a=a.getData();a=a.type;a=b("EmoticonEmojiList").emote2emojis[a];a=b("MessengerSupportedEmojiUtils").getUrl(a,b("EmojiLikeConstants").size.XSMALL);a=a?a:"";return b("React").jsx("span",{className:"_21wj",style:{backgroundImage:b("cssURL")(a)},"data-offset-key":this.props.offsetKey,children:b("React").jsx("span",{className:"_7464",children:this.props.children})})};return c}(b("React").PureComponent);a.propTypes={children:(c=b("prop-types")).arrayOf(c.object),contentState:c.object.isRequired,entityKey:c.string,offsetKey:c.string};e.exports=a}),null);
__d("MessengerMentionsEntityDecorator.react",["cx","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").jsx("span",{className:"_fy2",children:this.props.children})};return c}(b("React").PureComponent);e.exports=a}),null);
__d("convertMIGColorToFIGColor",["cssVar"],(function(a,b,c,d,e,f,g){"use strict";var h={"#0077e5":"#4080ff","#44bec7":"#54C7EC","#ffc300":"#f5c33b","#fa3c4c":"#F35369","#d696bb":"#d696bb","#6699cc":"#7596c8","#13cf13":"#42b72a","#ff7e29":"#F7923B","#e68585":"#e68585","#7646ff":"#8C72CB","#20cef5":"#54C7EC","#67b868":"#A3CE71","#d4a88c":"#cfa588","#ff5ca1":"#EC7EBD","#a695c7":"#AF9CDA"};function a(a){return a&&h[a]||a||""}e.exports=a}),null);
__d("createMessengerMentionDraftEntity",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.createEntity("MENTION","SEGMENTED",{mid:b.getUniqueID()})}e.exports=a}),null);
__d("getProfileRangesForContentState",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("emptyFunction").thatReturnsTrue;function a(a,b){__p&&__p();var c=[],d=0;a.getBlockMap().forEach(function(e){__p&&__p();var f=e.getText();e.findEntityRanges(g,function(f,g){__p&&__p();var h=e.getEntityAt(f);if(h){h=a.getEntity(h);if(h.getType()==="MENTION"){var i=f+d;h=h.getData().mid;var j=null;b&&h===b?j="t":b&&h===b+"-active"?(h=b,j="a"):/^\d+$/.test(h)&&(j="p");j!==null&&c.push({id:h,offset:i,length:g-f,type:j})}}});d+=f.length+1});return c}e.exports=a}),null);
__d("insertMessengerEmojiIntoContentState",["DraftModifier","EmojiFormat.bs"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d,e){var f=c.createEntity("EMOJI","IMMUTABLE",{type:a});f=f.getLastCreatedEntityKey();return b("DraftModifier").insertText(c,d,b("EmojiFormat.bs").codeStringToUnicode(a),e,f)}e.exports=a}),null);
__d("handleBeforeInputForMessengerEmoji",["EditorState","MessengerSupportedEmojiUtils","insertMessengerEmojiIntoContentState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){var d=a.getSelection();if(!d.isCollapsed()||!c)return a;c=b("MessengerSupportedEmojiUtils").getEmojiMatchObj(c);if(!c||!c.is_supported)return a;c=b("insertMessengerEmojiIntoContentState")(c.emoji_key,a.getCurrentContent(),d,a.getCurrentInlineStyle());return b("EditorState").push(a,c,"insert-characters")}e.exports=a}),null);
__d("handleBeforeInputForMessengerEmoticon",["DraftModifier","EditorState","applyMessengerEmoticonToContentState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=new RegExp(/[\s\'\".,!?]/);function a(a,c){var d=a.getSelection();if(!d.isCollapsed()||!c||!g.test(c))return a;var e=a.getCurrentContent();d=b("applyMessengerEmoticonToContentState")(e,d);if(d===e)return a;e=b("DraftModifier").insertText(d,d.getSelectionAfter(),c);return b("EditorState").push(a,e,"insert-characters")}e.exports=a}),null);
__d("handleSoftNewlineForMessengerEmoticon",["DraftModifier","EditorState","applyMessengerEmoticonToContentState"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.getCurrentContent(),d=a.getSelection(),e=b("applyMessengerEmoticonToContentState")(c,d);c=b("DraftModifier").splitBlock(e,c===e?d:e.getSelectionAfter());return b("EditorState").push(a,c,"split-block")}e.exports=a}),null);
__d("MercuryReadOnlyReason",["fbt","Link.react","MercuryConfig","React","URI"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;a={getReason:function(a){__p&&__p();a===void 0&&(a=!1);if(a){a=b("MercuryConfig").DYIDeepLink;return g._("Esta conversaci\u00f3n ya no estar\u00e1 activa porque los mensajes no se pueden enviar a la direcci\u00f3n de correo electr\u00f3nico. A partir del 1 de mayo de 2016, las conversaciones con direcciones de correo electr\u00f3nico solo estar\u00e1n disponibles en una copia de tus datos de Facebook. {download your information}",[g._param("download your information",b("React").jsx("a",{href:a,children:g._("M\u00e1s informaci\u00f3n")}))])}else if(b("MercuryConfig").ViewerIsReadOnly)return g._("Se te bloque\u00f3 temporalmente y no puedes enviar mensajes. {learn more about blocks}",[g._param("learn more about blocks",b("React").jsx(b("Link.react"),{href:new(h||(h=b("URI")))("https://www.facebook.com/help/181183045316843"),target:"_blank",children:"Learn more"}))]);else if(b("MercuryConfig").ColdOpenBlock)return g._("Se te impuso un bloqueo temporal y no puedes iniciar conversaciones nuevas. {learn more about blocks}",[g._param("learn more about blocks",b("React").jsx(b("Link.react"),{href:new(h||(h=b("URI")))("https://www.facebook.com/help/181183045316843"),target:"_blank",children:"Learn more"}))]);else return g._("No puedes responder a esta conversaci\u00f3n.")}};e.exports=a}),null);
__d("MercuryMessageRendererUtils",["cx","invariant","HovercardLink","MercuryViewer","MessengerTextWithEmoticons.react","React"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a={getLinkToParticipant:function(a,c){var d=a.fbid,e=b("HovercardLink").constructEndpoint({id:d});c=c&&c.custom_nickname&&c.custom_nickname[d];c&&(c=b("React").jsx(b("MessengerTextWithEmoticons.react"),{renderEmoticons:!0,renderEmoji:!0,text:c}));d=c?c:a.name;return a.href?b("React").jsx("a",{className:"_5wzt",href:a.href,"data-hovercard":e,children:d}):d},moveCurrentUserToFront:function(a){a===void 0&&(a=[]);a||h(0,2427);var c=a.indexOf(b("MercuryViewer").getID());if(c>0){c=a.filter(function(a){return a!==b("MercuryViewer").getID()});return[b("MercuryViewer").getID()].concat(c)}return a}};e.exports=a}),null);
__d("CoworkerThreadContextBanner.react",["ix","cx","fbt","FlexLayout.react","Image.react","MessengerEnvironment","React","XUIText.react","asset"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(a){a=b("MessengerEnvironment").messengerui;return b("React").jsx("div",{className:(a?"":"_80n8")+(a?" _1li-":""),children:b("React").jsxs(b("FlexLayout.react"),{className:(a?"":"_80n9")+(a?" _80nc":""),align:"center",children:[b("React").jsx("div",{className:"_80nd"+(a?"":" _80ne")+(a?" _80nf":""),children:b("React").jsx(b("Image.react"),{src:g("558200")})}),b("React").jsxs("div",{className:"_80ng",children:[b("React").jsx(b("XUIText.react"),{className:"_80nh",children:i._("Miembro de tu grupo de compa\u00f1eros de trabajo")}),b("React").jsx(b("XUIText.react"),{className:"_80ni",children:i._("Conversaci\u00f3n con compa\u00f1ero de trabajo")})]})]})})}e.exports=a}),null);
__d("WorkChatExtensionsDrawersQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"1696600907120234"};b.getQueryID=function(){return"148385269340310"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("WorkChatExtensionAvailabilityFetcher",["Promise","WebGraphQL","WebStorage","WorkChatExtensionsDrawersQueryWebGraphQLQuery"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=36e5;function i(a){(g||(g=b("WebStorage"))).setItemGuarded(g.getLocalStorage(),"hasWorkChatExtension",a.toString()),g.setItemGuarded(g.getLocalStorage(),"hasWorkChatExtensionFetchTime",Date.now().toString())}e.exports={checkHasChatExtension:function(){return new(b("Promise"))(function(a,c){c=(g||(g=b("WebStorage"))).getLocalStorageForRead();var d=c?c.getItem("hasWorkChatExtension"):null;c=c?c.getItem("hasWorkChatExtensionFetchTime")||0:0;return d==="true"&&Date.now()-parseInt(c,10)<h?a(!0):b("WebGraphQL").exec(new(b("WorkChatExtensionsDrawersQueryWebGraphQLQuery"))({})).then(function(a){a=((a=a)!=null?(a=a.viewer)!=null?(a=a.messenger_platform_drawers_info)!=null?(a=a[0])!=null?a.drawer_elements:a:a:a:a)||[];a=a.length>0;i(a);return a})})},setChatExtensionAvailability:i}}),null);
__d("P2PAbstractSendMoneyButton.react",["cx","fbt","React","TooltipLink.react","joinClasses"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=!1,c.$3=function(){c.props.onMouseDown&&c.props.onMouseDown(),c.$1=c.props.isActive},c.$2=function(a){a.stopPropagation();if(c.$1){c.$1=!1;return}c.props.onClick()},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){return b("React").jsx(b("TooltipLink.react"),{alignH:"center",className:b("joinClasses")(this.props.className,(this.props.isActive?"open":"")+(this.props.isDisabled?" disabled":"")+(this.props.isActive?" _10gz":"")+(this.props.isDisabled?" _10g-":"")+(!this.props.isMessenger&&!this.props.className?" _5uqy":"")+(this.props.isMessenger?" _3ggc":"")),href:"#",onClick:this.$2,onMouseDown:this.$3,onMouseOver:this.props.onMouseOver,position:"above",role:"button",title:this.$4(),children:this.getButton()})};d.getButton=function(){return this.props.button?this.props.button:b("React").jsx("i",{className:"_5s8l"})};d.$4=function(){return this.props.isDisabled?null:h._("Enviar dinero")};return c}(b("React").Component);e.exports=a}),null);
__d("P2PSendMoneyContainerBootloader.react",["cx","Bootloader","DeferredComponent.react","MercuryIDs","MessengerEnvironment","P2PAbstractSendMoneyButton.react","P2PActions","P2PLoadingMask.react","P2PLogger","P2PSendMoneyDialogStore","React","ReactLayeredComponentMixin_DEPRECATED","XUIContextualDialog.react","createReactClass_DEPRECATED","emptyFunction","getPageIDFromThreadID","prop-types"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("MessengerEnvironment").messengerui,i=h?282:260;a=b("createReactClass_DEPRECATED")({displayName:"P2PSendMoneyContainerBootloader",propTypes:{button:b("prop-types").node,className:b("prop-types").string,ContextualDialog:b("prop-types").func,flyoutAlignment:b("prop-types").oneOf(["left","center","right"]),fromChatTab:b("prop-types").bool,onTrigger:b("prop-types").func,participantIDs:b("prop-types").array,referrer:b("prop-types").string,threadID:b("prop-types").string},refs_dialog:null,refs_placeholderButton:null,getInitialState:function(){return{showPlaceholderDialog:!1,shouldBootloadImmediately:b("P2PSendMoneyDialogStore").isAnyChatSendViewOpen()}},mixins:[b("ReactLayeredComponentMixin_DEPRECATED")],_clicked:!1,_onComponentLoad:b("emptyFunction"),_bootloadCalled:!1,_sendMoneyDialogStoreSub:null,log:function(a,c){b("P2PLogger").log(a,babelHelpers["extends"]({www_event_referrer:this.props.referrer,www_event_flow:"UI_Flow_P2P_Send"},c))},componentWillUnmount:function(){this.removeDialogStoreSub()},onDialogStoreChange:function(){this._bootloadComponentNow(),this.removeDialogStoreSub()},removeDialogStoreSub:function(){this._sendMoneyDialogStoreSub&&(this._sendMoneyDialogStoreSub.remove(),this._sendMoneyDialogStoreSub=null)},onPlaceholderClick:function(){var a=this.props.threadID?b("MercuryIDs").tokenize(this.props.threadID).value:null;this._handleDialogVisibility(!this.state.showPlaceholderDialog);this.log("UI_Actn_Send_Money_Button_Placeholder_Clicked",{object_id:a});this._bootloadComponentNow();this._clicked=!1},_handleDialogVisibility:function(a){!a?b("P2PActions").chatSendViewClosed({threadID:this.props.threadID}):b("P2PActions").chatSendViewOpened({referrer:this.props.referrer,threadID:this.props.threadID,fromChatTab:this.props.fromChatTab}),this.setState({showPlaceholderDialog:a})},renderLayers:function(){var a=this,c={};if(this.state.showPlaceholderDialog){var d=this.props.ContextualDialog||b("XUIContextualDialog.react");c.placeholderDialog=b("React").jsx(d,{alignment:this.props.flyoutAlignment?this.props.flyoutAlignment:h?"right":"left",contextRef:function(){return a.refs_placeholderButton},onBlur:function(){a._clicked||a._handleDialogVisibility(!1),a._clicked=!1},ref:function(b){return a.refs_dialog=b},shown:!0,width:i,position:"above",children:b("React").jsx("div",{className:"_c_5",children:b("React").jsx(b("P2PLoadingMask.react"),{visible:!0})})})}return c},render:function(){return this._isPageChat()?null:b("React").jsx(b("DeferredComponent.react"),babelHelpers["extends"]({deferredComponent:this._bootloadComponent,deferredPlaceholder:this._renderPlaceholder()},this.props))},_renderPlaceholder:function(){var a=this;return b("React").jsx(b("P2PAbstractSendMoneyButton.react"),{button:this.props.button,className:this.props.className,isActive:!1,isDisabled:!1,isMessenger:h,onClick:this.onPlaceholderClick,onMouseDown:function(){a._clicked=!0},onMouseOver:this._bootloadComponentNow,ref:function(b){return a.refs_placeholderButton=b}})},_bootloadComponent:function(a){this._onComponentLoad=a.bind(this),this.state.shouldBootloadImmediately?this._bootloadComponentNow():this._sendMoneyDialogStoreSub=b("P2PSendMoneyDialogStore").addListener("change",this.onDialogStoreChange)},_bootloadComponentNow:function(){var a=this;if(this._bootloadCalled)return;this._bootloadCalled=!0;b("Bootloader").loadModules(["P2PSendMoneyContainer.react"],function(b){a.removeDialogStoreSub(),a._onComponentLoad(b),a.setState({showPlaceholderDialog:!1})},"P2PSendMoneyContainerBootloader.react")},_isPageChat:function(){return!!this._getPageID()},_getPageID:function(){return b("getPageIDFromThreadID")(this.props.threadID)}});e.exports=a}),null);
__d("MessengerBusinessAutoCompleteQueryWebGraphQLQuery",["WebGraphQLQueryBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"2397726383591642"};b.getQueryID=function(){return"1369134433234452"};return b}(b("WebGraphQLQueryBase"))}),null);
__d("AutocompleteSearchSource",["AbstractSearchSource","MessengerBusinessAutoCompleteQueryWebGraphQLQuery","SearchableEntry","WebGraphQL","promiseDone"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(b,c,d){b=a.call(this)||this;b.numResults=c;b.requestType=d;return b}var d=c.prototype;d.searchImpl=function(a,c,d){if(!a){c([],a);return}d={num_results:this.numResults,query:a,search_type:this.requestType};b("promiseDone")(b("WebGraphQL").exec(new(b("MessengerBusinessAutoCompleteQueryWebGraphQLQuery"))({query_params:d})),function(d){d=d.in_thread_auto_complete_search.map(function(a){return new(b("SearchableEntry"))({title:String(a.title),uniqueID:String(a.title)})});c(d,a)})};return c}(b("AbstractSearchSource"));e.exports=a}),null);
__d("AutocompleteStrategy",[],(function(a,b,c,d,e,f){a={name:"AutocompleteStrategy",findMentionableString:function(a){return{matchingString:a,leadOffset:a.length}}};e.exports=a}),null);
__d("applyEmoticonToContentBlock",["CharacterMetadata","EmoticonsList","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("immutable").List,h="\u3000";function a(a,c,d,e){if(!b("EmoticonsList").emotes[c])return a;e=e.createEntity("EMOTICON","IMMUTABLE",{type:b("EmoticonsList").emotes[c],originalEmoticon:c});e=e.getLastCreatedEntityKey();var f=a.getText(),i=a.getCharacterList();c=c.length;var j=i.get(d);return a.merge({text:f.slice(0,d)+h+f.slice(d+c),characterList:i.slice(0,d).concat(g.of(b("CharacterMetadata").applyEntity(j,e)),i.slice(d+c))})}e.exports=a}),null);
__d("insertEmoticonIntoContentState",["DraftModifier","applyEmoticonToContentBlock"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){var e=b("DraftModifier").replaceText(c,d,a),f=d.getAnchorKey(),g=d.getAnchorOffset(),h=e.getBlockForKey(f);e=e.getBlockMap().set(f,b("applyEmoticonToContentBlock")(h,a,g,c));g++;return c.merge({blockMap:e,selectionBefore:d,selectionAfter:d.merge({anchorOffset:g,focusOffset:g})})}e.exports=a}),null);
__d("insertEmoticonIntoEditorState",["DraftModifier","EditorState","insertEmoticonIntoContentState"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=" ";function a(a,c){var d=c.getSelection(),e=c.getCurrentContent(),f=d.getStartOffset(),h=d.getEndOffset(),i=e.getBlockForKey(d.getStartKey()).getText(),j=e.getBlockForKey(d.getEndKey()).getText(),k="";h<=j.length&&j[h]!==g&&(k=g);f>0&&i[f-1]!==g&&(e=b("DraftModifier").insertText(e,d,g),d=e.getSelectionAfter());j=b("insertEmoticonIntoContentState")(a,e,d);e=b("DraftModifier").insertText(j,j.getSelectionAfter(),k);return b("EditorState").push(c,e,"insert-characters")}e.exports=a}),null);
__d("MessengerUserInputUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a.createEntity("AUTOCOMPLETE","MUTABLE",{mid:b.getUniqueID()})}e.exports=a}),null);