if (self.CavalryLogger) { CavalryLogger.start_js(["tf6rs"]); }

__d("FBLoadShimmer.react",["cx","LoadingMarker.react","React","UserAgent","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c=a.className,d=a.height,e=a.style,f=a.width;a=a.disableAnimation;var g=b("UserAgent").isBrowser("Safari")&&b("UserAgent").isPlatform("Mac OS X");a="_1tt"+(a?" _300z":"")+(g?" _72_f":"");g=b("React").jsx("div",{className:b("joinClasses")(c,a),style:babelHelpers["extends"]({height:d!=null?d+"px":void 0,width:f!=null?f+"px":void 0},e)});return b("React").jsx(b("LoadingMarker.react"),{children:g})}e.exports=a}),null);
__d("LiveRHCUtils",[],(function(a,b,c,d,e,f){"use strict";a="live_rhc_collapse";e.exports=a}),null);
__d("formatDurationSeconds",["fbt","padNumber"],(function(a,b,c,d,e,f,g){function a(a){var c=Math.floor(a/3600),d=Math.floor(a/60%60);a=Math.floor(a%60);if(c)return g._("{hours}:{minutes}:{seconds}",[g._param("hours",c),g._param("minutes",b("padNumber")(d,2)),g._param("seconds",b("padNumber")(a,2))]);else return g._("{minutes}:{seconds}",[g._param("minutes",d),g._param("seconds",b("padNumber")(a,2))])}e.exports=a}),null);
__d("StreamingReactionsTrayEvents",[],(function(a,b,c,d,e,f){a="streamingReactionsTray/AddReactionAnimate";b="streamingReactionsTray/HideChannelViewDetails";c="streamingReactionsTray/ShowChannelViewDetails";d="streamingReactionsTray/UpdateSurface";f="streamingReactionsTray/ResizeChannelViewWindow";var g="streamingReactionsTray/ReactionStateChange",h="streamingReactionsTray/FireworksAnimating",i="streamingReactionsTray/DisableReactions",j="streamingReactionsTray/EnableReactions";a={AddReactionAnimate:a,HideChannelViewDetails:b,ReactionStateChange:g,ResizeChannelViewWindow:f,ShowChannelViewDetails:c,UpdateSurface:d,FireworksAnimating:h,DisableReactions:i,EnableReactions:j};e.exports=a}),null);
__d("shouldWNSRenderToRHC",["ge"],(function(a,b,c,d,e,f){"use strict";function a(){return!!b("ge")("fbRHCVideoWNS-container")}e.exports=a}),null);
__d("Tahoe",[],(function(a,b,c,d,e,f){var g=null;a={get:function(){return g},set:function(a){g=a}};e.exports=a}),null);
__d("Currency",["CurrencyConfig"],(function(a,b,c,d,e,f){__p&&__p();var g=b("CurrencyConfig").allCurrenciesByCode,h={iso:"",format:"",symbol:"",offset:1,name:""};function i(a){return a!=null&&g[a]?g[a]:h}function a(a){return i(a).format}function c(a){return i(a).iso}function d(a){return i(a).name}function f(a){return i(a).offset}function j(a){return i(a).symbol}e.exports={getFormat:a,getISO:c,getName:d,getOffset:f,getSymbol:j}}),null);
__d("randomShuffle",["randomInt"],(function(a,b,c,d,e,f){__p&&__p();function a(a){for(var c=a.length-1;c>0;c--){var d=b("randomInt").call(this,c+1);if(d!=c){var e=a[d];a[d]=a[c];a[c]=e}}return a}e.exports=a}),null);
__d("ReactCSSTransitionGroupChild",["React","ReactDOM","ReactTransitionEvents","createReactClass_DEPRECATED","fbjs/lib/CSSCore","prop-types"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=17;c=b("createReactClass_DEPRECATED")({displayName:"ReactCSSTransitionGroupChild",propTypes:{name:(a=b("prop-types")).oneOfType([a.string,a.shape({enter:a.string,leave:a.string,active:a.string}),a.shape({enter:a.string,enterActive:a.string,leave:a.string,leaveActive:a.string,appear:a.string,appearActive:a.string})]).isRequired,appear:a.bool,enter:a.bool,leave:a.bool,appearTimeout:a.number,enterTimeout:a.number,leaveTimeout:a.number},transition:function(a,c,d){__p&&__p();var e=b("ReactDOM").findDOMNode(this);if(!e){c&&c();return}var f=this.props.name[a]||this.props.name+"-"+a,g=this.props.name[a+"Active"]||f+"-active",h=null;a=function a(d){if(d&&d.target!==e)return;clearTimeout(h);b("fbjs/lib/CSSCore").removeClass(e,f);b("fbjs/lib/CSSCore").removeClass(e,g);b("ReactTransitionEvents").removeEndEventListener(e,a);c&&c()};b("fbjs/lib/CSSCore").addClass(e,f);this.queueClassAndNode(g,e);d?(h=setTimeout(a,d),this.transitionTimeouts.push(h)):b("ReactTransitionEvents").addEndEventListener(e,a)},queueClassAndNode:function(a,b){this.classNameAndNodeQueue.push({className:a,node:b}),this.timeout||(this.timeout=setTimeout(this.flushClassNameAndNodeQueue,g))},flushClassNameAndNodeQueue:function(){this.isMounted()&&this.classNameAndNodeQueue.forEach(function(a){b("fbjs/lib/CSSCore").addClass(a.node,a.className)}),this.classNameAndNodeQueue.length=0,this.timeout=null},UNSAFE_componentWillMount:function(){this.classNameAndNodeQueue=[],this.transitionTimeouts=[]},componentWillUnmount:function(){this.timeout&&clearTimeout(this.timeout),this.transitionTimeouts.forEach(function(a){clearTimeout(a)}),this.classNameAndNodeQueue.length=0},componentWillAppear:function(a){this.props.appear?this.transition("appear",a,this.props.appearTimeout):a()},componentWillEnter:function(a){this.props.enter?this.transition("enter",a,this.props.enterTimeout):a()},componentWillLeave:function(a){this.props.leave?this.transition("leave",a,this.props.leaveTimeout):a()},render:function(){return b("React").Children.only(this.props.children)}});e.exports=c}),null);
__d("ReactTransitionChildMapping",["React","emptyFunction","warning"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=b("emptyFunction");c={getChildMapping:function(a){if(!a)return a;var c={};b("React").Children.toArray(a).forEach(function(a){var b=a.key,d=c[b]===void 0;d&&(c[b]=a)});return c},mergeChildMappings:function(a,b){__p&&__p();a=a||{};b=b||{};function c(c){if(Object.prototype.hasOwnProperty.call(b,c))return b[c];else return a[c]}var d={},e=[];for(var f in a)Object.prototype.hasOwnProperty.call(b,f)?e.length&&(d[f]=e,e=[]):e.push(f);var g,h={};for(var i in b){if(Object.prototype.hasOwnProperty.call(d,i))for(g=0;g<d[i].length;g++){var j=d[i][g];h[d[i][g]]=c(j)}h[i]=c(i)}for(g=0;g<e.length;g++)h[e[g]]=c(e[g]);return h}};e.exports=c}),null);
__d("ReactTransitionGroup",["React","ReactTransitionChildMapping","fbjs/lib/emptyFunction","prop-types"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){__p&&__p();var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.state={children:b("ReactTransitionChildMapping").getChildMapping(d.props.children)},d.performAppear=function(a){d.currentlyTransitioningKeys[a]=!0;var b=d.refs[a];b.componentWillAppear?b.componentWillAppear(d.$1.bind(babelHelpers.assertThisInitialized(d),a)):d.$1(a)},d.$1=function(a){var c=d.refs[a];c.componentDidAppear&&c.componentDidAppear();delete d.currentlyTransitioningKeys[a];c=b("ReactTransitionChildMapping").getChildMapping(d.props.children);(!c||!Object.prototype.hasOwnProperty.call(c,a))&&d.performLeave(a)},d.performEnter=function(a){d.currentlyTransitioningKeys[a]=!0;var b=d.refs[a];b.componentWillEnter?b.componentWillEnter(d.$2.bind(babelHelpers.assertThisInitialized(d),a)):d.$2(a)},d.$2=function(a){var c=d.refs[a];c.componentDidEnter&&c.componentDidEnter();delete d.currentlyTransitioningKeys[a];c=b("ReactTransitionChildMapping").getChildMapping(d.props.children);(!c||!Object.prototype.hasOwnProperty.call(c,a))&&d.performLeave(a)},d.performLeave=function(a){d.currentlyTransitioningKeys[a]=!0;var b=d.refs[a];b.componentWillLeave?b.componentWillLeave(d.$3.bind(babelHelpers.assertThisInitialized(d),a)):d.$3(a)},d.$3=function(a){var c=d.refs[a];c.componentDidLeave&&c.componentDidLeave();delete d.currentlyTransitioningKeys[a];c=b("ReactTransitionChildMapping").getChildMapping(d.props.children);c&&Object.prototype.hasOwnProperty.call(c,a)?d.performEnter(a):d.setState(function(b){b=Object.assign({},b.children);delete b[a];return{children:b}})},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.UNSAFE_componentWillMount=function(){this.currentlyTransitioningKeys={},this.keysToEnter=[],this.keysToLeave=[]};d.componentDidMount=function(){var a=this.state.children;for(var b in a)a[b]&&this.performAppear(b)};d.UNSAFE_componentWillReceiveProps=function(a){__p&&__p();a=b("ReactTransitionChildMapping").getChildMapping(a.children);var c=this.state.children;this.setState({children:b("ReactTransitionChildMapping").mergeChildMappings(c,a)});var d;for(d in a){var e=c&&Object.prototype.hasOwnProperty.call(c,d);a[d]&&!e&&!this.currentlyTransitioningKeys[d]&&this.keysToEnter.push(d)}for(d in c){e=a&&Object.prototype.hasOwnProperty.call(a,d);c[d]&&!e&&!this.currentlyTransitioningKeys[d]&&this.keysToLeave.push(d)}};d.componentDidUpdate=function(){var a=this.keysToEnter;this.keysToEnter=[];a.forEach(this.performEnter);a=this.keysToLeave;this.keysToLeave=[];a.forEach(this.performLeave)};d.render=function(){__p&&__p();var a=[];for(var c in this.state.children){var d=this.state.children[c];d&&a.push(b("React").cloneElement(this.props.childFactory(d),{ref:c,key:c}))}d=Object.assign({},this.props);delete d.transitionLeave;delete d.transitionName;delete d.transitionAppear;delete d.transitionEnter;delete d.childFactory;delete d.transitionLeaveTimeout;delete d.transitionEnterTimeout;delete d.transitionAppearTimeout;delete d.component;return b("React").createElement(this.props.component,d,a)};return c}(b("React").Component);a.displayName="ReactTransitionGroup";a.propTypes={component:b("prop-types").any,childFactory:b("prop-types").func};a.defaultProps={component:"span",childFactory:b("fbjs/lib/emptyFunction").thatReturnsArgument};e.exports=a}),null);
__d("ReactCSSTransitionGroup",["React","ReactCSSTransitionGroupChild","ReactTransitionGroup","prop-types"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var b="transition"+a+"Timeout",c="transition"+a;return function(a){if(a[c])if(a[b]==null)return new Error(b+" wasn't supplied to ReactCSSTransitionGroup: this can cause unreliable animations and won't be supported in a future version of React. See https://fb.me/react-animation-transition-group-timeout for more information.");else if(typeof a[b]!=="number")return new Error(b+" must be a number (in milliseconds)")}}c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var c,d;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(c=d=a.call.apply(a,[this].concat(f))||this,d.$1=function(a){return b("React").createElement(b("ReactCSSTransitionGroupChild"),{name:d.props.transitionName,appear:d.props.transitionAppear,enter:d.props.transitionEnter,leave:d.props.transitionLeave,appearTimeout:d.props.transitionAppearTimeout,enterTimeout:d.props.transitionEnterTimeout,leaveTimeout:d.props.transitionLeaveTimeout},a)},c)||babelHelpers.assertThisInitialized(d)}var d=c.prototype;d.render=function(){return b("React").createElement(b("ReactTransitionGroup"),Object.assign({},this.props,{childFactory:this.$1}))};return c}(b("React").Component);c.displayName="ReactCSSTransitionGroup";c.propTypes={transitionName:b("ReactCSSTransitionGroupChild").propTypes.name,transitionAppear:b("prop-types").bool,transitionEnter:b("prop-types").bool,transitionLeave:b("prop-types").bool,transitionAppearTimeout:a("Appear"),transitionEnterTimeout:a("Enter"),transitionLeaveTimeout:a("Leave")};c.defaultProps={transitionAppear:!1,transitionEnter:!0,transitionLeave:!0};e.exports=c}),null);
__d("XVideoHomeShowController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/watch/{?section_id}/",{from:{type:"String"},section_id:{type:"String"},query:{type:"String"},video_id:{type:"String"},upstream_player_source:{type:"Enum",enumType:1},start_timestamp_s:{type:"Int"},autoplay_expanded:{type:"Bool",defaultValue:!1}})}),null);