if (self.CavalryLogger) { CavalryLogger.start_js(["NcdgT"]); }

__d("BrowseFacebarHighlighter",["csx","CSS","NodeHighlighter"],(function(a,b,c,d,e,f,g){"use strict";a={};Object.assign(a,b("NodeHighlighter"),{getHighlightCandidates:function(){return["._53ad"]},isDiscardNode:function(a){return b("CSS").hasClass(a,"DefaultText")},createSegmentedRegex:function(a){a=this.escapeAndAddBidirectionalCharsToTokens(a);return"(^|\\s|\\b)("+a.join("|")+")"}});e.exports=a}),null);
__d("AppInstallLogger",["Banzai","ErrorUtils"],(function(a,b,c,d,e,f){__p&&__p();var g,h="app_install";a=function(){"use strict";__p&&__p();function a(){}var c=a.prototype;c.init=function(){var a=this;(g||(g=b("ErrorUtils"))).addListener(function(b){b={error_message:b.message,error_type:b.name,error_data:JSON.stringify(b),stack_trace:b.stack};a.log("games_unhandled_js_exception",null,b)})};c.log=function(a,c,d){b("Banzai").post(h,babelHelpers["extends"]({app_id:c,event:a},d||{}))};return a}();e.exports=new a()}),null);
__d("cometSearchTypeaheadBaseMemoizeEntryKey",["cometUniqueID","memoizeStringOnly"],(function(a,b,c,d,e,f){"use strict";var g=b("memoizeStringOnly")(function(a){return b("cometUniqueID")()});function a(a){return g(a)}e.exports=a}),null);
__d("CometSearchTypeaheadBaseDataEntry",["cometSearchTypeaheadBaseMemoizeEntryKey"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){this.$1=null,this.$2=null,this.$3=null,this.$4="",this.$3=a}var c=a.prototype;c.getMetaData=function(){return this.$1};c.setMetaData=function(a){this.$1=a;return this};c.hasMetadaData=function(){return this.$1!=null};c.getRawData=function(){return this.$2};c.setRawData=function(a){this.$2=a;return this};c.hasRawData=function(){return this.$2!=null};c.getLabel=function(){return this.$4};c.setLabel=function(a){this.$4=a;return this};c.getKey=function(){var a;return(a=this.$3)!=null?a:b("cometSearchTypeaheadBaseMemoizeEntryKey")(this.$4)};c.toString=function(){return this.getKey()+"-"+this.$4};return a}();e.exports=a}),null);
__d("CometSearchTypeaheadBaseLoggingProvider",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){a=a.log;this.$3=[];this.$4=null;this.$5=null;this.$2=a}var b=a.prototype;b.addEvent=function(a){if(this.$1==null)return;this.$1&&this.$1.push(a)};b.endSession=function(){var a=this.$5,b=this.$4,c=this.$1;if(a==null||b==null||c==null)return;this.$2({endTimeMs:Date.now(),events:c.slice(0,c.length),sessionID:b,startTimeMs:a});this.$4=null;this.$1=null};b.startSession=function(a){if(this.$1!=null)return;this.$1=[];this.$4=a;this.$5=Date.now();this.$3.forEach(function(b){return b(a)})};b.subscribeToStartSession=function(a){this.$3.push(a)};b.unsubscribeFromStartSession=function(a){var b=this.$3.findIndex(function(b){return b===a});if(b===-1)return;this.$3.splice(b,1)};return a}();e.exports=a}),null);
__d("SearchTypeaheadLoggingSessionFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("search_typeahead_logging_session");e.exports=a}),null);
__d("cometSearchTypeaheadFalcoLoggingSessionLogBuilder",["SearchTypeaheadLoggingSessionFalcoEvent"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=12;function a(a,c){return function(d){var e=h(a,c,d);b("SearchTypeaheadLoggingSessionFalcoEvent").logImmediately(function(){return{session:e}})}}function h(a,b,c){var d=c.endTimeMs,e=c.events,f=c.sessionID;c=c.startTimeMs;var h=e.filter(function(a,b){return b<Math.floor(g/2)||b>=e.length-Math.ceil(g/2)});return{context:a,end_time_ms:d,events:h.map(i),scoped_entity_id:b,session_id:f,start_time_ms:c}}function i(a){var b=a.action,c=a.entries,d=a.entry,e=a.queryString;a=a.sequenceID;return{action_type:b,entries:c!=null?c.map(j):[],entry:d!=null&&c!=null?j(d,c.indexOf(d)):null,query:(b=e)!=null?b:"",sequence_id:a}}function j(a,b){var c,d=a.getMetaData();return{entity_id:d==null?void 0:(c=d.logging)==null?void 0:c.entityID,entity_type:d==null?void 0:(c=d.logging)==null?void 0:c.entityType,id:a.getKey(),index_in_group:b,label:a.getLabel(),logging_id:d==null?void 0:(c=d.logging)==null?void 0:c.loggingID,sequence_id:d==null?void 0:(b=d.logging)==null?void 0:b.sequenceID,source:k(a)}}function k(a){__p&&__p();a=a.getMetaData();if(a==null)return"backend";a=a.markers;if(a.has("see_all"))return"escape";if(a.has("echo"))return"echo";if(a.has("recent"))return"recent_searches";return a.has("bootstrap")?"bootstrap":"backend"}e.exports=a}),null);
__d("MediaStream",[],(function(a,b,c,d,e,f){e.exports=window.MediaStream||window.webkitMediaStream}),null);
__d("SimpleStructuredInput",["csx","ArbiterMixin","DataStore","DOM","Event","FacebarStructuredText","FlipDirection","Input","Parent","getActiveElement","mixin","requestAnimationFrame"],(function(a,b,c,d,e,f,g){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(c){var d;d=a.call(this)||this;d.$SimpleStructuredInput1=c;d.$SimpleStructuredInput2=b("DOM").find(c,"._1frb");d.$SimpleStructuredInput3=b("DOM").find(c,"._5eay");b("DataStore").set(c,"SimpleStructuredInput",babelHelpers.assertThisInitialized(d));d.init();return d}var d=c.prototype;d.init=function(){var a=this,c=function(b){return a.inform(b.type)};b("Event").listen(this.$SimpleStructuredInput2,"blur",c);b("Event").listen(this.$SimpleStructuredInput2,"focus",c);b("Event").listen(this.$SimpleStructuredInput2,"input",function(){b("FlipDirection").setDirection(a.$SimpleStructuredInput2,1,!0),a.inform("change"),b("requestAnimationFrame")(function(){a.$SimpleStructuredInput2.scrollLeft>0&&a.clearHint()})});this.inform("init",null,"persistent")};d.clearHint=function(){b("Input").setValue(this.$SimpleStructuredInput3,"")};d.setHint=function(a){a=a.map(function(a){return a.text}).join("");var c=b("Input").getValue(this.$SimpleStructuredInput2);this.hasFocus()&&c.length>0&&a.toLowerCase().indexOf(c.toLowerCase())===0&&!this.hasTextOverflow()?b("Input").setValue(this.$SimpleStructuredInput3,c+a.slice(c.length)):this.clearHint()};d.focus=function(){this.$SimpleStructuredInput2.focus()};d.blur=function(){this.$SimpleStructuredInput2.blur(),this.setHint([])};d.hasTextOverflow=function(){return this.$SimpleStructuredInput2.offsetWidth!==this.$SimpleStructuredInput2.scrollWidth};d.hasFocus=function(){return b("DOM").contains(this.$SimpleStructuredInput1,b("getActiveElement")())};d.setStructure=function(a,c){c===void 0&&(c=!1);a=a.map(function(a){return a.text});b("Input").setValue(this.$SimpleStructuredInput2,a.join(""));c!==!0&&this.inform("change")};d.getStructure=function(){return b("FacebarStructuredText").fromString(b("Input").getValue(this.$SimpleStructuredInput2)).toStruct()};d.getSelection=function(){return{offset:this.$SimpleStructuredInput2.selectionStart,length:this.$SimpleStructuredInput2.selectionEnd-this.$SimpleStructuredInput2.selectionStart}};d.setSelection=function(a){this.hasFocus()&&(this.$SimpleStructuredInput2.setSelectionRange(a.offset,a.offset+a.length),this.inform("select"))};d.isSelectionAtEnd=function(){var a=this.getSelection().offset,c=b("Input").getValue(this.$SimpleStructuredInput2).length;return a>=c};d.selectAll=function(){this.setSelection({offset:0,length:b("Input").getValue(this.$SimpleStructuredInput2).length})};c.getInstance=function(a){a=b("Parent").bySelector(a,"._5eaz");if(!(a instanceof HTMLElement))throw new Error("No DOMElement structured input found using");return b("DataStore").get(a,"SimpleStructuredInput")||new c(a)};return c}(b("mixin")(b("ArbiterMixin")));e.exports=a}),null);
__d("enumUtils",["nullthrows","objectValues"],(function(a,b,c,d,e,f){__p&&__p();function g(a,c){return b("objectValues")(c).find(function(b){return b===a})}function a(a,b){return a==null?null:g(a,b)}function h(a,c){return b("nullthrows")(g(a,c))}function c(a,b){__p&&__p();var c=[];for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;c.push(h(f,b))}return c}function i(a,b){return(b=b[a])!=null?b:null}function j(a,c){return b("nullthrows")(i(a,c))}function d(a,b){__p&&__p();var c=[];for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;c.push(j(f,b))}return c}function k(a,b){var c;Object.keys(b).forEach(function(d){b[d]===a&&(c=d)});return c}function f(a,c){return b("nullthrows")(k(a,c))}e.exports={assert:h,assertFromKey:j,assertIterable:c,assertIterableFromKey:d,coerce:g,coerceFromKey:i,coerceNullable:a,enumValueToKey:k,enumValueToKeyEnforcing:f}}),null);
__d("addToSet",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(a.has(b))return a;a=new Set(a);a.add(b);return a}e.exports=a}),null);
__d("removeFromSet",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(!a.has(b))return a;a=new Set(a);a["delete"](b);return a}e.exports=a}),null);
__d("FluxHooks",["FluxContainerSubscriptions","React","shallowEqual","useSubscriptionValue"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(d=b("React")).useCallback,h=d.useEffect,i=d.useRef,j=d.useState;function a(a,c){var d=g(function(d){var e=c(a);return d!=null&&b("shallowEqual")(d,e)?d:e},[a,c]),e=g(function(b){var c=a.addListener(b);return function(){return c.remove()}},[a]);return b("useSubscriptionValue")({getCurrentValue:d,subscribe:e})}function c(a,c,d){__p&&__p();var e=g(function(c){var d=a(c);return c!=null&&b("shallowEqual")(c,d)?c:d},d),f=g(function(a){if(c.length===0)return function(){};var d=new(b("FluxContainerSubscriptions"))("useCalculateState");d.setStores(c);d.addListener(a);return function(){return d.reset()}},c);d=j(function(){return e()});var k=d[0],l=d[1];d=function(){l(e)};var m=i(d);m.current=d;var n=j(function(){return e}),o=n[0];n=n[1];o!==e&&(n(function(){return e}),d());h(function(){var a=!1,b=function(){a||m.current()},c=f(b);m.current();return function(){a=!0,c()}},[m,f]);return[k,l]}e.exports={useFluxStore:a,useCalculateState:c}}),null);
__d("Queue",[],(function(a,b,c,d,e,f){__p&&__p();var g={};a=function(){"use strict";__p&&__p();function a(a){this._timeout=null,this._interval=(a==null?void 0:a.interval)||0,this._processor=a==null?void 0:a.processor,this._queue=[],this._stopped=!0}var b=a.prototype;b._dispatch=function(a){__p&&__p();var b=this;a===void 0;if(this._stopped||this._queue.length===0)return;a=this._processor;if(a==null){this._stopped=!0;throw new Error("No processor available")}var c=this._interval;if(c!=null)a.call(this,this._queue.shift()),this._timeout=setTimeout(function(){return b._dispatch()},c);else while(this._queue.length)a.call(this,this._queue.shift())};b.enqueue=function(a){this._processor&&!this._stopped?this._processor(a):this._queue.push(a);return this};b.start=function(a){a&&(this._processor=a);this._stopped=!1;this._dispatch();return this};b.isStarted=function(){return!this._stopped};b.dispatch=function(){this._dispatch(!0)};b.stop=function(a){this._stopped=!0;a&&this._timeout!=null&&clearTimeout(this._timeout);return this};b.merge=function(a,b){if(b){(b=this._queue).unshift.apply(b,a._queue)}else{(b=this._queue).push.apply(b,a._queue)}a._queue=[];this._dispatch();return this};b.getLength=function(){return this._queue.length};a.get=function(b,c){var d;b in g?d=g[b]:d=g[b]=new a(c);return d};a.exists=function(a){return a in g};a.remove=function(a){return delete g[a]};return a}();e.exports=a}),null);
__d("StaticContainer.react",["React"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.shouldComponentUpdate=function(a){return!!a.shouldUpdate};d.render=function(){var a=this.props.children;return a===null||a===!1?null:b("React").Children.only(a)};return c}(b("React").Component);e.exports=a}),null);
__d("SearchSuggestionsHighlighter",["React","escapeRegex"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,c,d,e,f){__p&&__p();a=b("escapeRegex")(f?a:a.trim());e=e?"gi":"g";var g=" "+c,h=[];f=f?new RegExp("( "+a.split(/\s+/).join("| ")+")",e):new RegExp("("+a.split(/\s+/).join("|")+")",e);a=0;e=null;while(!0){e=f.exec(g);if(e==null)break;var i=g.substring(a,e.index);a===0&&(i=i.trimLeft());d?h.push(i):h.push(b("React").jsx("strong",{children:i},c+"-"+e.index));i=e[0];e.index===0&&(i=i.trimLeft());a=e.index+e[0].length;d?h.push(b("React").jsx("strong",{children:i},c+"-"+a)):h.push(i)}d?h.push(g.substring(a,g.length)):h.push(b("React").jsx("strong",{children:g.substring(a,g.length)},c+"-"+g.length));return h}function a(a,b,c){c===void 0&&(c=!0);return g(a,b,!0,!1,c)}function c(a,b,c){c===void 0&&(c=!0);return g(a,b,!1,!1,c)}function d(a,b,c){c===void 0&&(c=!0);return g(a,b,!0,!0,c)}function f(a,b,c){c===void 0&&(c=!0);return g(a,b,!1,!0,c)}e.exports={highlightMatch:a,highlightNonMatch:c,highlightMatchCaseInsensitive:d,highlightNonMatchCaseInsensitive:f}}),null);